; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScanDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Scan.h"

ClassCount=2
Class1=CScanApp
Class2=CScanDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_SCAN_DIALOG
Resource4=IDD_SCAN_DIALOG (English (U.S.))

[CLS:CScanApp]
Type=0
HeaderFile=Scan.h
ImplementationFile=Scan.cpp
Filter=N

[CLS:CScanDlg]
Type=0
HeaderFile=ScanDlg.h
ImplementationFile=ScanDlg.cpp
Filter=D



[DLG:IDD_SCAN_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CScanDlg

[DLG:IDD_SCAN_DIALOG (English (U.S.))]
Type=1
Class=CScanDlg
ControlCount=12
Control1=IDC_RICHEDIT,RICHEDIT,1353779396
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SCAN_ONLY,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SKIPP,button,1342242819
Control7=IDC_BUTTON_CLEAR,button,1342242816
Control8=IDC_LIST,listbox,1486946569
Control9=IDC_NEW,button,1476460544
Control10=IDC_EDIT_TYPE,edit,1484849280
Control11=IDC_REMOVE,button,1476460544
Control12=IDC_TIME,button,1342242819

