// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DCAntiVirus.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SHIELD_FRAME        ICON                    "res\\shield.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DCANTIVIRUS_DIALOG DIALOGEX 0, 0, 383, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DCAntiVirus"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "DCAntiVirus Database Info",IDC_SHEET_POSITION,7,34,369,95
    PUSHBUTTON      "Update DB Now",IDC_BUTTON_UPDATE_DB,303,109,67,14
    PUSHBUTTON      "Manual scan",IDC_BUTTON_MANUAL_SCAN,267,10,50,14
    PUSHBUTTON      "Settings",IDC_BUTTON3,320,10,50,14
    GROUPBOX        "DCAntiVirus Scan Info",IDC_STATIC,7,130,369,115
    LTEXT           "Version:",IDC_STATIC,18,56,26,8
    EDITTEXT        IDC_EDIT_MAIN_DB_VERSION,77,56,92,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Main DB",IDC_STATIC,12,45,177,61
    LTEXT           "Date:",IDC_STATIC,18,72,18,8
    EDITTEXT        IDC_EDIT_MAIN_DB_TIME,77,72,92,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Signatures Count:",IDC_STATIC,18,86,57,8
    EDITTEXT        IDC_EDIT_MAIN_DB_SIG,77,86,92,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Version:",IDC_STATIC,201,56,26,8
    EDITTEXT        IDC_EDIT_DAILY_DB_VERSION,260,56,92,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Daily DB",IDC_STATIC,194,45,176,61
    LTEXT           "Date:",IDC_STATIC,201,72,18,8
    EDITTEXT        IDC_EDIT_DAILY_DB_TIME,260,72,92,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Signatures Count:",IDC_STATIC,201,86,57,8
    EDITTEXT        IDC_EDIT_DAILY_DB_SIG,260,86,92,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Last Scanned File:",IDC_STATIC,12,178,67,8
    EDITTEXT        IDC_LAST_FILE_EDIT,12,190,358,23,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Last file status:",IDC_STATIC,12,216,49,8
    EDITTEXT        IDC_EDIT_VIRUS_NAME,12,227,72,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,59,3,83,21,WS_EX_TRANSPARENT
    LTEXT           "Powered By:",IDC_STATIC,18,9,41,8
    LTEXT           "Service Status:",IDC_STATIC,12,144,53,8
    EDITTEXT        IDC_EDIT_SERVICE_STATUS,74,142,197,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Files in internal DB:",IDC_STATIC,12,162,60,8
    EDITTEXT        IDC_EDIT_FILES_COUNT,74,161,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Run memory scan",IDC_BUTTON_MEMORYL_SCAN,196,10,68,14
END

IDD_SETTINGS DIALOGEX 0, 0, 355, 382
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DCAntiVirus Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,244,361,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,361,50,14
    GROUPBOX        "On-access protection",IDC_STATIC,7,6,168,161
    CONTROL         "Deny acces to file",IDC_RADIO_DENNY,"Button",BS_AUTORADIOBUTTON,25,38,73,10
    CONTROL         "Ask user",IDC_RADIO_ASK,"Button",BS_AUTORADIOBUTTON,25,48,43,10
    LTEXT           "On Virus Found:",IDC_STATIC,16,29,52,8
    LTEXT           "Special scan for:",IDC_STATIC,16,103,54,8
    CONTROL         "Deep PE scanning",IDC_CHECK_DEEP_SCANN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,114,73,10
    CONTROL         "Office Files (DOC, XLS, PPT)",IDC_CHECK_OFFICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,124,106,10
    CONTROL         "Archives (RAR, ZIP)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,134,80,10
    CONTROL         "PDF files",IDC_CHECK_PDF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,144,43,10
    CONTROL         "HTML files",IDC_CHECK_HTML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,154,48,10
    CONTROL         "Enable on-access scan",IDC_CHECK_ENABLE_SCAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,88,10
    GROUPBOX        "Idle scanning",IDC_STATIC,182,6,166,62
    CONTROL         "Enable idle scann",IDC_CHECK_ENABLE_IDLE_SCAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,17,71,10
    LTEXT           "Idle time (min):",IDC_STATIC,191,32,49,8
    EDITTEXT        IDC_EDIT_IDLE_TIME,241,29,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max CPU load:",IDC_STATIC,191,51,49,8
    EDITTEXT        IDC_EDIT_LOAD,241,48,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Sheduled scan",IDC_STATIC,7,201,341,155
    GROUPBOX        "Automatic updates",IDC_STATIC,182,99,166,68
    LTEXT           "Sheduled task settings:",IDC_STATIC,17,211,78,8
    LTEXT           "~No Task\n~No Task\n~No Task",IDC_STATIC_SCAN_SHED,29,223,79,29
    PUSHBUTTON      "Change",IDC_BUTTON_CHANGE_SCHED_SCAN,17,252,38,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_SCHED_SCAN,59,252,38,14
    LTEXT           "Sheduled task settings:",IDC_STATIC,188,109,78,8
    LTEXT           "~No Task\n~No Task\n~No Task",IDC_STATIC_UPD_SHED,200,121,90,27
    PUSHBUTTON      "Change",IDC_BUTTON_CHANGE_UPD,188,148,38,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_UPD,230,148,38,14
    PUSHBUTTON      "+",IDC_BUTTON_ADD,325,281,16,14
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE,325,297,16,14
    LTEXT           "Items to scan:",IDC_STATIC,17,271,51,8
    CONTROL         "",IDC_LIST_ITEMS,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,281,305,69
    LTEXT           "File types to scan (empty field scans all types):",IDC_STATIC_TYPES,16,62,151,8
    EDITTEXT        IDC_EDIT_TYPES,25,72,141,25,ES_MULTILINE | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "File types to scan (empty field scans all types):",IDC_STATIC_TYPES_SETT,147,211,151,8
    EDITTEXT        IDD_EDIT_TYPES_SETT,165,222,137,14,ES_AUTOHSCROLL
    CONTROL         "Use internal DB",IDD_USE_INTERNAL_SETT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,242,64,10
    PUSHBUTTON      "About special scan",IDC_BUTTON_ABOUT_SPEC_SCAN,98,149,69,14
    GROUPBOX        "Memory scan",IDC_STATIC_MEMORY_SCAN,182,70,166,27
    CONTROL         "Use internal DB",IDC_CHECK_MEM_INT_DB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,82,71,10
    GROUPBOX        "Quarantine directory",IDC_STATIC,7,168,341,32
    EDITTEXT        IDC_EDIT_QUAR,15,180,300,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_QUAR,318,181,22,14
END

IDD_DIALOG_SHED DIALOGEX 0, 0, 173, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add new sheduler task"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Change",IDOK,61,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,106,50,14
    GROUPBOX        "Shedule task options",IDC_STATIC,7,5,159,97
    LTEXT           "S&tarting date:",IDC_STATIC,17,21,61,8
    CONTROL         "",IDC_STARTDATE_SHED,"SysDateTimePick32",WS_GROUP | WS_TABSTOP,17,33,69,15
    LTEXT           "Starti&ng time:",IDC_STATIC,89,21,69,8
    CONTROL         "",IDC_STARTTIME_SHED,"SysDateTimePick32",DTS_UPDOWN | WS_GROUP | WS_TABSTOP | 0x8,89,33,69,15
    CONTROL         "Daily",IDC_DAILY_SHED,"Button",BS_AUTORADIOBUTTON,22,65,43,10
    CONTROL         "Weekly",IDC_WEEKLY_SHED,"Button",BS_AUTORADIOBUTTON,22,76,43,10
    CONTROL         "Monthly",IDC_MONTHLY_SHED,"Button",BS_AUTORADIOBUTTON,22,87,43,10
    LTEXT           "Frequency:",IDC_STATIC,17,56,38,8
END

IDD_DIALOG_SCAN DIALOGEX 0, 0, 473, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DCAntiVirus manual scan"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,416,186,50,14
    PUSHBUTTON      "+",IDC_BUTTON_ADD_ADD,450,17,16,14
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE_SCAN,450,34,16,14
    LTEXT           "Items to scan:",IDC_STATIC_SCAN,7,7,51,8
    CONTROL         "",IDC_LIST_ITEMS_SCAN,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,17,428,69
    PUSHBUTTON      "Scan",IDC_BUTTON_SCAN,393,90,50,14
    LTEXT           "Scan progres:",IDC_STATIC_PROGRES,7,119,46,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,15,131,428,14
    LTEXT           "Current file:",IDC_STATIC_CURRENT,7,150,51,8
    LTEXT           "",IDC_EDIT1_CUR,15,160,428,23,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_ACTION,55,119,115,8
    LTEXT           "File types to scan (empty field scans all types):",IDC_STATIC,15,91,151,8
    EDITTEXT        IDC_EDIT_TYPES_TO_SCAN,168,89,137,14,ES_AUTOHSCROLL
    CONTROL         "Use internal DB",IDC_CHECK_INTERNAL_DB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,105,64,10
END

IDD_DIALOG_MEMORY_SCAN DIALOGEX 0, 0, 457, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DCAntiVirus memory Scan"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,400,79,50,14
    LTEXT           "Scan progres:",ID_STATIC_PROGRES_MEMORY,7,9,46,8
    CONTROL         "",ID_PROGRES_MEMORY,"msctls_progress32",WS_BORDER,15,21,428,14
    LTEXT           "Current file:",ID_STATIC_CURRENT_MEMORY,7,40,51,8
    LTEXT           "",ID_EDIT_CURRENT_MEMORY,15,50,428,23,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_ACTION2,54,9,115,8
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP_MEMORY,346,79,50,14
END

IDD_DIALOG_SCHED_SCAN DIALOGEX 0, 0, 450, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DCAntiVirus scheduled scan"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,393,186,50,14
    LTEXT           "Items to scan:",ID_ITEMS_STATIC,7,7,51,8
    CONTROL         "",IDD_ITEMS_LIST_SC,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,17,428,69
    PUSHBUTTON      "Stop",IDD_STOP,393,90,50,14
    LTEXT           "Scan progres:",IDD_STATIC_SCAN_PROGRES_SC,7,119,46,8
    CONTROL         "",IDD_PROGRES_SC,"msctls_progress32",WS_BORDER,15,131,428,14
    LTEXT           "Current file:",IDD_STATIC_CURRENT_SC,7,150,51,8
    LTEXT           "",IDD_EDIT_CUR_SC,15,160,428,23,0,WS_EX_STATICEDGE
    LTEXT           "",IDD_STATIC_CURR_ACTION_SC,55,119,115,8
    LTEXT           "File types to scan (empty field scans all types):",IDD_TYPES_SC,15,91,151,8
    EDITTEXT        IDD_EDIT_TYPES_SC,168,89,137,14,ES_AUTOHSCROLL
    CONTROL         "Use internal DB",IDD_USE_INTERNAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,105,64,10
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 316, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DCAntiVirus scan log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,194,50,14
    LTEXT           "line 1\nline 2\nline3",IDC_STATIC_INFO,7,7,302,28,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST_INFECTED,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,53,302,137
    LTEXT           "Infected files:",IDC_STATIC,7,40,123,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DCAntiVirus.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "DCAntiVirus.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DCANTIVIRUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        VERTGUIDE, 12
        VERTGUIDE, 18
        VERTGUIDE, 370
        TOPMARGIN, 3
        BOTTOMMARGIN, 245
        HORZGUIDE, 24
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 106
        HORZGUIDE, 116
        HORZGUIDE, 206
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        VERTGUIDE, 182
        TOPMARGIN, 6
        BOTTOMMARGIN, 375
        HORZGUIDE, 167
    END

    IDD_DIALOG_SHED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        VERTGUIDE, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        VERTGUIDE, 15
        VERTGUIDE, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_MEMORY_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_SCHED_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "Enable On-Acces Scann",       ID_MENU_ENABLEON
        MENUITEM SEPARATOR
        MENUITEM "Manual Scann",                ID_LALA1_LALA2
        MENUITEM "Update DB",                   ID_LALA1_LALA3
        MENUITEM "View Full Log",               ID_MENU_VIEWFULLLOG
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_MENU_SETTINGS
    END
END

IDR_LIST_CONTEXT MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Delete file",                 ID_MENU_DELETEFILE
        MENUITEM "Quarantine file",             ID_MENU_QUARANTINEFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLAM_AV             BITMAP                  "res\\ClamAV.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SHEET               "Sheet"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DCAntiVirus.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

