# URL of server where database updates are to be downloaded from
# If this option is given multiple times, each will be tried in
# the order given until an update is successfully downloaded

DatabaseMirror database.clamav.net
UpdateLogFile freshclam.log
