11 14 13 19 4d 3f a6 0e cd 55 aa ff 89 6f 91 b8 2b 50 f8 fe bf 9d 5b e9 0e 30 75 6e 29 d8 8b 6d 3452816845 10757 1 C:\MAG_REPO\CLAMTOOLS\DCANTIVIRUS\DCANTIVIRUS.VCPROJ.CHANGEME.DAINIUS.USER
16 fb 80 01 99 f0 ca 94 f4 86 57 24 37 4f 08 cd ec ce 74 bc 61 68 37 50 16 45 0a 86 a1 64 d9 76 3452816845 10757 2 C:\WINDOWS\SYSTEM32\OLE32.DLL
18 33 e5 78 6f f8 fc b0 c5 7b a9 36 24 00 5a 7b 40 d8 e0 74 4f 03 70 97 02 4c ba e9 83 2b 4e 97 3452816845 10757 11 C:\MAG_REPO\CLAMTOOLS\BIN\DCANTIVIRUSD.EXE
1d 85 9c 97 a3 44 fb 33 27 fe 45 30 95 e4 c6 65 af fc 87 e2 50 1f ce 8f 09 d4 c1 0b a6 42 1c cf 3452816845 10757 2 C:\WINDOWS\SYSTEM32\MSIMG32.DLL
20 f0 27 59 33 ad fa 1f 9f a8 a9 42 77 d1 1f 5e 38 46 45 ff b0 0c e2 7c f1 d1 ef ca d9 4f af 84 3452816845 10757 3 C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.DEBUGCRT_1FC8B3B9A1E18E3B_9.0.21022.8_X-WW_597C3456\MSVCR90D.DLL
21 03 6b 77 7f d3 28 ed 08 a3 20 62 98 35 83 30 4d b8 f8 39 52 da 92 72 ee 98 03 a0 e7 c2 0c 42 3452816845 10757 1 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\PACKAGES\DEBUGGER\1033\NATDBGEEUI.DLL
24 b6 10 b6 67 ba 73 2e 7c db 5a c7 c2 6b 52 12 c8 a6 c8 2f 90 b0 55 14 99 25 dc 75 26 b2 d7 8c 3452816845 10757 2 C:\WINDOWS\SYSTEM32\ADVAPI32.DLL
25 59 24 7a b3 7b f1 56 65 61 ba 5b 15 71 4c 30 67 15 68 21 25 11 f2 98 25 a4 35 bc 52 0c a0 b9 3452816845 10757 1 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\MSENC90UI.DLL
28 d8 93 c8 36 3d b2 6b 7e 92 b1 3e b9 17 90 72 b0 91 30 05 ee 3f c1 5d 7f 72 47 2d 0b 8a 30 eb 3452816845 10757 2 C:\WINDOWS\SYSTEM32\NTDLL.DLL
2d 2e df 20 8a 56 b3 53 49 a3 41 b6 25 33 ad 46 c3 d0 94 b2 f2 ec ce 10 47 a5 fb 4e d2 49 68 9d 3452816845 10757 1 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\PACKAGES\DEBUGGER\1033\NATDBGDEUI.DLL
3e 88 51 d0 95 cb b6 66 4b 06 83 81 46 41 40 b8 63 e4 2c 53 60 8a f7 31 b0 f4 a5 23 3e 3f 52 d7 3452816845 10757 2 C:\MAG_REPO\CLAMTOOLS\BIN\DCANTIVIRUSD.PDB
43 9b 62 8e de fb 87 1f 29 ea 60 fe ef aa 91 02 91 6d b2 0f 61 bb e3 7a 7f 9a 06 42 5c 28 d1 ea 3452816845 10757 2 C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\VS7DEBUG\COLOADER80.TLB
4c 52 5f de 26 64 7a a7 ee 17 d4 59 05 05 69 ec da 11 d9 d6 ec bd f0 f9 34 36 a4 b7 c1 3f 7b ec 3452816845 10757 2 C:\WINDOWS\SYSTEM32\KERNEL32.DLL
50 70 a8 b3 55 1f 2e f4 7f b8 bc f2 33 39 a3 76 e5 e4 9d 0d 89 98 ef e1 9e ad 4b 3a f9 9a 0e df 3452816845 10757 3 C:\MAG_REPO\CLAMTOOLS\SYSTEMHOOK\DEBUG\VC90.IDB
56 71 4d b2 1e 74 b2 5b 90 3b f8 db 42 99 fe 1a 93 89 27 79 02 0a 94 88 00 25 70 f8 fa d5 fd 49 3452816845 10757 1 C:\MAG_REPO\CLAMTOOLS\DCANTIVIRUS\DCANTIVIRUSDLG.CPP
5b 3e fd 6b 25 49 a2 99 1d 51 ff d7 23 cd 7d bf b4 98 45 f7 bd c0 be 0a 93 c2 43 45 54 6b 68 6d 3452816845 10757 1 C:\WINDOWS\FONTS\TAHOMA.TTF
5c 33 99 93 9d bf 8f 60 40 b6 c7 a8 fd 15 c2 9d 8b 1f 33 20 ae bb 53 6e 02 1a 50 14 40 98 62 de 3452816845 10757 2 C:\WINDOWS\SYSTEM32\GDI32.DLL
65 01 0a da 0d 18 bc 9b bd 82 70 92 78 66 9a c1 9c fc b3 ca 3d 83 b4 ea a1 33 f0 64 4a 2c 6f 31 3452816845 10757 2 C:\WINDOWS\SYSTEM32\PSAPI.DLL
67 65 c0 48 8b 24 6d e0 34 2f 5e 16 f8 e6 e1 bf 7e 92 7e b1 5d a7 92 af 59 d7 be 83 ca 7b b0 6b 3452816845 10757 3 C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.MFCLOC_1FC8B3B9A1E18E3B_9.0.30411.0_X-WW_B29F1338\MFC90ENU.DLL
6a 20 08 ef 82 81 17 87 41 a9 db fe 40 b9 3a b5 38 70 06 cf 99 83 00 0b ab 76 dd 25 0d 42 40 45 3452816845 10757 2 C:\WINDOWS\SYSTEM32\OLEAUT32.DLL
72 64 6b ac 61 70 34 f2 2e fe b6 ee a1 72 b4 d0 5c 5e 15 5d 0b f4 53 5d c7 cd 93 8d 34 98 f9 d7 3452816845 10757 3 C:\MAG_REPO\CLAMTOOLS\DCSERVICEMANAGER\DEBUG\VC90.IDB
72 a5 6e 68 b5 84 67 11 61 64 14 eb 24 75 dc 56 d7 8f f6 91 c4 51 99 59 15 5f f4 07 aa b5 d7 96 3452816845 10757 3 C:\WINDOWS\SYMBOLS\DLL\MSVCR90D.I386.PDB
74 b2 5d 1c 45 b0 4f 42 79 98 0d b9 bb 19 7d 4d ff d2 cd 22 56 a7 ac db b7 96 6e 44 ab 47 9b 41 3452816845 10757 2 C:\MAG_REPO\CLAMTOOLS\IDLETRACKER\RELEASE\VC90.IDB
96 f8 a5 e3 a3 b8 ec ce e3 d3 74 63 04 20 ab 9d 3f a6 ed 15 a8 fa 82 fb 26 7d 1c 69 f8 7e ab 29 3452816845 10757 3 C:\WINDOWS\SYSTEM32\MSVCRT.PDB
98 a1 e2 8a ea cc 38 29 b0 12 ff 55 e1 01 f8 41 37 2d 13 98 67 27 29 8a be 4d af 8a 6a 22 0a 8d 3452816845 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\VISUALSTUDIO\9.0\WINDOWSIDX.PRF
9b f3 f1 5c d7 df a9 a3 df 8d 7c 36 f2 17 88 9f 56 92 52 20 b6 6f 87 55 41 b4 24 7f 89 08 75 54 3452816845 10757 3 C:\WINDOWS\SYMBOLS\DLL\MFC90D.I386.PDB
ab 08 21 8b ae de 98 81 43 47 d8 eb 20 e1 0f 88 ce 4e cd ec 20 12 b1 11 a9 7f 93 48 9c fd 19 2a 3452816845 10757 50 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\VISUALSTUDIO\9.0\WINDOWS.PRF
ab d7 f8 29 e0 2a 5e 25 02 c1 33 90 53 c9 c7 67 35 5e db b4 d4 12 b0 1f 17 40 c1 7e 3f 50 fa 00 3452816845 10757 2 C:\WINDOWS\SYSTEM32\MSVCRT.DLL
af 25 6f 86 c5 6a b3 98 e5 a1 54 13 20 35 1e 71 f4 5f 9b 7b f4 09 6b b5 c7 46 59 2e c2 88 7e 04 3452816845 10757 3 C:\MAG_REPO\CLAMTOOLS\DCANTIVIRUS\DEBUG\VC90.IDB
b6 af 77 b9 06 8e bb 33 9a 01 08 dc 69 68 f7 9c 50 0d bd 32 25 60 85 bd 98 44 d8 9c a4 7a 2c bb 3452816845 10757 5 C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.DEBUGMFC_1FC8B3B9A1E18E3B_9.0.21022.8_X-WW_2A62A75B\MFC90D.DLL
bf 76 44 66 97 64 af da c4 c0 14 cf 22 8c ea 1f 0c 33 46 71 bb 01 05 79 14 cc 56 3e 5d e9 e7 0d 3452816845 10757 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\MICROSOFT.VISUALSTUDIO.OBJECTTESTBENCH.DLL
c8 8d 2c 74 4f 94 af 15 1f c6 0c de 0e 7c b8 c3 08 b9 99 16 c9 8e 15 f6 c2 8d 24 d7 3e 53 b4 5a 3452816845 10757 2 C:\WINDOWS\SYSTEM32\SHELL32.DLL
c9 43 76 00 99 72 09 51 33 eb b2 38 d0 b4 29 a7 b2 6b 13 5f f1 b9 f6 0c 93 88 b4 a7 d1 6f 60 0b 3452816845 10757 2 C:\WINDOWS\SYSTEM32\USER32.DLL
d3 0c c2 8a 7d cf eb 64 fd 31 fe a0 97 63 1d a8 72 ed ae 61 e7 61 c1 47 14 bf d0 cb 4b a3 c0 db 3452816845 10757 2 C:\WINDOWS\SYSTEM32\SHLWAPI.DLL
de 08 cd 37 21 97 72 b0 9e 80 11 8b 36 ca 45 11 06 f2 47 49 2b c7 86 ce 5c 24 a2 3e 17 8c 71 1a 3452816845 10757 4 C:\WINDOWS\SYSTEM32\COMCTL32.DLL
f8 59 c9 0b 2c 63 72 15 3b 56 91 f2 8e bc dd b5 bd 38 d1 eb e2 4a 46 bd 3e da 05 95 60 af ba 12 3452816845 10757 2 C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL
fa c7 fe 89 d9 54 52 6f 61 c8 5d 51 5d e9 8d c2 75 a1 27 c7 e8 df 5e c4 70 55 11 91 d7 89 7c 98 3452816845 10757 1 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\PACKAGES\DEBUGGER\AUTOEXP.DAT
fb 6f 45 c7 3e 1e ff 7c d9 c1 62 94 a2 64 f6 1b e4 0f cf 94 31 27 dd c8 fd 60 55 4b 72 2d 76 2b 3452816845 10757 2 C:\WINDOWS\SYSTEM32\MSCTF.DLL
fb 77 ef 49 e0 d0 1c 3a 82 52 d2 63 37 65 94 83 18 e5 26 fb 5c 2d 23 e1 f5 0f 31 c9 35 0c 3b 64 3452816845 10757 2 C:\WINDOWS\SYSTEM32\RPCRT4.DLL
fc 4d 3a b6 da 05 c2 41 b0 ee c0 cc ad 34 6b c8 2c c4 b5 45 dc a0 f6 dd 04 30 be 17 7c ed 4b e3 3452816845 10757 2 C:\WINDOWS\SYSTEM32\SECUR32.DLL
