00 d6 03 69 20 5e 09 f5 bd 1d 1a ad d5 11 80 bd ec 1c 36 62 5a e4 b1 0b 2a 55 69 ef c6 9d c3 db 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\CREATEWITHDLL\WITHDLL.CPP
01 fe 77 79 51 93 6a fd 61 4b bf 0a 77 8b 70 39 bb 2d 24 2f 8a 62 50 1b 74 a2 cb 90 e5 56 ae af 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\DEBUG\MT.DEP
03 7f 8e 7f 76 95 3e 6e 96 f1 37 fc 05 cf b1 e4 5b e1 2c c4 8d 4a 85 e7 97 00 48 1d 1d 2b 88 c2 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\INJECTEX_SRC\INJCODE.H
03 ad fc 1b 8b a4 b6 3c 9e b8 14 29 dc a8 c8 99 f2 74 d6 06 c3 a5 dd 48 a2 a8 22 6e c6 e2 79 6b 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\INJECTEX_SRC\INJECTEX.DSP
04 1d cf 05 25 7a 93 90 cd df 33 a1 b7 12 ec 7c ad ee 7d 6e dd eb dd 3b 17 12 66 e9 33 e1 1f 55 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DEBUG\APIHOOK.DLL
04 f9 20 13 26 28 7a 03 82 c0 f2 69 bf 98 2d d4 3c 39 2f 69 37 dd fd 82 20 22 6d c1 5a 93 a7 f3 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DETOURBYADDR\DETOURBYADDR.VCPROJ.TEST.ADMIN.USER
05 05 ac 66 ca 68 4d cc f5 48 78 02 d3 cf d5 43 5e 00 f7 b8 37 e0 90 8f 2c ff c8 e9 63 ad bd f4 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPY.DSW
08 77 27 5f f3 80 fa 42 2a a9 df 62 03 24 64 8d 3c 39 2f 69 37 dd fd 82 20 22 6d c1 5a 93 a7 f3 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\MSNDETOURDLL.VCPROJ.TEST.ADMIN.USER
08 f4 46 e4 f2 8a c9 be 9a 89 cf 28 2b c2 0c cd 26 59 9d 05 76 22 36 f8 cd 29 d1 a0 90 da db 58 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\WSHOOK\WSHOOK.CPP
09 0a 80 c3 02 c3 57 3a 20 60 92 3b 25 d1 85 e8 10 54 02 f5 4a bc b0 8d 54 f5 28 50 3a 86 49 be 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX_SRC\HOOKINJEX\HOOKINJEX.RC
0a 25 a2 dd c3 db 1d f0 ac 5d 0e 83 cc 25 23 40 7e 99 57 ce be d9 ac df 0f d9 43 ac d6 bb 63 18 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\PROJECTS\VSMACROS80\MYMACROS\MYMACROS.VSMACROS
0a dc a7 49 14 64 46 16 dc 02 83 6a e0 09 d9 ff f5 f5 74 5b ce 2c 56 9d 27 d8 d0 ed 38 78 de 77 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\TESTDLL.DLL
0d fa 6c 43 49 74 a6 82 f6 c4 b5 49 26 be 94 8f ff 44 56 7e 9a 7e 2d 60 bd 9b 0f 36 1d df df cd 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DETOURBYADDR\DETOURBYADDR.CPP
0e 6f 75 61 bd 25 be c9 26 09 ee f3 f3 02 f9 b5 55 2d 08 dc 8c 2a 0f e0 1c f5 81 66 40 c0 67 dd 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE.SLN
0e bd 9f 0b 71 f7 e3 62 4c 78 31 cc 32 9b 7e 7d 93 71 90 5e 47 96 45 75 d2 be a8 7b df d3 2f cf 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\DEBUG\VC90.IDB
0e de f2 b4 8e 85 9b c1 fc 1d 5f 7b aa 87 d7 cd e6 9b c1 45 3d 82 8c 11 e6 f6 3c 9e ac be 3f 86 52 11070 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DEBUG\ENUMPROCESSES.EXE
13 92 9b e7 83 89 75 8e 7c 3c a7 d0 52 cd c8 1c 05 5a bd b9 b8 33 6a e1 72 e1 3c 1b a7 36 af a2 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\MY MUSIC\SAMPLE MUSIC.LNK
15 70 f5 98 10 0c be 5e a4 8e 97 73 5f 6e d8 8e 9c 01 7d 2f 65 b3 54 57 56 74 d0 a3 64 dd e9 d2 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\VISUALIZERS\ATTRIBCACHE90.BIN
16 d3 e6 fa ed 35 78 cd 6b 47 9c 27 91 00 ef 2a 96 b9 d2 8b f9 a7 92 61 de 04 a2 2d bb d0 c2 53 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DEBUG\TESTDLL2.DLL
19 6a 86 62 ae af 6a 9e d7 4a 17 c2 08 6b 56 d9 93 89 1b 42 14 1d be e0 a2 5d 96 3e 7f dd 0b aa 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\DEBUG\VC90.PDB
1c c9 62 ab 89 bd da a5 90 aa 90 a9 cf f3 23 ba 65 63 f9 8a 62 4a 52 2a d1 ec a7 ae e7 9c 2c 06 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\TRANSACTIONAL_NTFS_SRC\MAKEFILE
1f 02 b3 14 90 76 ff 94 8c f5 a3 e0 c2 3a cd ee 15 6c 67 2b f5 05 39 38 25 a8 e4 2d 43 33 e9 9a 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX_SRC\HOOKINJEX_DLL\HOOKINJEX_DLL.H
20 2c 2e 01 17 39 22 f2 5e 7b 2c 61 15 45 bc de c7 e6 d5 53 3f c1 4a a2 f3 8a 75 1a 31 77 53 bb 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\INJECTEX_SRC\OFFSET.TXT
21 6a 26 34 6d 5f b4 6d e9 4e 7b 08 8f 04 e3 81 5f 10 57 ca 32 f0 80 8b f9 95 ff 6c be 9d eb e2 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\DEBUG\BUILDLOG.HTM
22 9c f4 e3 d9 44 87 de d9 96 c6 7f 51 45 3d 3a e2 7b 43 b1 59 55 2e 1f 21 66 37 aa b8 9a 13 24 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\ENUMPROCESSES.VCPROJ
23 40 8f 9e 6f 95 7f 94 98 93 31 71 cd 71 e3 98 b9 a7 a0 cb 40 62 2c 47 27 33 55 56 ef e7 66 1b 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DETOURED.DLL
24 6a 92 89 fc 3a 3c f9 26 4d 9e a7 37 bb 77 6f b6 e4 5c 4f a0 e1 9f ce ac eb 58 06 7a 78 85 0d 52 11071 4 C:\MAG_REPO\CLAMTOOLS\BIN\FRESHCLAM.EXE
26 b5 c2 b2 13 0c 2f 3e 8d 36 e0 28 54 74 74 fa 27 54 03 37 a1 0e 0e 6f d1 6a 40 ae 5c 73 32 c9 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\RESOURCE.H
28 b1 2d df 03 24 f7 37 93 b7 0a 70 63 43 a6 c6 12 1e 5a 09 c8 b2 99 8c 5e 80 22 9b e0 c4 22 b9 52 11070 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\SETTINGS\CURRENTSETTINGS.VSSETTINGS
2b 0d 63 24 de de 7e 58 10 1f 5c 60 f3 5e 97 2e f1 82 4d 49 41 b3 c1 43 f1 12 2e d6 90 e8 f7 f0 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPY\HOOKSPY.CPP
2d 91 67 f9 fd ef 2c b7 2f 73 5a 1a d6 80 36 36 61 24 f8 37 78 93 af b0 0a df f7 ad 52 67 f4 32 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX\HOOKINJEX.DLL
2e 41 57 41 75 3f f9 39 90 1e 46 c2 52 a2 02 2e 0b 34 eb 22 67 04 5f 11 39 fe e3 a9 96 1d 84 b1 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\MSNDETOURDLL.VCPROJ
2e b0 bb a0 49 76 4b 62 8e c7 05 21 45 f3 33 21 ad 01 bf 07 39 30 c8 ff 2b f9 4c f7 f8 2c 94 f2 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX_SRC\HOOKINJEX\HOOKINJEX.DSP
31 7f c6 16 50 bb 5c 2a ef ff 6a 77 91 30 02 7b f4 a3 6d cd f7 c9 9a ff bd e2 96 89 32 e0 52 dd 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\DEBUG\APIHOOK.OBJ
36 84 ec 02 94 49 86 56 a1 ca 0b d5 77 73 29 91 20 5c 12 ec 48 bd 86 a7 78 e7 98 cc fe a1 c3 56 52 11070 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX\HOOKINJEX.EXE
38 8e 0e d2 52 10 f4 e6 27 04 b0 a0 06 ca 08 95 45 2e a3 ad be cc ed 93 24 7d cd 4d 27 1e f0 19 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\EXPORTS.DEF
3a 51 3a 16 8b 74 2b 62 3d 3e 87 f0 7c 88 c9 66 e1 bf 2c b8 44 5d 93 d6 62 09 b6 a0 6a 2d c9 41 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DETOURBYADDR\DEBUG\DETOURBYADDR.DLL.EMBED.MANIFEST
3b 67 4c 65 d3 77 71 cd 47 fc 2c 11 39 2f c3 e8 28 aa 02 60 de 80 f2 e8 80 c2 09 57 b8 be 99 39 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DETOURBYADDR\DEBUG\VC90.IDB
3b f4 57 b0 96 7d 44 b4 b7 87 24 34 ef 49 e1 17 bb e0 61 02 78 da b5 a3 67 3f d2 c2 66 b9 bd 03 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\WINSPY_SRC.ZIP
3c ba a7 97 30 5d 3a 3f 3d 6a 1a 25 64 ad 1e 6b ca 8e 07 de ba 15 36 35 12 66 ec f6 7c 17 48 00 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\DETOURDLLMAIN.CPP
3e 7c a9 d3 fb 62 78 7b 90 b4 d4 51 5a 68 cb 21 e1 bf 2c b8 44 5d 93 d6 62 09 b6 a0 6a 2d c9 41 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\DEBUG\MSNDETOURDLL.DLL.EMBED.MANIFEST
3f ce 27 4d 0b 3b 29 f9 30 4f 43 92 8a 6e ee a2 4c c4 1f 1a c7 54 50 84 50 42 4d e1 41 98 52 02 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC.ZIP
41 31 e7 57 a1 57 d5 b0 de 15 96 04 9e 7a 2f 42 e1 bf 2c b8 44 5d 93 d6 62 09 b6 a0 6a 2d c9 41 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\WSHOOK\DEBUG\WSHOOK.DLL.EMBED.MANIFEST
42 2b 73 b9 c8 d6 6b 0c df a8 76 f6 79 7c bc 1f 8a 58 80 66 93 5e ad e9 c8 d3 2f cb 94 4e bc 21 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\DEBUG\MT.DEP
43 7b 82 52 bc 66 a7 ff ad 0b 7d e7 f4 7f ee ac 61 68 74 70 b8 22 64 3f e9 a7 65 87 e8 37 91 83 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\VISUALIZERS\AUTOEXPCE.DLL
44 59 23 4c ce 98 54 99 96 9a 66 2f d8 4f 34 37 f7 89 35 d7 51 10 aa 73 07 74 c9 e5 74 25 3a c8 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\DEBUG\VC90.PDB
44 ec ca 27 f0 88 63 e7 ab 91 91 b1 fc b8 72 60 6d 77 8e 0f 95 44 7e 65 46 55 3e ee a7 09 d0 3c 52 11071 12 C:\WINDOWS\SYSTEM32\CMD.EXE
45 d5 59 21 48 ce b3 bd 60 7a 8e e6 15 90 4d 4c ce c8 5a c7 67 6f a2 b7 77 1c 64 97 3c f2 e5 59 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DEBUG\APIHOOK.ILK
46 ec 6d 8f 80 e6 c0 74 71 59 fc c9 a2 86 f5 e4 ae 5c 38 8f a6 e5 c8 20 02 f6 1e 6c 2f 3a 80 63 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\DEBUG\APIHOOK.DLL.EMBED.MANIFEST.RES
47 75 7e ce ac f4 15 67 0e 01 66 b0 c4 fc 7e 56 29 5b 5e db 89 d6 b4 0a 79 83 c5 2f ba 5c fe 1b 52 11071 4 C:\MAG_REPO\CLAMTOOLS\BIN\DCSERVICE.EXE
48 2e f6 cb 51 57 ac b9 d4 6a 11 5d ba 3b 4a 99 c9 84 c8 bc 66 07 83 cc bb f7 4b 99 d2 bd 09 96 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\TRANSACTIONAL_NTFS_SRC\TXF.CPP
4b 23 0f 2a f0 1c 83 c3 ae 40 ef 9d 37 8d 8e 8e 6b ee af 6f 84 bf 64 1e e0 8a 71 c8 c8 f1 39 2b 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\DEBUG\DLGRECVSEND.OBJ
4c 15 48 72 ef 95 76 ee 59 28 dc e0 87 c3 bd 57 e1 c0 98 9e f2 b4 12 1b a8 98 ee 33 ac e8 4e 6a 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\WSHOOK\DEBUG\VC90.IDB
4c ab 26 a1 f2 f7 e4 f8 3f 99 de 25 88 62 f8 ec 18 fb ef ee 9d 0d 18 ba 0f 98 61 ca d0 12 55 d1 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\CREATEWITHDLL\CREATEWITHDLL.VCPROJ.TEST.ADMIN.USER
4d 27 21 1e c2 50 de d2 e7 d3 99 6b 52 cb d8 5e 26 26 93 f4 74 81 de fc 16 ae 7e 61 44 3d 60 c6 52 11070 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\LIBSPY\LIBSPY.EXE
4d 79 57 35 ed eb 07 9a 43 d0 ad c3 cd 54 f2 8e 21 49 51 f7 2c bf 5e 03 1b 64 5c f5 8a f2 24 15 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\CREATEWITHDLL\DEBUG\BUILDLOG.HTM
4d c4 44 2c 59 ac fc bc df 6f 1a 85 ca 31 88 09 5d c6 a9 1c 6b 4d af 85 d0 be a1 c5 af 61 07 8b 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\MY PICTURES\DESKTOP.INI
4f 00 a1 45 ab b9 03 a6 25 06 9c e7 c7 a9 b2 a2 3c 39 2f 69 37 dd fd 82 20 22 6d c1 5a 93 a7 f3 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\APIHOOK.VCPROJ.TEST.ADMIN.USER
51 51 6e 6f 99 dc 69 0d f0 8e ae e7 7c 5a b4 a5 96 b9 d2 8b f9 a7 92 61 de 04 a2 2d bb d0 c2 53 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\CREATEWITHDLL\TESTDLL2.DLL
51 94 3c 75 5f 28 d1 00 4c f9 f9 ba 29 2b f4 b8 e5 4c 12 ec 48 5a 39 97 48 96 1f 75 5d 08 93 08 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\ABOUT.TXT
54 0c 8d 96 0b 66 a1 ae 8a 44 3a 05 83 e9 1b 38 5d 55 d0 b9 69 b1 18 06 69 f4 cd f0 67 4e 28 9c 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\PROJECTS\VSMACROS80\SAMPLES\SAMPLES.VSMACROS
54 a0 49 e5 6b f0 6f d3 bd 3c be 0a d7 fb 91 30 87 f0 eb bb 04 ec cc 18 6a 55 b2 7c 78 71 69 da 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\DEBUG\VC90.PDB
55 3c d1 89 a0 e4 b8 78 ce 02 3e 2a dc fe 90 71 5c 8e 99 8f 80 f6 dd b7 f5 38 d8 d9 85 74 ad 4c 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX_SRC\HOOKINJEX\RESOURCE.H
56 a7 75 8d 35 60 5e 3c c1 7c bc c6 fd 00 b4 0e dd 8f 7e d3 c2 c4 88 8f cb f1 02 07 1f 3c ed 64 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\ADDINS\GITPLUGIN.ADDIN
5c 03 72 ea af 17 8b 5b e8 58 76 18 01 27 db 4f 3c 39 2f 69 37 dd fd 82 20 22 6d c1 5a 93 a7 f3 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\WSHOOK\WSHOOK.VCPROJ.TEST.ADMIN.USER
5c 40 45 8f 68 a7 c8 eb 14 33 6a e3 3f dd 5f dd 8d a3 fa 81 ef a8 5a da d7 8e fc 1d 31 53 7d 2a 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\DEBUG\APIHOOK.DLL.INTERMEDIATE.MANIFEST
5d 5d 4f cc fa 6d cd dd 83 2e 14 73 6a 17 36 b4 8d a3 fa 81 ef a8 5a da d7 8e fc 1d 31 53 7d 2a 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\DEBUG\ENUMPROCESSES.EXE.INTERMEDIATE.MANIFEST
5f 1c ed 95 06 5f a7 c7 7a 26 7d ea 22 94 6a 91 b1 9d 92 2c 64 38 09 6a bf b3 c1 98 55 22 8c b7 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\MSNDETOURDLL.RC
61 58 af 1a f2 b3 a0 cc 4c a6 3a b7 44 6b 5c e3 ca 95 63 ff ef 10 be a0 df 56 59 d6 34 1c 07 70 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\VISUALIZERS\AUTOEXPCE.CS
63 89 df 8f 83 2d 62 b3 eb 0c 13 e5 8f 01 63 41 c9 2c 7b cb 01 b9 95 60 51 de cc 3a 38 a0 f4 b4 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DETOURBYADDR\DEBUG\VC90.PDB
64 25 b7 f0 dd 2f 4b 0a d3 c1 32 51 61 8c 7e d7 a9 31 11 4f fc 09 f0 2c f5 f9 86 15 f9 c2 0c 39 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DETOURBYADDR\DETOURBYADDR.VCPROJ
64 59 62 fa 0d c9 b3 72 04 fb 93 db b4 bd fe bf e7 4c 32 11 8f e0 d3 28 3a c0 88 08 f6 df 5b 1a 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\DEBUG\VC90.IDB
64 da b2 2b 0b 04 4f 15 81 fa f4 9e 55 d5 95 a5 4e 65 9f 37 1d e3 2a f3 5e 17 14 c6 b9 7c 1c fc 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\VISUALIZERS\AUTOEXP.DLL
65 2e f5 b3 56 94 d2 08 eb dd c2 c5 e1 e2 4a 06 01 d2 05 02 a5 d9 d5 be 3c 10 64 64 6f 15 25 7f 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\MY PICTURES\SAMPLE PICTURES.LNK
67 2d 58 0c 62 ba 26 af c7 ff e1 b3 14 df 15 72 f9 12 0c 8c 48 ae 0b c2 ae 58 46 62 b0 47 47 8b 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\WSHOOK\WSHOOK.VCPROJ
67 ac 4a f7 e9 86 12 a9 67 48 cc 73 84 55 13 5c 77 49 04 72 7c 20 3f 9e 8a b3 e9 40 3f 33 70 4f 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX_SRC.ZIP
68 8b d8 48 2a 04 30 6b 8b 73 d6 06 80 ee 44 45 f5 34 66 d4 3d 0e 47 98 88 c0 fd 9a 94 57 49 a3 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\DEBUG\VC90.IDB
6c a1 86 9f d8 e1 f1 c9 f4 13 42 f5 2f ca f3 e1 65 56 c3 be 1e f0 1e 44 f8 84 33 33 a0 cd 4e 50 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\ENUMPROCESSES.VCPROJ.CHANGEME.DAINIUS.USER
6c c4 f1 e9 34 da 67 92 80 9a 22 28 30 62 12 5e 0e cd cb 25 ef b8 92 bf 9a 95 9c 59 98 60 5b 46 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPYDLL\HOOKSPYDLL.DSP
74 b0 57 6e fc 0f 88 fe 55 80 d3 55 65 6c 8b 8d 27 3e 91 83 b5 e8 99 1f d0 3a 56 22 ea 29 c5 8b 52 11070 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\NPP.5.6.8.INSTALLER.EXE
76 8b 56 44 7e 1f 7e 00 a2 d3 75 55 6f 2a 37 e7 06 42 11 5f fa 23 2a 43 9b 6c 63 c2 01 16 c1 05 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY\HOOKSPY.DLL
77 3f 53 e2 12 04 8d c4 7e bd 69 53 04 2d a4 d0 20 14 72 3e 56 1a d9 00 08 7e 32 f9 8c 55 b2 15 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPY\CURSOR.CUR
7d 4d 43 07 fc f0 ac 54 9d bc fb fa c6 75 36 14 b4 92 37 6c 21 46 fc c9 8d 3f 07 be a0 c4 1d 20 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DEBUG\ENUMPROCESSES.ILK
7d 9b 4d 3c 57 67 f4 21 22 73 5a 53 f5 17 4b 55 9d 82 62 52 e8 0b c0 e0 fc 15 3a 8f a3 7a 41 7b 52 11071 8 C:\MAG_REPO\CLAMTOOLS\BIN\CLAMSCAND.EXE
7d f3 8e f2 40 7d 4e e1 f0 0a 09 59 af a7 14 a6 77 26 62 4d a3 ee b6 dd d8 29 b2 53 4b bb 5f a7 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\DLGRECVSEND.CPP
7e d8 fd aa b2 2d 34 a3 56 0f b3 d6 b1 f0 aa b2 29 8c 1f b2 b8 00 13 65 c4 a3 7c ae 22 29 1f 06 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\DEBUG\BUILDLOG.HTM
7f a9 65 39 17 6d 86 d4 0c 66 89 ae 05 aa 1c e9 62 f3 13 3e d0 08 60 35 bf 5d 53 ed 30 07 2e 43 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPYDLL\HOOKSPYDLL.H
80 79 60 1c f2 4e 31 32 46 f8 5b 11 62 7e c4 f6 0d ff 3d 61 da b9 3e f2 90 e2 eb 59 bf ef 91 d5 52 11071 16 C:\MAG_REPO\CLAMTOOLS\BIN\DCANTIVIRUS.EXE
83 7b 10 dc 58 b2 b2 4d 05 a3 f2 8e d4 41 64 06 b9 a7 a0 cb 40 62 2c 47 27 33 55 56 ef e7 66 1b 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DEBUG\DETOURED.DLL
85 16 2e 35 50 f1 60 bd 74 c6 c7 14 9c 65 ea df ab 46 85 72 01 10 00 5e c7 30 5f 2d 8a 3a f4 6a 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DESKTOP.INI
87 6b d7 2b e9 3f 2f 98 98 4a 6d f4 6e 6c 2b e1 9a aa 9a ce 02 e9 83 d2 c8 a2 6e df ff dc cc 1b 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\APIHOOK.VCPROJ
87 dd bf 01 cd a8 69 b9 d7 60 96 41 ae ca b7 d1 ac fd 94 17 9a f4 c9 45 40 22 bd b8 77 6f a6 f0 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\DEBUG\BUILDLOG.HTM
88 35 4f c6 aa 72 05 8d dc b5 6f 65 c3 b9 8a cf af 87 f3 d6 44 bc de 91 97 82 cf 3e 0e f8 ef 42 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\DEBUG\ENUMPROCESSES.OBJ
8c 15 39 23 19 9e de d7 83 c8 a3 64 93 a8 96 8d 18 fb ef ee 9d 0d 18 ba 0f 98 61 ca d0 12 55 d1 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\ENUMPROCESSES.VCPROJ.TEST.ADMIN.USER
90 ed 56 11 84 fc 55 93 2c 21 b7 35 7f fe 73 de 34 a7 66 32 d4 4d 73 50 76 a3 ec 17 04 7e c6 5a 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPY\CROSS.BMP
91 8d f1 7a b5 5d 9b c9 81 e4 20 1d 85 aa af ea 33 c9 17 26 b7 1b 9e 7e b0 b9 7c 86 bd 5b 8c 5f 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\LIBSPY_SRC.ZIP
94 51 2a 57 0f 8d 79 68 af 0d 28 29 12 5f 95 4e 69 6e 4d 33 9b d3 e4 64 c4 01 11 ce a1 f6 ce d1 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DETOURBYADDR\DETOURBYADDR.VCPROJ.CHANGEME.DAINIUS.USER
95 fc f6 e8 aa f4 00 ad 54 f2 6c 77 3d 99 61 5b b0 3b 19 94 fd c5 09 22 05 55 a0 30 b8 6f 81 4d 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\INJECTEX_SRC\RESOURCE.H
98 d0 f1 6a 1e 1c 13 3d 6e 5e d2 87 f6 8e 02 de 96 20 f1 0c a6 cd 31 39 98 8a ac f5 93 b1 0d 96 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPYDLL\HOOKSPYDLL.CPP
99 6d f3 5c 67 68 37 18 ea 5a 55 7b 0c 3c 5e a5 45 1c 9f 8b d8 82 23 2d 7d e1 b1 52 52 fb 65 d1 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\WSHOOK\DEBUG\VC90.PDB
9f a3 c1 de c0 ff d5 ee 95 f9 2a 4f 4e 0a 1f 2b 9f 97 43 40 14 56 63 63 11 8e 88 37 26 f6 03 ff 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\DEBUG\APIHOOK.DLL.EMBED.MANIFEST
a0 da 3b f5 6e 81 51 8c 87 91 c4 31 0e c0 58 35 da e6 d1 ef e7 90 99 b4 9e 9e 4f ea d3 60 dc a7 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPY\HOOKSPY.RC
a1 2d d5 39 a4 65 0a 0c 94 b7 44 00 37 47 4b bd b9 a7 a0 cb 40 62 2c 47 27 33 55 56 ef e7 66 1b 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\CREATEWITHDLL\DETOURED.DLL
a3 e2 7c b4 25 2e 1d ce 01 84 a8 3e 55 e4 00 9f 8b 34 5e 8b de 1a 66 f2 0e fe 9f 29 ea 79 7d 31 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\DLGRECVSEND.H
a5 0a 7e 03 af a7 0e 58 e4 39 3b 2b 9e 7f ff d9 e1 bf 2c b8 44 5d 93 d6 62 09 b6 a0 6a 2d c9 41 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\CREATEWITHDLL\DEBUG\CREATEWITHDLL.EXE.EMBED.MANIFEST
a8 21 25 01 34 d3 80 f4 2a 4c 12 c9 11 6c 3c 4a 26 01 05 02 cf e1 36 63 32 11 9f d8 48 84 4b f3 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX_SRC\HOOKINJEX\HOOKINJEX.CPP
a8 ea 33 96 ce c6 e1 77 6b ea 69 da 8c 1d 35 9a 61 ec cb bb 10 fd 8c 0f 13 32 1c 8d 8e 7a 4b 53 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\APIHOOK.CPP
a9 db 7f 7f 7d 3c 1e 32 88 0b da 63 02 33 bd e4 47 e8 e7 d7 6e 47 67 29 dd 53 7e dd 06 1c fb 4c 52 11071 8 C:\MAG_REPO\CLAMTOOLS\BIN\DCSERVICED.EXE
af 00 6e 43 2c 06 f7 8e e0 f2 67 71 9c aa cf e0 2d 2d e4 e6 16 db ca 0f 5b e5 db ef a3 b2 c3 00 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\INJECTEX_SRC\INJECTEX.CPP
af 5d ce 2c e3 3e 4b 59 74 1b 19 d3 d1 49 a4 9b f4 13 01 74 02 f7 af 4d d8 56 b5 f7 3c 2d ed bc 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\INJECTEX_SRC\INJECTEX.ICO
b1 65 40 25 9d c5 8a 29 19 1f 24 11 f0 6c 0b 59 48 4c 08 00 d3 c3 54 8d fe 7b 2a f9 a5 98 88 4d 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\ADDINS\EN_US\GITPLUGIN.RESOURCES.DLL
b4 bc 7a c5 3a 79 57 04 bb a1 b9 9c 33 35 95 27 dd c6 ca 5c 1c 3c 35 23 ac e2 8d 68 5f 9d 46 03 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\INJECTEX_SRC.ZIP
bd 3d 3e 5d a2 a3 91 15 57 8a 71 b0 94 02 55 0e 80 14 05 26 bf 9f 8f 0b 8d 68 91 5a 40 26 35 e4 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX_SRC\HOOKINJEX.DSW
be 71 d1 e7 d9 2c 77 ee 7e e2 6a 1b cb a7 3d e2 3a 7e f6 fa 07 6b 72 bb 1e 5b 5c 5c 7d 24 ed a8 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\INJECTEX_SRC\INJCODE.CPP
bf 41 a0 47 92 95 3f 1e e7 8c 04 cc 8d 46 63 37 20 05 77 bb 00 24 d6 87 ff c7 f1 a3 2c 16 b6 4f 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPY\RESOURCE.H
c0 d9 b7 c0 69 62 a8 5c a6 df f0 98 b0 cb e3 b7 05 77 e7 49 ae e0 11 29 2f e2 2d c9 6c b2 60 3c 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\ENUMPROCESSES.CPP
c2 30 2f 07 84 c4 e8 59 c2 10 a3 ad d4 be 7d 6e f4 13 01 74 02 f7 af 4d d8 56 b5 f7 3c 2d ed bc 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPY\HOOKSPY.ICO
c2 57 91 7c 88 36 d9 0a b4 ef 10 da 89 f9 c0 8c 69 6e 4d 33 9b d3 e4 64 c4 01 11 ce a1 f6 ce d1 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\MSNDETOURDLL\MSNDETOURDLL.VCPROJ.CHANGEME.DAINIUS.USER
c2 f8 9b 8c 9d b1 f1 0e 10 ee bf 85 74 b7 ee 5f db 53 2a 7b b1 8a 5d d8 1e 53 de 63 10 08 bc 1d 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\WSHOOK\DEBUG\BUILDLOG.HTM
c3 53 88 06 8c 0d 20 9c 42 10 9b db ad ea 33 e3 87 67 05 7d b8 43 c7 a0 9e 2c 7f 70 74 f8 6d ab 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE.SUO
c3 a3 37 20 02 7f fb 70 00 cf 6e b7 d9 fe 16 c5 69 6e 4d 33 9b d3 e4 64 c4 01 11 ce a1 f6 ce d1 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\WSHOOK\WSHOOK.VCPROJ.CHANGEME.DAINIUS.USER
c6 e6 2d 11 35 97 72 10 41 9a 07 6c dc d5 05 f0 08 9e 01 56 bd d4 b4 aa 06 ee d7 aa 2d 78 82 e5 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\INJECTEX_SRC\INJECTEX.DSW
ca 07 e5 59 1f 59 84 3d 5e 58 d5 2f 7a f4 c8 62 01 24 48 44 aa 40 5b bf cc a0 f5 15 2f a8 fa 63 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\VISUALIZERS\AUTOEXP.CS
cf 62 8d 89 ce d6 43 63 3b f3 3c ca 83 10 e8 8e f7 0e ce c9 b4 7d a0 82 2c bb 8a f3 a5 07 36 d0 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\CREATEWITHDLL\DEBUG\VC90.PDB
d0 96 85 5b 8f 67 dc b1 97 67 b9 5a 64 c1 9c a6 9f 97 43 40 14 56 63 63 11 8e 88 37 26 f6 03 ff 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\DEBUG\ENUMPROCESSES.EXE.EMBED.MANIFEST
d1 6a ff d3 b4 2b 1c f8 b8 89 0f dd 7d f0 5b ca 13 99 b0 f2 6e e8 73 0a 5a 21 2c e2 19 dc 07 05 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\INJECTEX_SRC\INJECTEX.RC
d2 b5 10 72 cb b6 28 6f 2b 43 97 94 b0 47 00 33 c0 94 c8 31 b8 ea 11 ad f1 e2 e6 87 e6 f1 d4 ad 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\ADDINS\GITPLUGIN.DLL
d3 de fa 15 1e c6 64 07 a2 f0 86 bc a6 f8 88 a7 69 6e 4d 33 9b d3 e4 64 c4 01 11 ce a1 f6 ce d1 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOK\APIHOOK.VCPROJ.CHANGEME.DAINIUS.USER
e0 e3 08 b0 78 81 22 f2 6b 7a ee 8c 3d ea e9 12 a3 0d 50 1f 1f b3 74 5b b9 7b 05 07 96 61 f2 d2 52 11070 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\WINSPY\WINSPY.EXE
e2 00 cb 9e 9b 98 69 6c 00 bd 2f e7 03 c8 8b 4c 69 4a 5e 7d 67 51 74 45 8d d6 b2 81 4a 1c 38 ae 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE.NCB
e3 36 a3 70 1c d8 a2 52 a4 05 97 fe 01 7d 7e 6f d0 5f 61 9c 6c 9e 8e b4 fa cb 81 cf 22 3b ab 30 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\CREATEWITHDLL\CREATEWITHDLL.VCPROJ
e4 0b f3 70 c6 46 4a e4 65 11 57 ec 84 8e 2f 88 07 11 18 a2 45 b7 9a 3a 35 e2 d3 1e f3 d5 c7 39 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\CREATEWITHDLL\DEBUG\VC90.IDB
e7 7b 4c 76 bb 47 7e c3 10 96 61 92 4e 28 bd 52 41 d7 f3 14 87 c6 e8 dd ad 5d ed 86 63 83 60 1d 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX_SRC\HOOKINJEX_DLL\HOOKINJEX_DLL.DSP
e7 99 e2 8e 74 65 c1 d3 36 a8 01 59 45 68 98 44 dd 32 4c 77 2c 5b ac 1d 67 d0 38 9b 5a 7c 86 15 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPY\HOOKSPY.DSP
ea b4 7b dd dd 2d 48 19 ae 0b 35 83 6d b5 b1 1c e7 00 25 a7 26 6b 35 ba 4b 48 40 7f c6 88 fd 2c 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\ENUMPROCESSES\DEBUG\ENUMPROCESSES.EXE.EMBED.MANIFEST.RES
eb 7c 7d 60 fb 0c 19 6c 21 cf 8c f5 22 45 ba c5 82 43 db 51 41 24 4d da 87 63 1e 8d dd 87 2f 20 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DEBUG\ENUMPROCESSES.PDB
ed 0b 71 6c 64 49 f5 1e 6f ad 40 fe e7 ec 4a 5e c1 af 8c 56 c6 96 32 fc 56 ed 6c 90 a5 61 40 e8 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DEBUG\APIHOOK.PDB
f0 46 61 2e d5 2b 08 e4 ef 4f 8b cf 35 45 d6 23 f4 13 01 74 02 f7 af 4d d8 56 b5 f7 3c 2d ed bc 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX_SRC\HOOKINJEX\HOOKINJEX.ICO
f0 ff d0 d9 6a 89 2d de a9 a6 3e 0b 6b 36 2c b0 56 3b 15 33 d7 4b 01 a6 b9 2f d6 36 34 15 b9 0d 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\MY MUSIC\DESKTOP.INI
f1 c6 a0 c4 1f 77 d2 3a b8 07 2c 30 29 79 fa e1 8c e0 57 18 01 2d 65 62 65 b5 6c 96 40 79 58 2f 52 11071 8 C:\MAG_REPO\CLAMTOOLS\BIN\CLAMSCAN.EXE
f2 5c 20 d1 b0 13 d5 3d 41 d0 08 8d 8a 71 67 db 02 a7 01 33 6b 0e 96 cd 99 52 ab 00 de 88 41 cc 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\DETOURBYADDR\DEBUG\BUILDLOG.HTM
f2 70 bd aa 6c 1c 5f dd aa 3a 97 5f 46 8d dd 57 2b d9 e9 5c 26 6f bb aa 30 55 75 9a 7c 3f a5 0f 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\LIBSPY\LIBSPY.DLL
f2 b9 fa 4e 80 31 c4 bd 2b a7 df 3a 3f 38 ad d0 e3 ee 09 ef 19 41 a1 0b 12 b1 1e 48 27 af a5 53 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPY\CURSOR_HOT.CUR
f3 b0 70 23 29 4a b3 ae 3b ba 70 06 68 d8 d5 89 fa 23 62 39 de 13 ad f0 0c e3 7b 64 ce 78 08 d9 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKINJEX_SRC\HOOKINJEX_DLL\HOOKINJEX_DLL.CPP
f8 7e 02 eb 39 17 08 26 76 23 b7 10 97 16 ca 48 2a d2 62 ae cc 8f ba d0 ac f4 d2 b3 f3 fe d7 a5 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY_SRC\HOOKSPY\BLANK.BMP
fc 77 0b 6b 8f be 16 61 d3 de c7 d5 1b 69 2f 12 29 93 fd 91 b3 23 bf 20 f7 71 7c 1e 2a 3d 63 d6 52 11070 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\WINSPY_PACKAGE\HOOKSPY\HOOKSPY.EXE
ff a3 0c 67 07 58 db 3b 49 42 68 3d 34 1a 8e 34 65 56 c3 be 1e f0 1e 44 f8 84 33 33 a0 cd 4e 50 52 11070 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\DOWNLOADS\APIHOOKINGCOMPLETE\APIHOOKINGCOMPLETE\CREATEWITHDLL\CREATEWITHDLL.VCPROJ.CHANGEME.DAINIUS.USER
