08 b9 99 16 c9 8e 15 f6 c2 8d 24 d7 3e 53 b4 5a 52 10757 20 C:\WINDOWS\system32\shell32.dll
0b fc 74 f7 78 ab 5f 87 ef c4 8b 81 55 7e 53 fa 52 10757 8 C:\Program Files\Common Files\Microsoft Shared\OFFICE11\1033\msxml5r.dll
0e 7e 24 ed 21 bd 5d a9 6b 0d 88 2d 5a 04 3a d4 52 10757 5 C:\DOCUME~1\ALLUSE~1\APPLIC~1\MICROS~1\OFFICE\DATA\opa12.dat
12 89 68 23 fb 95 bf b3 dc 9b 46 bc ae dc 99 23 52 10757 20 C:\WINDOWS\Explorer.exe
13 e4 72 ec 83 68 1f ff 0e 53 11 31 66 63 16 49 52 10757 20 C:\Documents and Settings\All Users\Desktop\Notepad++.lnk
16 2f e0 1f 5b f0 c5 a0 42 64 91 48 60 52 f3 cc 52 10757 20 C:\Documents and Settings\dainius\Desktop\CS Anti-Virus Control.lnk
1f 08 3d c3 a4 c0 8d bd 51 d8 7b 5e 1a 8b a5 ef 52 10757 14 C:\MAG_REPO\Tests\hash_function.xls
23 fd ce 2d bb d3 39 6e f0 cc 3d 66 b2 15 2e b9 52 10757 20 C:\Documents and Settings\dainius\Desktop\CSAVCoreEngine\CSAVCoreEngine\StdAfx.cpp
26 c4 7f 4d b0 91 13 24 38 70 78 af 59 f0 6b 50 52 10757 5 C:\Program Files\Microsoft Web Designer Tools\Office12\ID_00021.DPC
41 80 ca 8b 96 4c 2d 83 4a 94 f2 b0 77 9e 44 be 52 10757 16 C:\Documents and Settings\dainius\Application Data\Microsoft\Templates\Normal.dotm
48 4a cf 6a f8 5a 29 ac 52 f3 cf 05 4d fd e9 d3 52 10757 20 C:\WINDOWS\INSTAL~1\{90120~3\wordicon.exe
4a e6 5d 4c 7e 7f f4 a1 1b cb 43 c4 f7 53 58 97 52 10757 8 C:\Program Files\Common Files\Microsoft Shared\office12\1033\xlsrvintl.dll
4e fd 2b 65 b8 3a 43 11 20 1f bd 04 d2 d1 01 0a 0 10757 2 C:\Documents and Settings\dainius\Local Settings\History\History.IE5\MSHist012010050620100507\index.dat
53 8a 27 0f 35 a7 13 c3 60 b7 ed 41 68 bb 75 21 52 10757 20 C:\WINDOWS\SYSTEM32\mydocs.dll
54 e6 0c a2 26 65 ad 47 3a 1f dd aa 65 89 3f 40 52 10757 20 C:\Program Files\Microsoft Visual Studio 9.0\VC\vcpackages\VCProject.dll
55 2b 40 66 3b 6f 22 37 7a f1 80 9a f8 57 11 e3 52 10757 20 C:\totalcmd\WC32TO16.EXE
57 db 2c a9 c8 78 72 26 90 d2 37 e1 c0 b1 25 06 52 10757 20 C:\MAG_REPO\ClamTools\IdleTracker\IdleTracker.cpp
5a 5c ff 37 f1 bd 0f 86 b9 bd aa d7 a9 44 58 82 52 10757 21 C:\WINDOWS\WindowsShell.Manifest
5a a7 78 cd af b5 31 95 85 4c 12 8a f9 21 06 20 52 10757 5 C:\Program Files\Microsoft Visual Studio 9.0\Visual Studio Tools for Office\VSTOWord2003Adaptor.dll
5c 56 01 a5 4d 27 a8 90 2b 4b b1 b5 ef 42 9a 88 52 10757 20 C:\MAG_REPO\ClamTools\DCAntiVirus\DCAntiVirus.clw
5d 4d 94 ee 7e 06 bb b0 af 95 84 11 97 97 b2 3a 52 10757 5 C:\Documents and Settings\dainius\Local Settings\Temporary Internet Files\Content.Word\~WRS{1C114BD7-F5F5-4BD9-8105-0B65B8E432FF}.tmp
5e 28 28 4f 9b 5f 90 97 64 0d 58 a7 3d 38 ad 4c 52 10757 20 C:\WINDOWS\system32\notepad.exe
5f 2d be 3c b5 63 74 1c 80 84 65 7b f9 56 ce 64 52 10757 11 C:\WINDOWS\system32\oleacc.dll
62 6b 0a 89 bd 27 7f 85 fc 9d 12 47 03 53 5f c7 52 10757 20 C:\Documents and Settings\dainius\Desktop\Git Extensions.lnk
66 68 65 16 c9 a0 b2 12 5c c6 ff fb a6 e2 1b d2 52 10757 11 C:\Program Files\Common Files\system\ado\msadox.dll
68 18 e6 a7 fb 15 07 e7 a9 b6 38 74 09 1a 87 10 52 10757 20 C:\totalcmd\TCUNINST.EXE
78 ed 8d 2e 78 52 b1 f9 7f 9d 03 e1 71 a2 6c 46 52 10757 6 C:\Program Files\Microsoft Visual Studio 9.0\Visual Studio Tools for Office\VSTOExcel2007Adaptor.dll
82 37 0a 3f 17 52 22 74 b1 b4 13 c3 e0 2f e5 28 52 10757 33 C:\Documents and Settings\dainius\Local Settings\History\History.IE5\MSHist012010050620100507\index.dat
88 85 49 64 dc 14 7c c8 44 8e 26 1e c7 8b 4f e4 52 10757 5 C:\Program Files\Common Files\Microsoft Shared\OFFICE11\msxml5.dll
8b 7a 6f c8 4e db b9 b9 c2 16 4f 32 27 a8 c9 45 52 10757 4 C:\DOCUME~1\ALLUSE~1\APPLIC~1\MICROS~1\OFFICE\DATA\OPA12.BAK
8e ff ee 8a ad d3 8d 86 79 fc a8 86 ea 47 76 cf 52 10757 6 C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\mxdwdui.gpd
8f b6 c6 e6 69 68 cc ad 84 ad e2 df 9f ea 3a 9a 52 10757 17 C:\Program Files\Microsoft Office\Office12\EXCEL.EXE
93 fe b3 c4 97 88 c4 b6 e8 58 57 87 bf ac a6 73 52 10757 8 C:\WINDOWS\system32\stdole2.tlb
99 fc e8 2e 38 50 d8 9b 7f 17 a6 8c 02 c8 f9 fa 52 10757 6 C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\mxdwdui.ini
a2 97 5e e1 32 b1 37 74 0b 1c f2 ef d5 cb 9f e8 52 10757 20 C:\Documents and Settings\All Users\Desktop\Foxit Reader.lnk
ac 09 27 f3 5f ad 15 78 76 69 b2 9f 1e d5 40 09 52 10757 20 C:\Documents and Settings\dainius\Start Menu\Programs\Accessories\Notepad.lnk
ad d2 9e 99 ec ca 42 e1 80 60 ce 41 05 bc f8 b2 52 10757 6 C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\mxdwdui.BUD
ae 54 68 07 be da 6a 7f b0 c1 ca 63 a7 a0 f7 fb 52 10757 20 C:\Documents and Settings\All Users\Desktop\Mozilla Firefox.lnk
b1 bc df b2 45 5b 5b da 59 65 6c b8 66 2b ff d6 52 10757 5 C:\Documents and Settings\dainius\Local Settings\History\History.IE5\MSHist012010050620100507\index.dat
b2 1d 49 d3 ce b5 f6 37 e4 a0 67 71 63 52 e5 62 52 10757 20 C:\MAG_REPO\ClamTools\DCAntiVirus\DCAntiVirus.h
b8 e8 e7 e7 78 1f 41 4d 3f f8 35 0b 50 1a 45 8e 52 10757 13 C:\MAG_REPO\Article\mokslinis stilius.doc
bc 2e 06 c9 b9 42 22 4e 4b bc 9d 36 20 5a 70 ed 52 10757 20 C:\Documents and Settings\dainius\Desktop\Total Commander.lnk
c3 6f 0d fc 7a cb df fe 41 d3 25 bf ec 5b 13 72 52 10757 9 C:\Program Files\Microsoft Office\Office12\id_00030.dpc
c9 9e ef c2 9e 92 c2 53 b9 91 c1 02 cb 82 c7 f5 52 10757 5 C:\Program Files\Microsoft Visual Studio 9.0\Visual Studio Tools for Office\VSTOWord2007Adaptor.dll
cd 0b a5 f6 22 02 29 8a 63 67 e0 e3 4c f5 a3 7e 52 10757 6 C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\StdNames.gpd
cf fe d7 04 fd 99 a4 a5 b5 03 51 24 ae af c3 4f 52 10757 6 C:\MAG_REPO\Article\~$kslinis stilius.doc
d2 23 c5 e5 38 a0 d3 a5 d5 61 9a bd 5c 57 49 5d 52 10757 6 C:\Documents and Settings\dainius\Application Data\Microsoft\Office\Word12.pip
d2 da ab 71 c9 8c dc ab 7e a2 55 09 3c ed 59 51 52 10757 20 C:\Documents and Settings\All Users\Desktop\Virtual CloneDrive.lnk
d4 1d 8c d9 8f 00 b2 04 e9 80 09 98 ec f8 42 7e 52 10757 5 C:\Documents and Settings\dainius\Local Settings\Temporary Internet Files\Content.Word\~WRS{A89D4CDC-35DD-4ACC-8018-FD5C872A8025}.tmp
d4 5f 7e b7 f7 92 31 eb 77 3c 93 d1 b0 1c 8a 93 52 10757 20 C:\Program Files\Microsoft Visual Studio 9.0\VC\vcpackages\resedit.dll
e0 97 94 ab d3 fe 4d 28 b6 63 75 ea 85 24 b6 35 52 10757 20 C:\Documents and Settings\All Users\Desktop\Git Bash.lnk
e9 f3 2c d0 a9 c8 72 13 02 2b ae 83 3f e7 57 60 52 10757 20 C:\MAG_REPO\ClamTools\IdleTracker\IdleTracker.h
ed 80 62 95 c5 99 02 d2 f7 18 50 75 8d 45 30 bc 52 10757 21 C:\Program Files\Microsoft Office\Office12\WINWORD.EXE
f2 94 00 9b 84 2a 03 73 ab d3 2b 01 ce 3f 59 b9 52 10757 6 C:\Program Files\Microsoft Visual Studio 9.0\Visual Studio Tools for Office\VSTOExcel2003Adaptor.dll
f3 7f 99 45 a5 96 71 a9 16 bc 57 6e 52 f1 d6 60 52 10757 11 C:\Documents and Settings\dainius\Local Settings\History\History.IE5\MSHist012010050620100507\index.dat
f3 b2 57 01 fe 36 2e c8 46 16 a9 3a 45 ce 99 98 52 10757 11 C:\Documents and Settings\dainius\Application Data\Microsoft\UProof\CUSTOM.DIC
f5 04 38 7a ba ae cf 79 f5 3e 61 98 2c ec 02 2b 52 10757 20 C:\MAG_REPO\ClamTools\DCAntiVirus\DCAntiVirus.cpp
f6 8a 4c 06 50 7e 51 20 de 2e 9f 95 81 d2 5b 80 52 10757 23 C:\WINDOWS\Registration\R000000000007.clb
f7 37 88 9f a0 2c ff 05 49 0c f7 cd 4b f0 3f 88 52 10757 20 C:\Documents and Settings\dainius\Desktop\MSDN Library - October 2001.lnk
fc 3f f9 5c dc f0 77 03 15 9c a2 88 86 cf f7 c0 52 10757 21 C:\MAG_REPO\ClamTools\IdleTracker\IdleTracker.rc
fd 6a 29 0b 2a 1f e6 5f e4 3a f5 f1 4c b7 1e 8e 52 10757 13 C:\MAG_REPO\Tests\hash_function.xls
