14 81 53 2d a6 0e 98 a8 94 9e 64 cd 5e b6 52 63 b8 e8 e7 e7 78 1f 41 4d 3f f8 35 0b 50 1a 45 8e 52 10757 4 C:\MAG_REPO\ARTICLE\MOKSLINIS STILIUS.DOC
15 63 23 e2 22 7a 35 48 78 33 ca 3e c2 3a e6 b7 f8 61 a5 40 5b 42 57 67 f6 46 b4 a4 2a 2b e0 79 52 10757 2 C:\MAG_REPO\BIN\CLAMSCAND.EXE
1c aa a9 2e 5c 23 18 c9 c3 6f 79 d5 6b 9c a5 7c ac 09 27 f3 5f ad 15 78 76 69 b2 9f 1e d5 40 09 52 10757 5 C:\DOCUMENTS AND SETTINGS\DAINIUS\START MENU\PROGRAMS\ACCESSORIES\NOTEPAD.LNK
27 3b c2 87 84 42 eb e5 9f 52 66 c1 13 8a 5e 41 9f 2e 40 a7 c4 4c 03 9a 0d 05 23 9e 12 28 b9 94 52 10757 4 C:\SETUP.EXE
2b 11 4a 28 bd 1e b5 cf 98 8c 36 a1 e5 f8 be 6b e2 bf 0a 9b 5d 37 de 49 dd 8e cd fd a0 0b d3 6f 52 10757 2 C:\MAG_REPO\BIN\FILEUSAGE.EXE
44 ec ca 27 f0 88 63 e7 ab 91 91 b1 fc b8 72 60 6d 77 8e 0f 95 44 7e 65 46 55 3e ee a7 09 d0 3c 52 10757 3 C:\WINDOWS\SYSTEM32\CMD.EXE
47 75 7e ce ac f4 15 67 0e 01 66 b0 c4 fc 7e 56 8f e3 cc f5 41 7c 95 ae 7b 99 31 76 a2 ec 71 e3 52 10757 4 C:\MAG_REPO\CLAMTOOLS\BIN\DCSERVICE.EXE
5b 1e 16 1c 81 de 8b f6 65 ad 3f 15 9a 8a ea 90 48 4a cf 6a f8 5a 29 ac 52 f3 cf 05 4d fd e9 d3 52 10757 1 C:\WINDOWS\INSTAL~1\{90120~3\WORDICON.EXE
63 fb cb 2d 16 43 a5 a0 9f ea e8 12 d9 43 c5 19 f7 e9 9c 3a 39 b7 48 b3 a1 2d 36 90 17 af 0c 19 52 10757 2 C:\MAG_REPO\BIN\HOOKDLLLOADINGTESTD.EXE
6a e4 16 f0 6a 95 98 c2 10 93 c6 73 13 07 cd 4b d4 12 5a c3 30 4e d2 6b 5a 48 24 7c 08 b9 ca c0 52 10757 1 C:\PROGRA~1\MIAF9D~1\COMMON\TOOLS\DEPENDS.EXE
6c e6 d8 5c 98 47 85 cb a6 34 71 fb f4 85 ed 30 43 41 71 84 b5 4b 0e 8a c2 e7 23 1f 5e b6 ed ba 52 10757 2 C:\MAG_REPO\BIN\CLAMSCAN.EXE
6e 14 0a 3b 53 5a cd 9a f9 a9 01 29 3b 9a 01 69 fe d4 6d e5 39 f9 3d 58 a8 8f f3 29 13 6d c4 ee 52 10757 2 C:\MAG_REPO\BIN\DETOURSHOOKCENTERD.EXE
7b 7f f3 7c 85 ef 93 82 8e 69 6a 39 af 65 9a b3 5e 28 28 4f 9b 5f 90 97 64 0d 58 a7 3d 38 ad 4c 52 10757 19 C:\WINDOWS\SYSTEM32\NOTEPAD.EXE
7d 9b 4d 3c 57 67 f4 21 22 73 5a 53 f5 17 4b 55 9d 82 62 52 e8 0b c0 e0 fc 15 3a 8f a3 7a 41 7b 52 10757 4 C:\MAG_REPO\CLAMTOOLS\BIN\CLAMSCAND.EXE
80 79 60 1c f2 4e 31 32 46 f8 5b 11 62 7e c4 f6 39 a4 20 80 7e e2 3c c6 b9 95 2c 68 17 ad ff 71 52 10757 11 C:\MAG_REPO\CLAMTOOLS\BIN\DCANTIVIRUS.EXE
81 56 19 e6 b7 0a 39 a1 d1 16 5c 9e 50 e1 79 b1 a8 e1 28 80 a0 9b 9f 5c ae fe 35 e3 cc e2 13 03 52 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\MICROSOFT VISUAL C++ 6.0.LNK
83 0d ea 7f 68 2d f6 17 71 ec c4 9e c8 f3 ef de b0 a2 2e b1 3b ad 6f 58 84 2d 17 bd 7f ab f1 66 52 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\LOCAL SETTINGS\HISTORY\HISTORY.IE5\MSHIST012010051720100518\INDEX.DAT
99 c4 56 1a 55 b9 c9 fc bb 90 cf b9 90 61 9c 72 62 cf 5c 11 c3 b6 5b b9 e8 11 16 45 e3 3a 4b d2 52 10757 2 C:\MAG_REPO\BIN\DETOURSHOOKCENTER.EXE
9b bb 8e e0 28 d5 07 46 21 e0 11 1f 42 26 ef 8d 35 27 c9 fe 91 56 d3 ec d0 69 b6 87 28 4e 15 85 52 10757 1 C:\PROGRA~1\FOXITS~1\FOXITR~1\FOXITR~1.EXE
a9 db 7f 7f 7d 3c 1e 32 88 0b da 63 02 33 bd e4 a8 42 b3 cb 25 9a 33 5e 0d df 9b 5d 28 65 1e d3 52 10757 4 C:\MAG_REPO\CLAMTOOLS\BIN\DCSERVICED.EXE
ac d6 a2 bc d5 cf 2b 4a 9d 81 39 da 69 52 13 aa 1c 18 04 66 ee e9 68 ac 0b 83 1d df 11 ea 3c 65 52 10757 2 C:\MAG_REPO\BIN\FILEUSAGED.EXE
b4 47 a9 6f 5d a9 2d 4a ca fa 00 a4 ee d1 0c f0 a7 51 a5 4a bb d3 a9 6a c3 d8 ab d4 ee 9b 29 a9 52 10757 5 C:\SUN\SDK\JDK\BIN\JAVA.EXE
bf 24 60 cd 21 e0 18 20 dd e5 e4 50 9a 63 61 6c bc 2e 06 c9 b9 42 22 4e 4b bc 9d 36 20 5a 70 ed 52 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\TOTAL COMMANDER.LNK
c6 dd 21 96 55 56 d4 00 ab e9 6b 05 51 6b a6 4c 6b a0 a8 33 dc ab f3 e2 86 22 14 36 89 e2 c9 2e 52 10757 1 C:\WINDOWS\HH.EXE
cc 24 20 09 88 d7 2a 78 d7 8c 18 2c d2 d5 a8 24 ee 68 de 32 b5 6d 1d 5c a0 fe 69 9f 94 da b0 17 52 10757 2 C:\MAG_REPO\BIN\HOOKDLLLOADINGTEST.EXE
da 12 20 1e 2f 48 3e eb 3d 8c 91 c0 53 f8 a8 40 f9 e0 83 58 2f 17 46 59 14 50 9d 48 c7 88 27 4e 52 10757 2 C:\MAG_REPO\BIN\EASYHOOK32SVC.EXE
e6 f2 c0 3a 28 50 db a6 fc f3 af 6f df f9 95 bb 26 ae 5c ef 61 f4 df 58 d7 34 fa 50 08 89 0b 09 52 10757 2 C:\SUN\SDK\BIN\APPCLIENT.BAT
ed b4 7c 59 6b 94 44 2a 15 15 58 ae 62 90 21 7d f1 1c 03 d3 79 a7 06 3f b5 1b a2 1b b2 2d 53 45 52 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\MOZILLA FIREFOX.LNK
ee c1 a2 0a fc 72 61 f8 40 4d 32 45 5a 5c 3d d9 ed 80 62 95 c5 99 02 d2 f7 18 50 75 8d 45 30 bc 52 10757 12 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE12\WINWORD.EXE
f0 d4 aa 99 4e 9f 8a 1b 76 b7 c8 bc e9 5a a0 5b fc 76 3d d7 d4 bc 77 fd b3 1e 4f d9 20 aa 30 34 52 10757 6 C:\SUN\SDK\UNINSTALL.DOS.EXE
f1 c6 a0 c4 1f 77 d2 3a b8 07 2c 30 29 79 fa e1 8c e0 57 18 01 2d 65 62 65 b5 6c 96 40 79 58 2f 52 10757 4 C:\MAG_REPO\CLAMTOOLS\BIN\CLAMSCAN.EXE
f6 51 e7 78 88 d5 86 f0 64 0a d2 52 35 cf fe ed 22 28 cc 3e bd 9b 40 f4 33 98 f4 11 13 a5 ab 85 52 10757 2 C:\SUN\SDK\UNINSTALL.EXE
fc ce cb 00 cc 16 d3 3d 50 34 9f e0 7a c6 78 72 c0 f4 a5 7b a5 e0 9a 28 ae 3d 2f 67 ed 21 9e ea 52 10757 1 C:\WINDOWS\INSTAL~1\{90120~3\PPTICO.EXE
