00 3d 0a bd 57 81 50 1b 6a 1c 0e 1e 9b bf 57 14 6d 14 82 07 56 72 f6 99 fd a0 30 ff 92 1b 9c 78 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\D95883E8A4FABCC590F4B983B1136EFD\MICROSOFT.VISUALSTUDIO.ENTERPRISETOOLS.NI.DLL
00 a1 e5 df 65 62 65 44 7f 0f b7 14 90 e9 f6 ad 2b e3 dd ef 0f 6c 85 4d 48 ac 60 f3 b0 73 61 7b 52 11025 6 C:\WINDOWS\SYSTEM32\MSHTMLED.DLL
00 d6 56 91 e0 5f 85 02 34 41 fe 65 3e 0f 74 e2 69 51 b8 9b 4f 59 1a a6 94 04 8a 6c d0 e5 22 4a 52 11025 3 C:\WINDOWS\SYSTEM32\TAPIPERF.DLL
01 15 a5 79 29 02 8e 26 94 20 9b eb 0d c6 ee 5a f9 dd 79 9e 07 ed 50 28 db 2f 1f fe a7 2c 93 57 52 11025 3 C:\WINDOWS\SYSTEM32\RSVPPERF.DLL
02 91 a6 54 db 13 34 fc b5 b8 22 46 81 7c e9 7c 4c d7 2b 14 c3 b1 d1 a3 49 a4 c4 82 7a 65 7f e1 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\09FFF63FC30E6F0777D755700193C229\MICROSOFT.VISUALSTUDIO.SHELL.NI.DLL
05 84 a1 af 77 56 fc 4c c3 df 7f 42 b8 bc bb f2 c3 20 05 06 fb 21 2a 0f 4f b7 36 a8 0e 64 6c 40 52 11025 3 C:\WINDOWS\SYSTEM32\LZ32.DLL
06 da 36 18 74 1f ac 1d 35 51 2d 11 c9 19 95 a5 5d b6 25 e7 d0 95 60 40 10 cf 84 de 2d 8a cf a6 52 11025 3 C:\WINDOWS\SYSTEM32\EAPPCFG.DLL
07 04 5a e5 9e 8d 7f 43 49 1d 16 ab 7e cf 50 02 08 5e d2 e3 91 a8 71 c7 ba e8 7e 02 28 b5 46 ba 52 11025 9 C:\WINDOWS\SYSTEM32\CSCUI.DLL
08 5d fe 84 5a 90 cc 36 70 87 dd 7e 6d ed ea 59 51 5a 7f ae 20 70 c2 b0 24 2b 23 53 44 3e 2f 11 52 11025 9 C:\WINDOWS\SYSTEM32\CSCDLL.DLL
08 a7 89 25 16 8d 76 42 42 eb db 95 e8 13 b2 32 79 02 e8 05 35 8f 27 48 9e 67 d6 df a4 5e 76 4b 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM\BA0E3A22211BA7343E0116B051F2965A\SYSTEM.NI.DLL
0a 38 7b 74 9f e0 ff da b3 23 55 5e 7d 2f 20 7e 75 f8 5d 44 55 3d 74 98 aa ba f9 34 78 58 3d 76 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\MSOBJ80.DLL
0a 58 3e df 48 de 45 05 c2 2d ae d8 29 e3 d3 fc 58 d5 74 18 7a bd df 57 2b fe cb c5 0e 81 02 f7 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\NSSCKBI.DLL
0b 36 53 22 ee d8 b4 1f b4 84 ed 7a f9 85 f9 ce d4 99 1d 98 f2 db 73 c6 0d 04 2f 1a ef 79 ef ae 52 11025 3 C:\WINDOWS\SYSTEM32\ES.DLL
0d 68 83 e4 a8 f3 d1 7f 14 dd 81 8a 25 12 ee 44 04 bc b4 f8 7b 35 50 25 68 f6 cf 33 43 35 43 a5 52 11025 18 C:\WINDOWS\SYSTEM32\WININET.DLL
0d 76 44 28 34 bf 7e c5 07 8f 38 5e 84 2e 4c fb b4 1d 53 89 9e 37 cc 43 da 85 da 19 99 8b ee 81 52 11025 6 C:\WINDOWS\SYSTEM32\NETRAP.DLL
0e 06 5e 38 f3 c6 17 6c 81 9c 8d ef e2 50 c8 75 8d b5 1e 45 6b 0d 6e 91 10 d4 e8 2c 27 1f ee 1a 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC_MSIL\MICROSOFT.VSDESIGNER\9.0.0.0__B03F5F7F11D50A3A\MICROSOFT.VSDESIGNER.DLL
0f 08 f9 d4 72 a8 c7 db d8 af ab 39 96 84 57 87 85 ae 22 1c 90 df 4d 9e a8 4f 7d 1c 62 e8 1e 7c 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\PACKAGES\DEBUGGER\1033\VSDEBUGUI.DLL
10 21 d0 04 4e a9 27 e4 e0 fc 0f 44 85 38 96 09 1f 3a 82 33 30 46 f4 b9 7b 2b b1 48 ab f3 8d 54 52 11025 3 C:\WINDOWS\SYSTEM32\TRAFFIC.DLL
10 ac 3f 8e 6a 67 ac 20 92 b0 d9 8a 15 f2 93 24 29 8b 2b bc 37 87 f4 fb 97 97 2a a0 cc 6b 68 4d 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.RUNTIME.SERI#\1F5CF8178029F5B959A9AF75CB8CFEDB\SYSTEM.RUNTIME.SERIALIZATION.FORMATTERS.SOAP.NI.DLL
11 66 9a 13 37 9b 86 3e c5 5c e9 27 50 cf 15 5a 84 65 e4 12 6d 03 f1 73 cb c4 aa d7 8b d0 23 70 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VISUAL STUDIO TOOLS FOR OFFICE\VSPKGS\1033\VSTOWORD2007CLIENTPKGUI.DLL
11 a4 c8 d3 3f 25 93 1b 0f 51 1a f4 7e 7b f4 d9 7b 07 70 52 68 01 f0 5d 58 c5 1a 3d fb 87 b4 bd 52 11025 3 C:\WINDOWS\SYSTEM32\WMI.DLL
11 cf d4 3e 7e f0 c2 63 72 f4 a4 59 c9 b6 91 4d f8 89 0e 26 9c 90 bf b8 90 8f 58 8f eb e6 c6 e0 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\MSENVMUI.DLL
12 44 19 49 73 24 f6 b4 c4 f8 ca d9 bb 94 30 6c 31 82 30 e8 45 91 92 55 ef 3c 5d 5e 1e 86 36 31 52 11025 24 C:\WINDOWS\SYSTEM32\NETAPI32.DLL
12 5f c7 14 5c 4f e4 50 fe d4 16 c2 d2 92 1a db 12 29 dc 25 68 19 cc 69 be 54 0f 9b b5 a3 5a 61 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VISUAL STUDIO TOOLS FOR OFFICE\VSPKGS\1033\VSTOWFPROJECTUI.DLL
13 f7 af ac bc 94 ee d2 4c 19 09 d0 83 c8 15 28 cc 16 71 8e 92 e5 58 f2 20 48 d5 c0 46 d4 de 6b 52 11025 3 C:\WINDOWS\SYSTEM32\SHIMGVW.DLL
14 53 2e de c0 fd ac 4d ce 04 a4 ea 7c f3 dc 5e 3e 93 0c 64 10 79 44 3d 4d e0 36 16 7a 69 ca a2 52 11025 3 C:\PROGRAM FILES\MESSENGER\MSMSGS.EXE
15 be a0 ac f6 17 fe 14 26 3b 7b 61 de de 8a 0c 5f 1d 5f 88 30 3d 4a 4d bc 8e 5f 97 ba 96 7c c3 52 11025 3 C:\WINDOWS\SYSTEM32\CTFMON.EXE
15 d5 da 96 75 10 e9 c5 1e 8c 1c 7d 73 58 a1 a3 fd 38 96 8f 97 b8 b7 c3 8a 42 6f 36 e9 70 d0 9e 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.XML\C98CB65A79CFCCB44EA727EBE4593EDE\SYSTEM.XML.NI.DLL
16 ab de 86 b7 69 3b e9 61 96 dd 76 47 99 34 56 9e f4 d4 ef 0d d3 d3 89 1a b2 31 91 26 8e de 81 52 11025 6 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\MSPDBCORE.DLL
16 fb 80 01 99 f0 ca 94 f4 86 57 24 37 4f 08 cd ec ce 74 bc 61 68 37 50 16 45 0a 86 a1 64 d9 76 52 11025 45 C:\WINDOWS\SYSTEM32\OLE32.DLL
17 08 b2 13 8d d8 ee db 61 9c 70 2e 75 d5 6c 54 2d e5 99 c4 b5 a0 dd 4a 57 e3 50 8f 26 a4 32 8c 52 11025 3 C:\WINDOWS\MICROSOFT.NET\FRAMEWORK\V2.0.50727\MSCORDBI.DLL
17 12 71 a2 b8 17 73 01 18 ea 2e 80 ad 0c a2 fb 0f d8 dc 69 ff 16 d4 03 7d 62 c9 71 d9 3c b2 b4 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\874A262F482575C4E3FC19EC9DBF4F6B\MICROSOFT.VISUALSTUDIO.MODELING.DIAGRAMS.NI.DLL
17 4b 4a ad a0 2d 75 ba 2c 51 a9 54 e0 7e e0 3b 17 aa 58 a5 4c 00 f1 74 6b 86 54 c0 50 49 1f 43 52 11025 6 C:\WINDOWS\SYSTEM32\MSUTB.DLL
17 80 50 9e 04 67 fb b8 ad 0c 16 30 91 64 c5 42 63 9d 55 bd c8 26 19 f2 44 fc 72 d3 c6 d4 c0 50 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\VSMACROSUI.DLL
17 a5 ee d7 23 c1 c6 5e 26 ae 4d f1 fe 47 b5 7c 0a e9 66 41 f8 69 07 26 1f 78 24 e7 a0 ac 64 f7 52 11025 3 C:\TOTALCMD\TOTALCMD.EXE
18 0b 40 a4 46 c4 7e 8f 33 57 3e 18 ec 74 f4 52 9a c8 23 b4 f3 54 70 c1 25 ba 10 05 98 93 e1 6e 52 11025 15 C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30411.0_X-WW_71382C73\MSVCP90.DLL
18 8f f3 64 c3 29 24 3c 12 49 d5 ed 67 fc ae 86 b0 b0 d7 90 5a c7 1b c2 78 f1 7f 45 5e 18 26 11 52 11025 3 C:\WINDOWS\SYSTEM32\RASCTRS.DLL
1a 35 7f a7 e5 0a 6e 33 10 b3 48 29 49 9b 84 4c 4f 22 1a 3d 6a 18 0c c6 ad 6c cc e4 ff 12 0a b6 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\8ACFF37D1532E69DDD3D18C091F52541\MICROSOFT.VISUALSTUDIO.DESIGNER.INTERFACES.NI.DLL
1a 96 9f bb 1f e9 c2 8f fa db 50 0f 43 57 48 82 86 09 27 ec 4d a5 d1 b5 d1 53 37 bf 3e 99 7c 6a 52 11025 3 C:\PROGRAM FILES\ELABORATE BYTES\VIRTUALCLONEDRIVE\VCDDAEMON.EXE
1b 53 5d 4c da 67 0c 66 b2 8f ea 3f 0e 1f d0 c4 04 92 cf 58 70 f0 e6 16 b0 c7 16 95 a4 33 d1 62 52 11025 18 C:\WINDOWS\SYSTEM32\WLDAP32.DLL
1d 41 1d 80 b2 7c ed ca 04 58 a0 80 c4 a8 fd a4 c8 5b 47 6f 97 09 18 58 e3 e4 ff 06 22 4e 8d f2 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\E6B1FA9C67E9A70A21C5682BC330C5AC\MICROSOFT.VISUALSTUDIO.ENTERPRISETOOLS.TYPESYSTEM.NI.DLL
1d 85 9c 97 a3 44 fb 33 27 fe 45 30 95 e4 c6 65 af fc 87 e2 50 1f ce 8f 09 d4 c1 0b a6 42 1c cf 52 11025 18 C:\WINDOWS\SYSTEM32\MSIMG32.DLL
1d ac f8 c0 6e 76 ff 66 d5 a4 c1 a5 1b c5 c5 85 36 69 ea eb 92 dd b8 3a a0 e6 f5 2f 12 65 87 bb 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\VCPKG.DLL
1d ae d5 9d 42 a5 bf dc f8 1d 39 cc 84 1e 80 2d 4a 3f ed 41 12 1f e6 29 96 d7 9f fd f8 5b e5 1c 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\MSENVMNU.DLL
1e 10 dc bd 88 8e 56 56 02 d2 66 02 bf cf 68 38 01 33 56 9c 73 be a5 c6 9b bc f7 77 3f ea f8 b6 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\MICROSOFT.VISUALSTUDIO.WEBUI.DLL
1e 61 61 6b b2 1e 62 91 e7 dd e2 5e b6 9e 83 49 cc 5c 4f c6 89 e3 b2 e4 ae 2f f2 d3 f1 58 eb 48 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC\ENVDTE80\8.0.0.0__B03F5F7F11D50A3A\ENVDTE80.DLL
1f 1e ad 24 e5 b9 f1 ca 93 d9 e4 e8 59 3c 7c 4e 55 da f1 89 ed 29 41 34 ac ee cf eb 63 6a b3 59 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\PRIVATEASSEMBLIES\1033\MICROSOFT.VISUALSTUDIO.ENTERPRISETOOLS.CLASSDESIGNERUI.DLL
21 1f a3 eb b2 74 06 ce 65 28 81 d9 2e 81 f4 8c 86 98 7a 50 00 df a3 eb e2 27 5c 04 56 bc f2 fe 52 11025 27 C:\WINDOWS\SYSTEM32\COMDLG32.DLL
22 2e b1 42 53 78 cb 94 24 ec ea c7 32 78 aa c4 74 d8 a0 ce 2d 39 a4 18 cc 0c 21 60 65 25 d8 56 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.WINDOWS.FORMS\3D8C79C45AA674E43F075E2E66B8CAF5\SYSTEM.WINDOWS.FORMS.NI.DLL
23 0c fd a8 f3 cc 84 13 8f 0a 46 2b 11 94 63 7d 53 fc 56 57 1b a3 6b 22 87 69 06 84 20 2c 82 04 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\MSVSOTBCCT.DLL
23 b3 ac a4 5a b9 a3 79 c4 af f6 e4 02 9c c6 c4 27 47 4b 27 9f d4 59 af 18 c7 a7 94 ec 81 6b c7 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\NSS3.DLL
24 b6 10 b6 67 ba 73 2e 7c db 5a c7 c2 6b 52 12 c8 a6 c8 2f 90 b0 55 14 99 25 dc 75 26 b2 d7 8c 52 11025 48 C:\WINDOWS\SYSTEM32\ADVAPI32.DLL
24 dc a4 87 12 b6 40 c2 e8 42 50 83 6f 80 58 81 ac 5d f4 2f e3 14 c1 44 6b 1d ad 23 7b fc ff e0 52 11025 6 C:\WINDOWS\SYSTEM32\NETUI0.DLL
25 69 03 c5 50 4c 2d 43 aa 3f 6e 37 aa 7a df 6f b9 fe e0 92 56 de 28 14 c7 a9 b8 14 1c fd 4b 0c 52 11025 3 C:\WINDOWS\SYSTEM32\ELBYVCD.DLL
25 8d 09 3c 61 be 55 f2 11 1a 5b a0 d4 2c 64 0f 5d fd 6c 38 92 b2 2f c8 bb e2 f1 a8 bc 94 ea a1 52 11025 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\DESKTOP\PROCESSEXPLORER\PROCEXP.EXE
25 ae b7 f5 d9 21 84 56 3e e0 9d 82 fd 05 f7 ca f2 05 5f f9 d8 1b 2f 59 52 29 e6 80 81 6d 8f 5a 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC_32\CUSTOMMARSHALERS\2.0.0.0__B03F5F7F11D50A3A\CUSTOMMARSHALERS.DLL
28 4c bb b7 6a 31 ea 51 23 78 8e 35 63 1c 74 8b df af b7 d7 d4 e7 74 b1 5b 36 3f 9a 0e 31 7d 5b 52 11025 6 C:\WINDOWS\SYSTEM32\MSLS31.DLL
28 d8 93 c8 36 3d b2 6b 7e 92 b1 3e b9 17 90 72 b0 91 30 05 ee 3f c1 5d 7f 72 47 2d 0b 8a 30 eb 52 11025 48 C:\WINDOWS\SYSTEM32\NTDLL.DLL
29 43 1a e1 6a fb 2c 26 ca f5 c3 cc 39 af 62 22 9d fb 30 f2 03 99 9a 3a e0 f2 58 a3 3f a5 98 f9 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\NSSDBM3.DLL
2a 09 e4 e7 a1 d2 79 24 1a 74 2d 19 22 68 5b fe b1 74 9e 89 5f 13 2a f1 50 da 76 eb 6a cc 4c 7b 52 11025 3 C:\WINDOWS\SYSTEM32\MMCNDMGR.DLL
2a 33 0c 10 4d 0c 4a f2 3e 19 5c d1 f5 90 cd 50 0e c5 ec e8 76 27 28 ed 73 42 58 b2 2d 34 8a 32 52 11025 3 C:\WINDOWS\SYSTEM32\ITSS.DLL
2b 99 18 36 8e 3a 70 0b 53 bc 2f b0 c0 42 e5 21 5f 0c e6 2e 08 31 cf 97 2e c6 94 9f d3 e3 7d a7 52 11025 6 C:\WINDOWS\SYSTEM32\CFGMGR32.DLL
2c 09 4e e0 07 e3 3a af 09 84 e3 a9 e1 49 21 f2 fe 67 ed 90 dd 9c dd ae d4 cf fa e9 31 92 e5 8b 52 11025 3 C:\WINDOWS\SYSTEM32\ELBYCDIO.DLL
2d 6b 3f b1 31 74 83 06 c7 b8 c3 1e 26 28 9b c5 72 18 09 03 6f 87 cd c9 98 dc 05 9b dc 25 03 08 52 11025 3 C:\WINDOWS\MICROSOFT.NET\FRAMEWORK\V2.0.50727\MSCORJIT.DLL
2d e0 28 b1 05 28 a5 8d 06 82 51 4f 75 75 a2 31 54 e6 0c a2 26 65 ad 47 3a 1f dd aa 65 89 3f 40 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\VCPROJECT.DLL
2e 54 f5 90 08 9c a9 cf 66 7b 13 1f 5c 5a 7d 9a 9d be 59 9e 63 be fa e2 2c d8 65 bb bb 42 8b e4 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\ACCESSIBILITY\C6772FD12A581AD3BE49E3F2A80B5622\ACCESSIBILITY.NI.DLL
2e 64 86 1a e3 dc ae 94 cf b6 af 0a c5 b8 39 95 56 06 78 a7 2a e6 06 b3 5f 25 7f 3f 3f 8c 1f 65 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\4F9A6DECB1DDFE8FCE793DCA691F9728\MICROSOFT.VISUALSTUDIO.SHELL.INTEROP.8.0.NI.DLL
2e da 15 4a 90 5d f8 46 d3 1c 20 18 29 05 03 72 0f 15 2f 4e 57 fd f9 e8 e8 bd fe a5 83 a4 92 6b 52 11025 6 C:\WINDOWS\SYSTEM32\MSV1_0.DLL
2e fe 14 98 2e d4 3d da d2 74 54 44 5e 9b 9d 27 bd c1 93 90 d7 71 13 79 9f ed a5 9b e4 b3 b8 4f 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\B143C94D5A85F20C5207D94766F5B834\MICROSOFT.VISUALSTUDIO.XAML.NI.DLL
2f 01 df 29 7c f3 3f 9e 4b e8 17 c7 4d c5 17 9c 52 a5 a3 88 66 1f f3 a8 89 59 31 85 36 7b 72 26 52 11025 3 C:\WINDOWS\SYSTEM32\ODBC32.DLL
2f 6a 63 2a a2 77 f7 52 d2 d1 2d 1c ea f2 f7 d8 5f 2d be 3c b5 63 74 1c 80 84 65 7b f9 56 ce 64 52 11025 9 C:\WINDOWS\SYSTEM32\OLEACC.DLL
2f 8f 86 f9 88 97 e3 61 fb 07 16 30 7d 59 fe 2d 4e 8f 32 30 ba c8 c1 ca ad f0 1a 8c 72 8e 1c 5c 52 11025 3 C:\WINDOWS\SYSTEM32\DOT3DLG.DLL
30 0f f5 80 14 ba d8 df 05 6a a5 c1 0a 53 53 4e b6 e6 f3 f5 b6 30 53 d5 dc 1f 4e e3 29 92 49 2f 52 11025 6 C:\WINDOWS\SYSTEM32\DBGHELP.DLL
31 8d 05 18 7b 15 2b 93 ee 8d f9 1d 89 e2 c3 4d f4 03 c5 47 87 68 bf 12 df 38 49 27 87 e9 a9 04 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\MSPDB80.DLL
32 34 72 38 eb 62 68 71 b8 91 db 4e 70 9f 75 a7 6e 4b e1 1d 50 f8 a8 de 2b ad 64 4c 9c 9d e8 d3 52 11025 15 C:\WINDOWS\SYSTEM32\CRYPTUI.DLL
33 90 e8 0b b6 ac b7 44 d8 3d bd a3 f8 84 8c 43 f3 13 23 03 c9 02 db 07 94 65 61 8d d9 3e d7 88 52 11025 3 C:\WINDOWS\SYSTEM32\VBOXHOOK.DLL
35 1f 0d 28 29 b9 9f f1 12 81 5e b4 05 00 66 a9 9b 88 50 e3 a7 04 4b fc c1 f8 24 cd 7f 19 4a cd 52 11025 15 C:\MAG_REPO\CLAMTOOLS\BIN\IDLETRAC.DLL
36 4c 5f 9a 99 06 46 d0 f6 f1 3d 6b 33 4e 34 d7 cf 49 2d 7e 9a f1 c6 28 b3 53 6d 20 ef 6f 5c c7 52 11025 21 C:\WINDOWS\SYSTEM32\APPHELP.DLL
36 8b 7a 08 bd e9 3b 64 7f c6 42 39 e9 4d e0 bc 16 40 32 17 ab 6f c5 c3 0c 14 c6 b1 20 98 ad 4b 52 11025 21 C:\WINDOWS\SYSTEM32\XPSP2RES.DLL
38 21 e2 8b 0d 75 8a 44 4c ef b5 c2 ad 95 c9 4e 7a 2c c3 71 9b 25 5e 6b 5d 74 39 61 83 b7 71 5b 52 11025 36 C:\WINDOWS\SYSTEM32\UXTHEME.DLL
39 06 55 c8 3b 93 f7 86 31 e4 32 fe 3d 32 d2 01 c6 e3 dc 41 f2 db bb 19 f1 a7 e2 a2 34 d9 f6 37 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\6166E3FC3F2C2C05E46DB41CD3276CD6\MICROSOFT.VISUALSTUDIO.SHELL.DESIGN.NI.DLL
39 1c fa f4 22 e7 0c 0d de 82 2b c6 05 cf 64 c5 c1 fa ea 15 e4 1f 62 d7 bf a7 fb c3 95 c2 4b a6 52 11025 3 C:\WINDOWS\SYSTEM32\RICHED20.DLL
39 b8 3b 08 6c 12 6d a1 9f 91 1a f0 94 25 f2 c7 47 69 dd fc d5 71 fc 4e 6a 51 81 76 3b 02 bd 32 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\19405F75D00E964BB99B02B23348386E\MICROSOFT.VISUALSTUDIO.DESIGN.NI.DLL
3a 74 1d 69 4e 74 c8 15 80 b4 04 78 fb 4c 87 10 27 03 d0 e7 ab d7 e1 73 56 fb 00 85 28 2e 5a 39 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\VSLOGUI.DLL
3a b3 77 e8 67 50 de f0 65 05 c7 7b 93 2d 9f 9b 31 d9 54 54 61 bc af 86 96 98 39 27 94 93 a1 95 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\2D2C3EB936B12EEAD4115E73E8135ED4\MICROSOFT.VISUALSTUDIO.VIRTUALTREEGRID.NI.DLL
3b 07 4b c4 af f0 20 51 1c 8f 3d b4 ea 3c 0e ab 53 05 9e 9b 55 a0 27 a3 0f 29 9f 0e 09 4a 26 48 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\XML\MICROSOFT.XMLEDITOR.DLL
3c aa ac 31 b8 6d 70 75 fc e5 dc c9 99 29 db b2 ca 33 e8 2f 59 25 f8 93 5f 81 d1 51 23 3a 65 03 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\MSVB7UI.DLL
3d 49 b1 3b 07 d0 e7 b8 fa 8e c3 b9 41 95 20 51 2d c5 a8 01 9e 23 87 98 79 05 f7 7c 66 4e 4b e2 52 11025 3 C:\WINDOWS\SYSTEM32\LINKINFO.DLL
3d db 91 7b 9c 55 a0 b3 ff b8 8a bd c4 f1 56 96 b4 45 9d 13 47 3d 07 fc b4 33 65 c0 27 32 de 16 52 11025 3 C:\WINDOWS\SYSTEM32\PSCHDPRF.DLL
3f f2 15 58 a3 f3 26 f9 25 cb b5 0b 19 4a ea 7b 34 2e 63 1d 44 e8 14 04 c7 3f 20 4c 61 54 5d a4 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC_32\SYSTEM.DATA\2.0.0.0__B77A5C561934E089\SYSTEM.DATA.DLL
40 7d ff 12 54 15 7f 51 76 6b 23 77 ae 39 e5 9f 62 c8 a5 89 fe cd 97 01 2d 98 35 5c 2c aa 5d 88 52 11025 3 C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\MSENV\VSFILEHANDLER.DLL
41 7b 24 f5 e2 fc 8e 9b 36 ce e8 eb 8e df a5 07 ce 49 87 c9 43 c4 a6 f9 b6 01 1b 5f 01 a8 20 f6 52 11025 15 C:\WINDOWS\SYSTEM32\SHDOCVW.DLL
42 06 7f 75 34 a3 7a 04 d0 4e 0c 82 9b d8 b0 01 16 09 59 6c 10 5d c7 38 ab 7c 1d b8 bd 8a 65 2c 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\1033\VCPROJECTUI.DLL
42 1e 80 7d ea 46 0b 0a 24 62 df 4a 3e 1d d8 74 31 17 0e b7 e1 cf e1 06 83 1b 39 c0 30 53 c2 f2 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\46DC1ADE48CE95E87FDD6F7697FA4AF1\MICROSOFT.VISUALSTUDIO.OLE.INTEROP.NI.DLL
42 71 9b 2e 11 9a c4 af 9c d0 c2 4f df 7d b5 db eb e8 11 3b 7d cb 9a 59 69 2d 95 bb 6a 6c 43 2e 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\8B1110E7E4135C16C80B28C20C936C21\MICROSOFT.VISUALSTUDIO.SHELL.9.0.NI.DLL
42 8f 09 e7 41 2b 34 f3 43 c7 0b 28 0b 4f 9d e8 b7 ad 1f bf 5d 9c 6f cf cd 6b ad df d9 69 9a f6 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\44908EB2E7A2223DA682CD895D67B844\MICROSOFT.VISUALSTUDIO.MODELING.DIAGRAMS.GRAPHOBJECT.NI.DLL
44 34 b5 35 93 08 63 29 f6 c3 d0 1d 93 26 d5 32 5c 12 66 0a 97 82 2f 6e 61 57 69 43 b4 9a aa d6 52 11025 9 C:\WINDOWS\SYSTEM32\MIDIMAP.DLL
44 ec ca 27 f0 88 63 e7 ab 91 91 b1 fc b8 72 60 6d 77 8e 0f 95 44 7e 65 46 55 3e ee a7 09 d0 3c 52 11025 3 C:\WINDOWS\SYSTEM32\CMD.EXE
46 2e fc 14 d7 58 89 09 a3 20 0d c1 a7 c0 e8 fc c2 75 86 fc 92 74 a2 a7 9c d8 62 e6 f8 6e f9 ce 52 11025 12 C:\PROGRAM FILES\TORTOISEGIT\BIN\TORTOISEGIT.DLL
46 9e fd 11 83 b8 0e a8 1c 63 e1 45 0a 71 38 09 16 19 13 b5 ae af ee f7 f8 c9 d4 1b ac 21 bf bd 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.DATA\5F669E819DA7010C1DCA347A25597C42\SYSTEM.DATA.NI.DLL
47 20 a5 d7 5a 82 37 41 1c 25 6b cc 5a 81 bb 0c fb 26 85 6e 8f 3e a6 df ec 99 66 cd 75 8b 32 8a 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.CONFIGURATION\EEE9B48577689E92DB5A7B5C5DE98D9B\SYSTEM.CONFIGURATION.NI.DLL
47 74 a7 d4 c2 e8 58 09 91 25 c5 0d d5 17 bc a8 fb 6e 1e 59 22 dd aa 76 ed 45 f4 9a 06 d4 a8 77 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\MSGBLDER.DLL
47 9e 81 32 3a 96 10 06 a8 5f 00 46 5d 43 e5 c0 7c 6b 20 f7 0f 42 7a be 9c 9f 49 0b 50 e3 d7 36 52 11025 9 C:\WINDOWS\SYSTEM32\JSCRIPT.DLL
48 62 28 a3 9d 2b 2a 35 14 a2 08 db 5d d0 d2 ee 80 87 57 90 f4 d6 74 8e 41 fa 4f ac 5c 11 0b cf 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\MSENVUI.DLL
48 89 98 c6 44 33 1b 14 53 98 44 b3 14 37 5a 94 2c da e3 21 b8 e8 78 a2 78 ba 2d 2f a0 13 06 0b 52 11025 3 C:\WINDOWS\SYSTEM32\ACTIVEDS.DLL
49 b0 68 7b d5 61 b7 6b 22 b2 e2 08 4c a9 93 b6 67 83 3a 8f 10 39 8c f2 c0 88 89 f3 9e 7d 76 36 52 11025 3 C:\WINDOWS\MICROSOFT.NET\FRAMEWORK\V2.0.50727\ALINK.DLL
49 f3 43 cf 57 17 73 19 8e ec 71 fe d2 97 e6 81 4d ef 92 6f 6a 05 45 ae 48 6a 03 c8 4f 2e e4 82 52 11025 6 C:\WINDOWS\SYSTEM32\RASMAN.DLL
4b 82 d5 db f5 8f 11 5c 4f 25 94 d3 57 f5 69 3b 5d 3f de 8f b2 80 1a 20 41 d1 b9 65 37 2c 49 28 52 11025 3 C:\WINDOWS\SYSTEM32\DNSAPI.DLL
4c 52 5f de 26 64 7a a7 ee 17 d4 59 05 05 69 ec da 11 d9 d6 ec bd f0 f9 34 36 a4 b7 c1 3f 7b ec 52 11025 48 C:\WINDOWS\SYSTEM32\KERNEL32.DLL
4d a3 75 df 53 a9 04 81 09 52 4a 46 bf 05 28 7b 54 92 90 db c2 80 c8 87 68 1d 76 52 97 8d bb e0 52 11025 12 C:\WINDOWS\SYSTEM32\NTMARTA.DLL
4d d0 d7 bc 2c 44 53 0c 1f a7 16 80 ab 8f 85 d1 50 a1 66 23 7a 0f a7 71 26 12 75 a4 05 64 6c c0 52 11025 9 C:\WINDOWS\SYSTEM32\POWRPROF.DLL
4e 88 72 0a 29 75 00 d6 bf 16 ca 95 aa 5a d9 37 11 21 e3 0d 4d 49 22 9b 78 42 da 4d 1a 7c 5b 91 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VISUAL STUDIO TOOLS FOR OFFICE\VSPKGS\1033\VSTOEXCEL2007CLIENTPKGUI.DLL
4e 8f 91 be 29 58 b0 2d f8 ba 60 cb 07 f9 72 a7 a3 14 ee a2 a5 03 a8 e0 40 85 20 1e 43 63 84 a5 52 11025 3 C:\WINDOWS\SYSTEM32\THEMEUI.DLL
4e fd ba fd 9c c1 73 ad b9 56 90 c8 75 e7 27 5b f3 37 0c 98 f4 98 1e da 60 36 68 9d 29 8e 67 b9 52 11025 3 C:\WINDOWS\SYSTEM32\BROWSELC.DLL
4f 68 48 3d dc 30 0e 04 6e 9b 1c 83 07 87 d1 31 81 39 4c bb b0 67 b0 fb 27 30 3d bd 52 38 f5 20 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\MSENV.DLL
50 87 47 f7 a8 ce da f1 79 52 31 06 1c cc 9c 50 c0 6e 42 00 ba a6 35 75 36 45 20 7f 2f 98 f9 81 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\A7A46711754075AFEF6E67569AA1D394\MICROSOFT.VISUALSTUDIO.NI.DLL
51 c5 29 18 a5 20 b7 05 8f 66 76 2f 24 a1 1b d1 da 78 48 49 08 80 f9 9b 5f 25 f9 d1 44 06 2f 7f 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\PACKAGES\DEBUGGER\ENCMGR.DLL
52 9c 5e 47 a4 be c4 a4 25 ae 91 2b 62 1e fb e4 eb 3f 78 b0 61 22 05 21 4e 13 72 b9 8a e6 5d ba 52 11025 6 C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.MFC_1FC8B3B9A1E18E3B_9.0.30411.0_X-WW_421E9F78\MFC90.DLL
54 e4 75 cb 61 a2 30 68 ee 88 7d 1f ee 29 ba 50 36 9f 7b 1a 4f 35 8b 97 61 76 55 6a 1a 33 1f 36 52 11025 3 C:\WINDOWS\SYSTEM32\ODBCBCP.DLL
55 7a 56 63 8a 78 d3 77 7d 06 e8 80 5d cc d0 b1 a6 96 5b 45 b6 1b b2 14 9b e8 6d ae aa e6 f1 59 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\WINDOWSFORMSINTEGRATION.PACKAGEUI.DLL
55 e1 a2 87 dd 87 dc 3e 98 73 56 f7 69 bb c2 69 1f 03 10 35 98 bd 81 7b 10 78 da b1 32 6d de 11 52 11025 18 C:\WINDOWS\SYSTEM32\SHIMENG.DLL
56 6e 5b 90 59 b1 82 38 2f 61 ee 45 e4 29 80 6d c7 ce 13 14 08 73 9b 0b 3a 31 8b e2 d0 03 27 19 52 11025 36 C:\WINDOWS\SYSTEM32\VERSION.DLL
56 b6 71 10 2f c2 75 16 e2 d2 a0 b4 cf 68 f3 d9 bf 29 78 7a 2d 49 42 f1 13 fc 63 5c 8d 29 a3 2a 52 11025 3 C:\WINDOWS\MICROSOFT.NET\FRAMEWORK\V2.0.50727\PERFCOUNTER.DLL
57 ce 6d 08 e3 46 b7 b3 7a db 0d 13 d8 77 c3 88 d8 87 67 b7 55 2f 55 63 bf 97 25 56 14 09 9e 6f 52 11025 3 C:\PROGRAM FILES\HENK\GITEXTENSIONS\GITEXTENSIONSSHELLEX32.DLL
59 ee e7 07 ab 17 4c f8 bd 85 1f 9e fe 59 56 47 5a db a0 3a 75 5e 6e c1 33 78 f3 df d6 1d 51 a3 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\EF6CFBFCBE8B614BD8AE65617C3315C0\MICROSOFT.VISUALSTUDIO.MODELING.ARTIFACTMAPPER.NI.DLL
5b 5d 85 cf 8f 89 56 6f 53 1e 1b 76 29 71 33 f8 2c cc 47 4e b8 5c ea a3 e1 fa 17 26 58 0a 3e 5a 52 11025 18 C:\WINDOWS\SYSTEM32\WS2_32.DLL
5c 33 99 93 9d bf 8f 60 40 b6 c7 a8 fd 15 c2 9d 8b 1f 33 20 ae bb 53 6e 02 1a 50 14 40 98 62 de 52 11025 45 C:\WINDOWS\SYSTEM32\GDI32.DLL
5c 47 88 ba 7f c5 79 f3 a9 ba 8f 66 98 85 d4 e6 6c 34 b8 11 72 08 0d 41 f1 00 3a f9 eb 35 ec 14 52 11025 9 C:\WINDOWS\WINSXS\X86_MICROSOFT.VC80.CRT_1FC8B3B9A1E18E3B_8.0.50727.1433_X-WW_5CF844D2\MSVCR80.DLL
5d 3a ee 87 1f 0a 75 db ff 41 85 cf 8d 1e ec 40 dd 7b d9 7f b8 bd 80 09 63 78 91 58 a5 e4 b4 1d 52 11025 12 C:\WINDOWS\SYSTEM32\MPR.DLL
60 d4 41 bb 29 38 06 29 fc 98 94 7b 05 48 75 e4 44 fb fe e0 27 2c 64 5f e2 cf df 34 1f e4 f9 59 52 11025 3 C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\MSENV\MSENVP.DLL
61 12 bd a5 a9 35 eb c8 9d b0 22 6c 6f a5 f9 90 51 f3 23 63 6c 1f e5 ec dd 6b 64 a1 4f e9 6d cc 52 11025 3 C:\WINDOWS\SYSTEM32\T2EMBED.DLL
61 dd f0 c4 43 87 98 ac 09 5d 4b b9 bb 6f 96 00 ba c5 a2 97 dd fc 9c 18 48 e2 08 c6 bb 08 76 6f 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC_32\MICROSOFT.VISUALSTUDIO.MODELING.DIAGRAMS.GRAPHOBJECT\9.0.0.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.MODELING.DIAGRAMS.GRAPHOBJECT.DLL
62 6c 9a af aa f6 92 92 20 56 20 7d 58 f2 49 7a 31 0c 15 fd 83 58 b2 c4 cd 7a 5b 98 a1 12 88 3f 52 11025 18 C:\WINDOWS\APPPATCH\ACGENRAL.DLL
62 91 d1 1b 41 46 34 67 6b 2e 8d 7d f9 20 7f 02 f7 ea e7 3b e6 d6 90 bf 32 b9 4e 18 0a 17 7b 28 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC_MSIL\MICROSOFT.VISUALSTUDIO.XMLEDITOR\3.5.0.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.XMLEDITOR.DLL
65 01 0a da 0d 18 bc 9b bd 82 70 92 78 66 9a c1 9c fc b3 ca 3d 83 b4 ea a1 33 f0 64 4a 2c 6f 31 52 11025 18 C:\WINDOWS\SYSTEM32\PSAPI.DLL
65 f1 25 d6 f0 41 c4 67 56 d6 2d 00 ee 7f e1 6f c0 4d 65 c3 c9 5e a9 df 14 ba e7 ac a8 cf b9 60 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\JS3250.DLL
66 7c 30 9b d0 10 9e 2d c5 14 36 fa 0b cc c0 97 6b 7c 6b 32 f8 e8 4d 56 c6 26 0d 68 40 19 fe a2 52 11025 3 C:\WINDOWS\SYSTEM32\ODBCINT.DLL
66 83 d6 d5 e7 1e 45 61 66 1e 95 b0 78 ca a5 c6 07 f3 d1 d8 46 27 db a4 54 33 e7 bf 4d 22 d7 3f 52 11025 12 C:\PROGRAM FILES\COMMON FILES\TORTOISEOVERLAYS\TORTOISEOVERLAYS.DLL
67 65 c0 48 8b 24 6d e0 34 2f 5e 16 f8 e6 e1 bf 7e 92 7e b1 5d a7 92 af 59 d7 be 83 ca 7b b0 6b 52 11025 6 C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.MFCLOC_1FC8B3B9A1E18E3B_9.0.30411.0_X-WW_B29F1338\MFC90ENU.DLL
68 69 57 91 ec 3a 25 2e 4d 95 1e b0 4a 07 6d 78 a6 e0 c1 d3 ca 8a 1e 3a d8 5a 00 c0 67 70 3f 99 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\PACKAGES\DEBUGGER\ECBUILD.DLL
69 e2 e6 79 b0 ad ae e1 2d cb bd 36 d7 2b 5b 6f 83 2e 4d d8 96 4a b7 ac c8 80 b2 83 7c b1 ed 20 52 11025 6 C:\WINDOWS\SYSTEM32\MSWSOCK.DLL
69 fd 9e 4a 44 83 9d cf 3a 76 91 3b 7f c3 31 13 c3 56 19 ae ac 7f d2 65 f3 09 41 b6 10 75 bf 56 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\PROJECTAGGREGATOR.DLL
6a 20 08 ef 82 81 17 87 41 a9 db fe 40 b9 3a b5 38 70 06 cf 99 83 00 0b ab 76 dd 25 0d 42 40 45 52 11025 33 C:\WINDOWS\SYSTEM32\OLEAUT32.DLL
6b a0 b9 d4 33 31 a2 3c 01 fe 5d 56 be bf e8 26 51 2d 56 1c f6 a2 04 27 71 d1 e2 9f 98 a8 eb b2 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\E8B61B5E69142F124548FE0D2D569C8E\MICROSOFT.VISUALSTUDIO.MODELING.NI.DLL
6c 2c 65 5a 2e fa bd 20 9d ee 52 cd 43 c7 da f3 d0 e3 3a cd 2c 04 e8 2a ec 7c 04 e9 0b 0d 4c b4 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\VSMACROS.DLL
6c 3f ea dd b0 d2 7d 9c ef 45 30 12 5c 6c 88 1e 0d a8 52 18 e9 25 26 97 2a 82 15 87 e6 a8 bf 8f 52 11025 12 C:\WINDOWS\SYSTEM32\IMM32.DLL
6e 0e ad 82 3b 34 62 af e2 bd b6 4a ee b6 91 b9 6f 9b ef 24 c5 78 d5 d6 74 0e 08 0b ed d6 a4 48 52 11025 3 C:\WINDOWS\SYSTEM32\RASADHLP.DLL
6e 4e b0 95 59 08 89 d1 c2 02 db 4e 75 1e 8f 32 d4 93 12 77 df 53 93 e8 4a 48 b2 7d f4 09 14 e3 52 11025 3 C:\WINDOWS\SYSTEM32\RICHED32.DLL
72 f2 74 19 f9 b4 e0 fe 1b ce b3 fb fb 4b a3 14 c1 4a a0 58 81 a3 5b 6d 6b b8 d5 5b 11 7e e2 2d 52 11025 3 C:\WINDOWS\SYSTEM32\SHFOLDER.DLL
73 2e 0a d7 be 4a b1 8e be 44 08 69 f4 aa d3 44 67 15 6d 5a 9a c3 56 dc 99 d7 bc cb 38 8e 33 16 52 11025 12 C:\WINDOWS\SYSTEM32\WSOCK32.DLL
74 aa c9 e0 a2 14 2d 75 a5 70 d2 57 65 ce 32 8b 8e a9 13 95 60 2a 0e 6d 30 29 cb a3 27 15 ca 09 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\BIN\ATLPROV.DLL
76 c0 fd ca 9c a1 fb 4e c5 87 01 6b aa ea 0d a4 f4 04 83 0f 3c d9 bf 8f 25 15 e4 89 c0 cd a2 97 52 11025 12 C:\WINDOWS\SYSTEM32\MSVCP60.DLL
76 e4 a7 bb 82 bd 45 66 2e 6e 03 0b 10 06 7e 79 f1 30 0d 0b 4c 40 75 4a 01 df 16 f3 50 f0 ef 60 52 11025 30 C:\WINDOWS\SYSTEM32\WINMM.DLL
77 8b de 85 31 e9 d3 7c ba 78 d3 f8 9b 7a a3 b5 ca 04 95 90 77 af e3 63 69 d3 7b 35 04 74 0c 87 52 11025 3 C:\WINDOWS\SYSTEM32\ONEX.DLL
77 b3 95 1d 80 e8 b7 9b 5a 48 9b 9f a7 29 17 a5 64 ec a1 f6 4e 4a 98 8a 6c 5c 93 f3 e5 d6 62 36 52 11025 3 C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.ATL_1FC8B3B9A1E18E3B_9.0.21022.8_X-WW_312CF0E9\ATL90.DLL
78 63 cc 92 5b ff f7 a4 aa 92 64 ec b6 3e 4b 1c 75 10 68 d5 d0 ec d6 4a 48 10 37 97 29 a1 f0 bc 52 11025 3 C:\WINDOWS\SYSTEM32\ULIB.DLL
7a 06 12 dc 3a 13 1c ef fd b3 06 52 53 a8 75 5f 83 29 a3 9d 5a 40 2a 75 a7 43 01 d6 a6 2e cd a1 52 11025 18 C:\WINDOWS\SYSTEM32\SAMLIB.DLL
7a 74 36 9f ab 2b b2 2c fc 6c 5c 25 7a da 30 e2 8e 2c c3 7b a8 7d 8f 68 10 66 e0 e9 c8 a1 9f 73 52 11025 3 C:\WINDOWS\SYSTEM32\DOT3API.DLL
7c 1a dd 6a 60 a8 26 7d 40 f3 bb 87 7b ad 4f fa 29 a5 c0 1e 88 46 52 9d 0a 6c 8d 88 73 5a 31 e6 52 11025 3 C:\WINDOWS\SYSTEM32\NETFXPERF.DLL
7c 1f 74 88 9e 10 9b c4 af 63 ac 6f fa a4 e7 12 96 a0 06 6a b9 87 2d 35 75 57 5a 46 3c 53 ff 6c 52 11025 6 C:\WINDOWS\SYSTEM32\ACLUI.DLL
7f a8 3f d7 40 a8 0a e5 48 7c e4 32 e2 8f f9 ee 55 44 3f 2c 73 dc 81 77 e2 d9 d6 08 d1 4f 8f ea 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.VISUALSTUDIO.COMMANDBARS\8.0.0.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.COMMANDBARS.DLL
80 79 60 1c f2 4e 31 32 46 f8 5b 11 62 7e c4 f6 20 40 09 3f fe 99 1c 16 74 60 03 b7 9a d8 77 51 52 11025 3 C:\MAG_REPO\CLAMTOOLS\BIN\DCANTIVIRUS.EXE
80 c5 d2 63 6b 43 27 16 d2 36 1d f1 89 d1 5d 1c 73 5b 3c 31 c8 7f 5f 39 81 59 32 8f 30 ff 72 fe 52 11025 3 C:\WINDOWS\MICROSOFT.NET\FRAMEWORK\V2.0.50727\MSCORIE.DLL
85 61 53 7f 89 be 49 85 38 4b 75 5b 15 55 09 3b ed 7f f0 2e ad 44 83 28 c4 b8 f0 c5 2b fe 03 10 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.DRAWING.DESI#\B974F6C17D17A533ADF6E7710C5A62FA\SYSTEM.DRAWING.DESIGN.NI.DLL
85 a9 c7 59 b9 2c d4 44 c2 f3 79 93 53 de 31 67 92 d3 df b2 b1 41 69 85 76 85 03 49 65 14 10 6d 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\A11FEB903D2BD0707E0BC9AA93A4AF07\MICROSOFT.VISUALSTUDIO.ENTERPRISETOOLS.SHELL.NI.DLL
86 f4 a1 e8 b3 58 3d 94 b1 48 4e 12 1f b0 1f f4 92 f0 d8 03 75 7e 05 22 42 12 cd 66 26 be d7 3e 52 11025 3 C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\VS7DEBUG\MSDBG2.DLL
88 0f 9d c7 db ed c8 a7 e1 3d 09 8d 7c 5b 2a 59 14 ee 0e 01 2e 72 98 fc 14 48 a8 8e 9f e5 33 22 52 11025 12 C:\WINDOWS\SYSTEM32\ATL.DLL
88 8f 5c 75 2f 17 3b 9d 86 44 df df 52 52 14 a7 2c 4e 41 ab e9 f4 18 a8 65 da a5 20 f4 ca c0 72 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\NSSUTIL3.DLL
88 a3 6d 14 ba 10 e0 9f 93 09 63 b8 63 38 07 27 85 5f 63 33 e3 a4 df c6 f3 c8 b0 52 0c 26 1f cd 52 11025 3 C:\WINDOWS\SYSTEM32\MSFTEDIT.DLL
88 db b1 7c 71 23 63 f4 6b 23 27 98 d7 53 77 f1 40 1a f7 5b 25 fc d1 85 e5 99 30 3a b8 07 cf 4e 52 11025 3 C:\WINDOWS\MICROSOFT.NET\FRAMEWORK\V2.0.50727\CORPERFMONEXT.DLL
8a 36 64 4c 02 b8 8e 6a 19 e1 82 32 a2 f2 18 20 3c b3 2d 3b 8c be 79 89 9d 63 28 0b b7 a8 3c d9 52 11025 6 C:\WINDOWS\SYSTEM32\HNETCFG.DLL
8a b4 d4 52 5d f6 83 be c7 2a a1 40 9d d6 8d 38 f1 37 a0 ca 70 00 3d b2 04 48 d5 40 65 1f a0 03 52 11025 24 C:\WINDOWS\SYSTEM32\CLBCATQ.DLL
8a c5 28 98 27 d8 a2 2d 76 43 b2 cd ff 65 19 53 97 89 e9 5e 1d 88 ee b4 b9 22 bf 3e a7 77 9c 28 52 11025 18 C:\WINDOWS\SYSTEM32\WS2HELP.DLL
8b 5d fc ca ae e4 f4 66 97 d4 3c 5b c9 b9 b9 5d 56 46 0f 21 e8 ab a8 ee 67 54 ee 56 e2 7e 7e c6 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\VSLANGPROJ\6D3E7635BCBDCAEC8F36A1A0EE0C7392\VSLANGPROJ.NI.DLL
8e c5 c7 d8 14 76 f0 8e dd b9 c9 08 c0 ce 87 82 a0 8e f2 fc 9b 3e 68 81 28 e8 9d 9c 19 3f 76 52 52 11025 9 C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.GDIPLUS_6595B64144CCF1DF_1.0.2600.5581_X-WW_DFBC4FC4\GDIPLUS.DLL
8e fc e3 d7 dc e9 fb 22 5f 4b 8d 8e 84 d0 76 8a d4 5f 7e b7 f7 92 31 eb 77 3c 93 d1 b0 1c 8a 93 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\RESEDIT.DLL
8f 6e bb 5c 29 92 e4 6b ad f5 00 ef a3 d1 13 6f 9f c3 04 97 01 12 3b b6 18 97 6f 01 f5 70 2b 00 52 11025 3 C:\WINDOWS\SYSTEM32\MSXML3.DLL
8f 7e 45 3c 41 16 7d 48 f4 64 5b a6 7d 6a 9e 6a 0d 84 65 7d bf 93 db 98 67 3d ef df 2b 29 e2 5a 52 11025 3 C:\WINDOWS\SYSTEM32\ADSLDPC.DLL
8f d5 80 40 f9 49 1e 3e 2f 94 df 1d a3 aa 98 e5 05 4b d2 12 20 b8 a9 9b 7e 8f 32 b2 fb cb df db 52 11025 3 C:\WINDOWS\SYSTEM32\PDH.DLL
90 81 36 23 dd f7 8a 6d 0f fe 0b c9 6f 2d 61 14 05 87 10 b7 20 28 2c a8 2b 90 99 12 d3 ef 28 db 52 11025 3 C:\WINDOWS\REGEDIT.EXE
90 82 5d e9 43 1b 33 31 6f b7 d3 f9 a7 04 56 9f 5c d7 75 99 39 de c9 5d 22 7f c9 ea a4 bd ed 7a 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\PACKAGES\DEBUGGER\VSDEBUG.DLL
90 84 4a 5a c2 84 56 ba 4d 7d ea 35 7f 00 82 e6 07 b6 15 18 24 60 07 89 88 7c 3c 98 99 33 7f 8e 52 11025 3 C:\PROGRAM FILES\NOTEPAD++\NPPSHELL_01.DLL
91 f8 98 71 96 5d dc c2 f8 4e 4f ab eb bc a9 82 62 bc ef c8 60 78 12 5c 92 bf ca bc 9f 57 69 f4 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.VISUALSTUDIO.DEBUGGER.INTEROP\8.0.1.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.DEBUGGER.INTEROP.DLL
92 2b ac e7 f9 90 8c 0a 63 d7 a7 b4 f1 ea 78 72 d3 73 9d a2 97 ad 25 92 37 f5 f3 a1 8c 71 56 c5 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.VISUALSTUDIO.TEXTMANAGER.INTEROP.8.0\8.0.0.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.TEXTMANAGER.INTEROP.8.0.DLL
93 44 f9 3b 22 23 56 52 af a1 92 0e 69 2a dc 8c ab 71 38 bb ed 55 84 79 ac 21 83 fc 91 e3 ff 39 52 11025 18 C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30411.0_X-WW_71382C73\MSVCR90.DLL
93 5c a0 02 cb b6 37 b8 37 da de 4a 74 af bb d6 a0 df dd 61 f2 a0 58 d7 44 2c 97 82 de 48 b9 5a 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\PACKAGES\1033\COMPSVCSPKGUI.DLL
93 8c b1 81 2a 91 81 03 8a 8f 97 ea 9e 94 58 62 81 53 61 74 7d 41 db 96 90 2b a9 35 68 ca 08 7a 52 11025 6 C:\WINDOWS\MICROSOFT.NET\FRAMEWORK\V2.0.50727\MSCORWKS.DLL
93 a3 70 b1 92 31 39 ac a6 fa 83 d1 33 a3 d4 78 9d 6d 5f e7 af 88 e6 5e 42 e8 ad 8e 51 4b 79 e3 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\MICROSOFT.VISUALSTUDIO.XAMLUI.DLL
94 78 93 a9 d7 ce ff 3b 36 a1 3e a6 21 8b 59 2f e7 48 d0 b8 f4 06 0f 4f 7a 7a bb 70 5e 28 98 90 52 11025 3 C:\WINDOWS\SYSTEM32\MFC42U.DLL
94 95 46 f7 a4 5b 58 e6 9e 82 95 65 6c 70 fc 20 14 57 62 aa 92 33 52 6a 23 f0 00 cc ab 7a d0 67 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\TOOLS\VDT\1033\VDT80PUI.DLL
95 34 cc 24 83 0d 47 4d 1d 32 b1 cf dc cd ca 2d bd 77 1f db 75 6c fb 3b 2c 1d b8 fb 90 a7 02 9f 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\PRIVATEASSEMBLIES\1033\MICROSOFT.REPORTDESIGNERUI.DLL
95 8f a5 83 d1 e1 8c 56 4b c4 cc 8a ff 0a 8a 3e 2d e1 19 01 96 ee 95 55 db 54 8a 57 62 20 22 eb 52 11025 6 C:\WINDOWS\SYSTEM32\DRPROV.DLL
95 a0 a4 04 df 4f 8c 17 f3 1f 68 72 d1 fa 55 4b 10 d8 82 63 72 89 6d a6 e9 85 2d e6 67 d3 1a 24 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\MSPDBSRV.EXE
96 8b 7f cc c6 d2 ae da 73 cb b1 2b 9b 04 b3 ca 69 45 03 34 8b 58 6e 99 d5 6c 0e 30 ab 5b 3e f8 52 11025 15 C:\WINDOWS\SYSTEM32\SXS.DLL
96 a2 64 36 19 8d 83 38 9b 43 dd 72 f0 f3 d6 68 51 ce 67 ef 42 b4 30 c8 00 5a 93 80 a0 9d 93 9d 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VISUAL STUDIO TOOLS FOR OFFICE\VSPKGS\VSTOWFPROJECT.DLL
99 0a 5a 79 3c cb e2 7c ef b0 c0 f7 77 24 9b 99 06 ae f8 e8 76 40 99 23 2a 81 0b 73 a3 f9 a7 14 52 11025 3 C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\MSENV\MSENV90P.DLL
99 12 9a a2 47 19 f5 7a c2 12 59 80 41 4e 3c 36 4a c2 fa 4a 6f 0d f2 51 1b ac 13 39 3c 06 ef f1 52 11025 3 C:\WINDOWS\SYSTEM32\MSCMS.DLL
9a 11 a6 99 15 68 9e 61 b5 ba 12 46 6b 7d ee 1c d8 b9 1d 94 ec b1 23 86 2b 39 0f de 32 50 d3 bb 52 11025 3 C:\WINDOWS\SYSTEM32\DCIMAN32.DLL
9b eb 47 b0 96 ec e5 1d fb 02 e9 b7 66 fb 9a 5a 17 a1 d6 75 c1 2b bf 80 ca ac 54 a4 85 5c 41 d0 52 11025 3 C:\WINDOWS\SYSTEM32\CRYPTDLL.DLL
9c 27 30 f0 e0 a0 16 0c 76 5f 17 90 53 15 33 e6 6a 76 c7 1e 5f 73 f1 f7 d2 23 40 11 51 9c 98 73 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\VSLOG.DLL
9d 89 1b 45 09 74 8b d9 1b 40 38 72 c3 d2 aa 63 e3 92 e1 72 68 7b e1 72 f8 60 0c 5f 41 ab 03 d9 52 11025 6 C:\WINDOWS\SYSTEM32\BROWSEUI.DLL
9d a5 c3 d6 09 f2 af b3 e5 fe 30 d1 45 8d b4 78 71 45 d4 a6 d6 88 7e 3d f8 62 8e 92 b3 5c cd 3e 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.VISUALSTUDIO.TEXTMANAGER.INTEROP\7.1.40304.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.TEXTMANAGER.INTEROP.DLL
9e b5 04 c2 55 4c 1c e5 d6 4f 03 ed f4 20 4b c3 06 2f 83 7c 1f bd b6 a0 a7 5f 82 ef c2 ee 8e 74 52 11025 3 C:\WINDOWS\SYSTEM32\NETSHELL.DLL
a3 30 78 76 57 af 18 7d 9c e6 bf d6 34 66 02 f4 79 bc a6 39 f5 84 13 cb 61 8c ab 1d c5 05 6f a1 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VISUAL STUDIO TOOLS FOR OFFICE\VSPKGS\1033\VSTOWORD2003CLIENTPKGUI.DLL
a3 b7 b4 17 6e 40 6c 2f 21 cb a2 77 77 eb 9b e5 f6 a1 70 46 1a 8f 72 9c de f7 16 ad 04 15 3e dc 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\VCPROJECTENGINE.DLL
a4 d8 dc c0 9a 1d e1 4a 7b d6 7b ed b0 86 28 62 23 58 92 e4 93 84 5d 64 d8 90 16 3c fe f9 0e 97 52 11025 6 C:\WINDOWS\SYSTEM32\CREDUI.DLL
a4 f9 a2 52 53 7b f6 0c 72 bb c6 2d 9a 63 74 5a f0 37 42 73 b7 9d 0c f8 62 65 1a fc 43 42 db 69 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\COMPONENTS\BRWSRCMP.DLL
a5 e1 fc eb 7d e8 df fc 0a ce 0c 88 5e 21 58 b5 04 29 e1 e9 7b e6 16 ae 91 f1 9e 25 07 8c 92 1f 52 11025 3 C:\PROGRAM FILES\ELABORATE BYTES\VIRTUALCLONEDRIVE\ELBYVCDSHELL.DLL
a7 32 c9 e8 52 68 6a 0b 92 25 cc 7b c6 c0 ba 3f 00 aa bf 13 1b 48 23 78 58 18 db 99 a0 75 a3 13 52 11025 3 C:\WINDOWS\SYSTEM32\TAPI32.DLL
a7 a5 45 14 92 b3 f9 f8 38 66 15 24 3b 38 09 b8 7d b1 8e 64 98 47 e8 58 ff a4 cb 6e b9 91 fe d3 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\COMPLUSLM.DLL
a8 0a fb 04 48 45 11 ca 1d 84 bc ea 8c 8e 4a 68 4a 53 72 76 ac f9 12 07 7a 9f 1a c2 d6 23 b5 14 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\SSL3.DLL
a8 3b 9c 7e d5 74 13 da ad 49 3a 6e 57 30 24 2c e4 a5 30 1e 76 83 f4 b0 12 cc 7b f8 4e 15 bb 48 52 11025 3 C:\WINDOWS\SYSTEM32\MSXML6.DLL
a9 88 54 42 1d 12 ff 8b 7b d9 3c d0 d3 4a 91 60 0d 06 40 20 e0 ef 87 85 86 51 a0 50 84 25 3b cb 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\217108B36750D84F0D1608EF0A7A5E09\MICROSOFT.VISUALSTUDIO.WIZARDFRAMEWORK.NI.DLL
ab 07 3b 73 4b ce 28 b4 69 3d d3 76 d0 12 11 16 d8 d6 a8 5c cd 70 aa 24 2a 3c eb e1 92 4d 6e 55 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\XUL.DLL
ab 38 a7 06 25 11 b4 4f 26 6c 7b 9f 2a 77 ee 4e 7f ac b4 52 45 6e f5 c0 53 af 3e e4 b2 28 fe 0d 52 11025 3 C:\WINDOWS\SYSTEM32\XPOB2RES.DLL
ab d7 f8 29 e0 2a 5e 25 02 c1 33 90 53 c9 c7 67 35 5e db b4 d4 12 b0 1f 17 40 c1 7e 3f 50 fa 00 52 11025 45 C:\WINDOWS\SYSTEM32\MSVCRT.DLL
ad 96 22 f5 78 d7 d5 75 cf 15 d6 e2 86 8f 0d eb af 07 dc 9b 7c c4 55 62 9e 73 23 40 c7 b1 5f 3a 52 11025 15 C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
b0 91 e4 e5 b5 25 72 ce fd 47 54 02 f8 1f e4 1b 32 b2 68 52 34 07 40 47 26 3d 4a 0c c8 bf 5d 56 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\NSPR4.DLL
b0 95 fd cb c7 e1 73 69 b3 1b 96 dc 9d ab dd 1c 41 ed 75 50 85 e1 c8 40 7b a2 4f 28 15 8f 01 72 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\DEVENV.EXE
b1 02 53 3f 0f 07 31 d2 e8 dd 75 2e e1 95 9a f7 68 2b 54 87 81 1c 86 c8 d7 a5 c8 6c 34 29 55 99 52 11025 3 C:\WINDOWS\SYSTEM32\MMC.EXE
b2 44 38 36 8b 58 88 81 73 5a da e1 b8 e7 75 2c ca 64 8b d6 38 24 5e b8 3f 97 1f f7 1b 03 1b ec 52 11025 18 C:\WINDOWS\SYSTEM32\IMAGEHLP.DLL
b5 8f 87 07 cf 77 0b be aa 73 ba c3 ba 24 69 5d 8c 68 79 f5 43 d1 c7 9a 62 1b b3 08 8e 19 71 db 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\1033\RESEDITUI.DLL
b6 77 dd 55 82 f1 41 8d 88 e3 9e a2 92 22 af b7 57 52 40 1d a6 d4 0d 5a 5b bd 73 58 07 e8 e5 1d 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\CUSTSAT.DLL
b6 ca 9a b8 00 97 6f ac be 68 89 b5 4d 3f 49 64 45 82 02 5d 1e 74 b9 7d 36 17 4c b8 06 d5 06 28 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\BINED.DLL
b8 f2 9c 51 c5 7e 34 d7 d5 72 22 7c 00 bb c1 54 b9 96 d8 05 36 53 77 ca 3d 2e 8d 55 1e b5 1d c0 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\CUSTOMMARSHALERS\C10EC9B4DE2B366236EC83237DC31281\CUSTOMMARSHALERS.NI.DLL
b9 02 ae 08 ea bb 6a 67 a2 18 6a 1b 02 a5 7e 78 81 22 09 b7 91 49 8f 67 ad dd 07 bd 74 32 a9 f6 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\1033\MSGBLDUI.DLL
b9 85 27 39 d8 b0 0f 20 8b 70 f2 b4 b5 43 e1 c4 72 b1 61 73 c0 db c8 00 ba 13 e0 f3 07 f7 1b 9c 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\MSDIS160.DLL
b9 b4 f2 8f ef 86 04 e7 e2 8d 37 75 f9 fa 5c 98 c7 1b 51 b2 a3 0b df 52 04 07 a0 b3 14 3a 9d b3 52 11025 6 C:\WINDOWS\SYSTEM32\VBOXMRXNP.DLL
ba 18 d7 ac 52 4c 81 72 38 98 46 6c ed d9 3c f9 34 bc 2e 5e 46 64 4d 21 ce a2 81 59 4a e9 fb 4b 52 11025 3 C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.MFC_1FC8B3B9A1E18E3B_9.0.30411.0_X-WW_421E9F78\MFC90U.DLL
bb 58 c1 94 03 c4 39 70 bb af 97 d2 70 c7 e1 0c f2 a6 77 65 c1 3b a0 9d 98 54 42 4b 4a b4 21 06 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\F0EC6AFA0C80C2626409B1C0A2F77CB4\MICROSOFT.VISUALSTUDIO.SHELL.INTEROP.9.0.NI.DLL
bd 21 f0 a5 66 32 38 23 b9 b8 0c fd f5 0e 02 a5 92 ba db 57 7b 92 3f 5a e2 b0 95 cf e1 1b 99 75 52 11025 3 C:\WINDOWS\SYSTEM32\ITIRCL.DLL
bf 22 2d 1e ca 2b 08 93 d5 89 31 9f 46 43 7c e5 23 1a 0b 0e 3b a7 ab fe 46 9a 82 62 fa a1 fd 71 52 11025 3 C:\WINDOWS\SYSTEM32\BATMETER.DLL
bf 76 44 66 97 64 af da c4 c0 14 cf 22 8c ea 1f 0c 33 46 71 bb 01 05 79 14 cc 56 3e 5d e9 e7 0d 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\MICROSOFT.VISUALSTUDIO.OBJECTTESTBENCH.DLL
bf 80 48 32 da f1 09 55 a4 8f 63 96 56 ef 94 8d b7 14 73 5c 12 a7 01 71 de 28 65 79 48 fd 91 f1 52 11025 12 C:\WINDOWS\SYSTEM32\MLANG.DLL
bf b0 d6 60 8d b3 23 8a 7f 1d ba 9c d9 5f aa c5 5f 4e 1f f9 c7 bd ff e0 03 77 4b 1c 82 a0 4e 64 52 11025 3 C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30411.0_X-WW_71382C73\MSVCM90.DLL
bf b6 0e 2e c9 53 6a 2c 77 82 87 ed 28 3c ac dd 4d c5 9b 42 23 e8 33 65 21 35 b2 45 4f 7e ca d2 52 11025 3 C:\WINDOWS\SYSTEM32\FILEMGMT.DLL
c0 c9 5e f7 a7 9b d3 70 d6 84 dc 26 81 8e da 6b 36 46 80 87 e2 2c 57 a8 3d f7 58 b3 f9 0d f7 3f 52 11025 6 C:\WINDOWS\SYSTEM32\NTLANMAN.DLL
c1 30 50 64 29 65 e5 8d 11 15 44 c2 7b 7a 84 da 0f 98 98 e4 5d 4b 03 41 a8 8c 33 1f b1 63 39 72 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.VISUALSTUDIO.SHELL.INTEROP\7.1.40304.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.SHELL.INTEROP.DLL
c3 87 ea b8 64 e7 6d 34 03 e4 f4 6b e8 de d5 52 12 89 68 23 fb 95 bf b3 dc 9b 46 bc ae dc 99 23 52 11025 3 C:\WINDOWS\EXPLORER.EXE
c3 95 0e 9d 98 c8 ab 03 2f 92 09 8e 01 f0 41 f2 ab c4 20 65 43 45 0c 06 66 d1 52 f4 b6 58 33 b8 52 11025 3 C:\WINDOWS\SYSTEM32\EAPPPRXY.DLL
c3 97 85 01 7a 28 d8 0b 92 34 51 a8 2a e5 f1 e3 9f 8e 65 03 05 cd b1 90 f2 97 a5 da 1d 0e 92 16 52 11025 3 C:\MAG_REPO\CLAMTOOLS\BIN\STLPORT.5.2.DLL
c4 8a 1b c6 2b ed fe 51 e7 e7 3f 73 49 99 98 2b 53 8a 27 0f 35 a7 13 c3 60 b7 ed 41 68 bb 75 21 52 11025 3 C:\WINDOWS\SYSTEM32\MYDOCS.DLL
c5 b2 30 07 2b 04 6e 49 9e 19 81 30 5b de da 52 c6 21 80 58 41 04 f5 c9 0a 27 01 d4 3b 5e d9 cd 52 11025 3 C:\WINDOWS\SYSTEM32\VBOXTRAY.EXE
c5 e7 b8 fd 87 f7 97 2e 27 d1 24 8d 6f d9 b7 6c 07 98 2b 93 f6 f5 52 52 d1 5c 5d 5e d8 e3 2d 3b 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\SMIME3.DLL
c6 dd 21 96 55 56 d4 00 ab e9 6b 05 51 6b a6 4c 6b a0 a8 33 dc ab f3 e2 86 22 14 36 89 e2 c9 2e 52 11025 3 C:\WINDOWS\HH.EXE
c7 43 4b a8 42 7b 28 15 91 8c b8 4d d7 3b 9b bb 94 c9 6b 18 39 68 fe b3 5a 60 66 8c 2d b0 97 2e 52 11025 9 C:\WINDOWS\SYSTEM32\MSCOREE.DLL
c7 90 ca 53 75 12 ff 9e 8a 7b 4b a8 6e 57 b8 cd ed 5a 81 6d 8e 11 e0 3f 19 37 ac 3c 56 82 6e e4 52 11025 6 C:\WINDOWS\SYSTEM32\NETUI1.DLL
c7 cd 24 c8 6f 67 f9 74 bb 97 8b ce ed f9 a7 f4 26 b0 18 75 82 26 a5 dc 06 de 45 49 6c 39 4d 40 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\FREEBL3.DLL
c8 8d 2c 74 4f 94 af 15 1f c6 0c de 0e 7c b8 c3 08 b9 99 16 c9 8e 15 f6 c2 8d 24 d7 3e 53 b4 5a 52 11025 45 C:\WINDOWS\SYSTEM32\SHELL32.DLL
c9 10 3d 8a a5 59 d8 75 67 cd 30 8e aa 55 bf ef cd bd 05 f6 90 2f de 95 58 46 93 c6 e9 8b e3 15 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\PACKAGES\COMPSVCSPKG.DLL
c9 2f 13 7e 94 78 0c 0d 6e 53 a5 d0 6c d7 36 ed 06 cf 67 9e 3d 24 c3 df 27 05 56 45 6a 0f 1e da 52 11025 6 C:\WINDOWS\SYSTEM32\MSHTML.DLL
c9 43 76 00 99 72 09 51 33 eb b2 38 d0 b4 29 a7 b2 6b 13 5f f1 b9 f6 0c 93 88 b4 a7 d1 6f 60 0b 52 11025 45 C:\WINDOWS\SYSTEM32\USER32.DLL
c9 5b 5d 2f 2d e2 36 43 4d b1 2b 8c 70 e3 85 3c 9b 31 fe 86 fa c0 39 99 98 2d cc be 2a 01 03 ac 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\PLDS4.DLL
ca 7a a3 ba 8a d9 15 d8 6e 08 2c 0a bb 55 a3 eb 7d 7d 85 01 f3 cb 45 d0 40 8c de fa 08 cd ae ff 52 11025 6 C:\WINDOWS\SYSTEM32\USP10.DLL
ca 9e d8 ea a2 b9 e5 f8 10 5d 3b 4f dd d9 21 bd b2 5d 14 dc bb b6 62 3c 1a 63 cd 07 a9 7d f3 2b 52 11025 18 C:\WINDOWS\SYSTEM32\WINTRUST.DLL
cb 80 ee 28 59 58 1b b6 af d7 ed c6 52 bc fe 5a 0e 27 35 28 1f bb 9a 76 4d 55 84 c2 a5 dc ba 59 52 11025 9 C:\WINDOWS\SYSTEM32\WTSAPI32.DLL
ce dd 0a 03 0b 0f 9e cf da 49 bc 93 93 cb 85 e8 e5 35 e0 a4 13 65 52 08 d7 18 01 54 15 08 81 c6 52 11025 3 C:\WINDOWS\SYSTEM32\WEBCHECK.DLL
cf 5f fa d9 7a 53 f0 58 fa 69 61 ce 0d d0 3c 35 bd aa f7 9d d6 3f 19 44 34 d3 1a 74 b9 bb 8b 77 52 11025 21 C:\WINDOWS\SYSTEM32\CRYPT32.DLL
d0 00 a9 63 22 5a 37 e4 da 5a a2 b5 84 98 31 07 49 95 85 06 b7 73 e4 0d 31 83 2e 3e ed a5 22 e7 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\FIREFOX.EXE
d1 ec 10 05 ea 5f e7 26 f8 0c 6c 32 26 81 16 1e 5c ed 75 dc 64 15 d2 f8 45 20 c6 09 21 08 60 e5 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC\ENVDTE\8.0.0.0__B03F5F7F11D50A3A\ENVDTE.DLL
d2 74 cb 7a e9 36 c3 b0 6a fe 0c 8a ef c1 03 16 a2 0e 2e 96 3e 36 0a 53 44 ee 2d 68 5d d3 cd 88 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.DESIGN\C1E16B40E30A05C39BE8AEE46311841C\SYSTEM.DESIGN.NI.DLL
d2 b5 10 72 cb b6 28 6f 2b 43 97 94 b0 47 00 33 c0 94 c8 31 b8 ea 11 ad f1 e2 e6 87 e6 f1 d4 ad 52 11025 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\VISUAL STUDIO 2008\ADDINS\GITPLUGIN.DLL
d3 0c c2 8a 7d cf eb 64 fd 31 fe a0 97 63 1d a8 72 ed ae 61 e7 61 c1 47 14 bf d0 cb 4b a3 c0 db 52 11025 45 C:\WINDOWS\SYSTEM32\SHLWAPI.DLL
d3 bf ff 72 f1 1b 7c 7a 27 a6 7f d1 ea ae 04 92 54 da e3 ea 34 80 2b 4e d9 ae 1c 6b 12 09 fa 56 52 11025 6 C:\WINDOWS\SYSTEM32\RSAENH.DLL
d4 3a 6a 07 0e d4 04 f8 6e 94 b1 11 a2 2c 3f 47 13 5f e3 0f 56 dd df 7e 13 00 0b e5 73 50 64 0c 52 11025 3 C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\VS7DEBUG\COLOADER80.DLL
d4 65 a6 c4 80 3b cd 4f 14 25 78 79 c1 0c 6b a0 bf 92 a8 10 f0 14 9d f3 bb 75 ad 74 13 7b 56 00 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\VSWIZUI.DLL
d5 49 be 1d 88 fc ec 22 b8 27 a1 0c 97 76 40 18 91 2b 67 bb 82 49 92 5a 5c 97 2f c5 83 9e ae 09 52 11025 3 C:\WINDOWS\SYSTEM32\ACTXPRXY.DLL
d6 df 32 9f 95 7f 63 5f 4f af b6 43 58 6f b9 52 78 a9 67 67 5c 65 e8 4f fa ea ef 65 c4 47 9f 4c 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\1033\MICROSOFT.VISUALSTUDIO.WINDOWS.FORMSUI.DLL
d7 53 27 0d fe 93 5b 0e 0c 47 58 c2 20 fe 72 6b 71 47 05 f2 9a 91 79 93 53 6a 6a b2 de db 0b 7f 52 11025 3 C:\WINDOWS\SYSTEM32\AUTHZ.DLL
d7 9a 26 d7 44 30 fe 96 62 4e 5a 89 9e 3f 00 42 86 08 5d 45 7c 37 d9 99 1f 75 61 43 18 8b 22 91 52 11025 3 C:\WINDOWS\SYSTEM32\WINHTTP.DLL
d9 21 8d 4b 26 10 89 8f 67 46 a3 bd 52 33 bc 9e 43 0c eb 79 4f 6e 6e f8 ac 86 95 8c 24 23 66 d6 52 11025 9 C:\WINDOWS\SYSTEM32\WINSTA.DLL
d9 98 ea 59 b9 51 23 82 20 5e d8 87 4e 71 42 f7 e1 14 57 c6 6f dd 96 6e e4 15 fb bc 6d 9b e6 43 52 11025 6 C:\WINDOWS\SYSTEM32\MSIMTF.DLL
da f2 d0 cf 54 68 40 01 9d ff af bf 22 3e ec 04 37 04 e1 f3 c1 b9 ae ea c4 22 73 25 7e 9b 31 c9 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.DRAWING\0E83AAC37B2623F1A24C70979F31DD56\SYSTEM.DRAWING.NI.DLL
db 70 bd 8b 87 c4 cc 08 2d c8 e9 ff 91 a4 c5 93 91 83 0a 37 a2 81 83 e8 b8 ad 00 76 9d f6 f3 33 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALSTU#\87BB28595A966E31DAA1E3E71D538013\MICROSOFT.VISUALSTUDIO.ENTERPRISETOOLS.CLASSDESIGNER.NI.DLL
db ac ac cf 89 23 ca 69 80 9b aa a1 ff 3f 3d 82 a1 1f 1e a5 34 61 65 34 7b f5 4c 1f 95 9c 3f bc 52 11025 21 C:\WINDOWS\SYSTEM32\MSASN1.DLL
db af 4d 4f f6 cf 2c b3 0c 8d 5b 8b 35 9e f1 e6 50 51 2f c9 b7 87 8e 3c 2c 14 7b c1 73 26 a7 db 52 11025 3 C:\WINDOWS\SYSTEM32\STOBJECT.DLL
dd 66 98 79 e4 1b 66 2b 47 37 5c 5f 27 49 b1 6c 3d 41 a9 32 6f 03 76 fc 73 af 96 1d d2 3b 1f b1 52 11025 3 C:\WINDOWS\SYSTEM32\DUSER.DLL
dd 87 e3 61 14 4c 03 50 73 11 eb 97 97 8e 82 e4 12 80 a1 58 c7 22 fa 95 a8 0f b7 ae be 78 fa 7d 52 11025 24 C:\WINDOWS\SYSTEM32\COMRES.DLL
dd 8b 16 df fb fa af fd fc 1f 5b 81 20 a1 90 ff 24 19 22 46 76 0e 0e 64 43 55 22 e2 46 b1 d6 c2 52 11025 24 C:\WINDOWS\SYSTEM32\SETUPAPI.DLL
dd c0 37 93 9e 27 04 a0 10 4b f8 ea 87 f5 b0 2b 1c ce 55 58 7f 95 d5 77 59 e3 6f 38 7c 4f 9d ee 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\PLC4.DLL
de 08 cd 37 21 97 72 b0 9e 80 11 8b 36 ca 45 11 06 f2 47 49 2b c7 86 ce 5c 24 a2 3e 17 8c 71 1a 52 11025 18 C:\WINDOWS\SYSTEM32\COMCTL32.DLL
de a8 32 16 6d 55 72 b8 31 18 55 d8 2c 49 f7 d4 1f d6 c0 3c 00 01 a5 e1 ea f6 15 96 c2 50 2f 0c 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\SOFTOKN3.DLL
e0 3a ab c5 17 96 c3 48 b1 b6 ad 18 11 02 60 d2 b5 a5 23 1b bb 44 30 92 af b8 a3 3e f7 ae ae b2 52 11025 12 C:\WINDOWS\SYSTEM32\SHDOCLC.DLL
e0 75 17 fb 26 b2 a6 20 7f 0d f7 fb bf 65 e1 d3 f7 ce c9 9a e1 83 29 fa 85 cb dd 76 d0 f1 d2 ce 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\1033\VCPKGUI.DLL
e3 10 e7 c9 cf 06 8a 83 8d bc 97 a8 de df 25 c3 20 b2 c3 39 36 1e 82 a6 70 75 33 ba c4 81 fc e4 52 11025 3 C:\PROGRAM FILES\7-ZIP\7-ZIP.DLL
e4 b4 94 59 6a 32 97 27 4f fc d7 d7 ee 16 68 34 20 98 ab 52 bd 53 16 e5 9a a3 6f 34 37 b1 3b e6 52 11025 24 C:\WINDOWS\SYSTEM32\MSACM32.DLL
e5 04 ba c5 c4 95 8d 85 4a 4b 3f 9d 4a d3 7d 34 4e 3d 06 d6 e6 8e ed b5 25 65 08 0f 55 b4 60 d3 52 11025 6 C:\WINDOWS\SYSTEM32\WSHTCPIP.DLL
e5 09 0b d2 3f e9 85 84 bb 0b 67 88 38 46 b5 97 d7 2b 9e c3 33 7b 24 7a 66 6f 09 8f 3d 6b 43 de 52 11025 3 C:\WINDOWS\SYSTEM32\WINRNR.DLL
e5 8f 03 5a 11 e9 c0 b7 a0 53 f2 4d c7 f0 2e db 08 47 bc 96 e2 35 65 db ae 07 2c a3 35 a2 12 c9 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\MOZCRT19.DLL
ea c1 41 cd b4 59 f3 53 fd 5f 2f fb 07 37 2c 83 43 d1 3c 80 eb ec 01 35 a3 61 1e 0f 61 6f 17 9b 52 11025 24 C:\WINDOWS\SYSTEM32\USERENV.DLL
ed 9d 69 0e b7 fb 0d c2 56 1c 90 69 0f 0e a7 6b d3 f7 2d 50 de 53 f9 f1 f5 52 40 11 5a f4 d4 2e 52 11025 3 C:\WINDOWS\SYSTEM32\MSI.DLL
ee c1 87 bd f2 35 9d 83 6f e6 90 0d 29 d1 f5 11 d1 da 56 41 d5 47 4e 30 0a f2 57 b8 9b 93 d8 d2 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VISUAL STUDIO TOOLS FOR OFFICE\VSPKGS\1033\VSTOEXCEL2003CLIENTPKGUI.DLL
ef 87 70 43 1a 58 41 a9 8f 4b a6 51 1a 14 50 f0 1d d4 d8 5b e0 b6 16 1a fc e8 c2 02 b2 af 89 4d 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\FEACP.DLL
f0 2a cb 26 40 19 d4 43 2d 4b 8a b8 a1 1e fc 9f fb 8f 8e ec 8d 9c 21 57 78 94 72 dd 61 cd c7 8b 52 11025 6 C:\WINDOWS\SYSTEM32\DAVCLNT.DLL
f1 69 c4 6f 24 bb 77 d3 29 d9 47 7e da d7 d4 4f f8 d1 1c 60 b7 0a cd 2e c9 15 4e e6 76 f6 15 ba 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC\EXTENSIBILITY\7.0.3300.0__B03F5F7F11D50A3A\EXTENSIBILITY.DLL
f2 35 4a 67 19 96 bb 5f de f4 22 c9 e9 62 a4 e8 87 6c cf 16 4e 08 d6 b9 03 cd 14 39 8e 05 6d d2 52 11025 6 C:\WINDOWS\SYSTEM32\RTUTILS.DLL
f4 1d e0 19 8b 04 90 67 64 ad 4c 6c f5 27 a3 73 2c c4 65 a8 ce 19 df d0 98 4d ee 84 ac 1f fa 0a 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC_MSIL\MICROSOFT.VISUALSTUDIO.COMMONIDE\9.0.0.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.COMMONIDE.DLL
f4 77 8a b2 f6 bd 50 a9 e5 b6 c9 71 d9 25 d8 66 e3 b8 3b 45 4a 4d a2 22 85 a4 e1 7f dd 13 93 30 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\XPCOM.DLL
f4 85 0c 54 32 d6 dc c4 0f 8a 27 73 67 4c b3 96 44 92 95 8d 3f 7b 80 e3 9d 21 13 d9 ca f7 e2 8b 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\SQLITE3.DLL
f4 bc 0b b8 a6 f0 3d 0d f8 aa 41 4b a1 05 7e 27 01 fb fc ff aa f7 09 1a 55 5e 67 4e 8f c8 90 c4 52 11025 3 C:\PROGRAM FILES\MOZILLA FIREFOX\COMPONENTS\BROWSERDIRPROVIDER.DLL
f5 94 ce 80 e5 fe 88 8c 37 00 99 28 9f 93 49 a3 e9 d9 bd 82 61 15 d7 67 e5 f6 3e c5 cb 76 89 77 52 11025 3 C:\PROGRAM FILES\TORTOISEGIT\BIN\PAGEANT.EXE
f6 55 f5 3f 6c d1 96 ec 74 b4 b7 87 88 60 58 fc 98 c0 84 21 5e a2 b7 a1 31 26 6d e8 71 ec 9b 60 52 11025 3 C:\WINDOWS\SYSTEM32\MMCBASE.DLL
f7 cb 70 82 32 fc 2b bf c0 40 48 5b 99 fa 5a 82 c3 b3 fc a1 e1 92 34 19 6d a7 96 1e 3e 7c eb ba 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VC\VCPACKAGES\VCPROJECTWCEPLATFORM.DLL
f7 ea c7 31 ec b3 5d a3 1a 52 b8 4b ab 23 ce be bb bd 7b f8 b0 63 af 15 84 c9 6c bc 16 d1 f9 c0 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\MICROSOFT.VISUALSTUDIO.VC.DLL
f8 17 6a 63 13 c2 18 5b 01 46 f1 7d 3e 70 ec de 82 4e 12 cf c0 91 11 db 8a 4b 61 bf 9c c1 a0 d8 52 11025 15 C:\WINDOWS\SYSTEM32\URLMON.DLL
f8 59 c9 0b 2c 63 72 15 3b 56 91 f2 8e bc dd b5 bd 38 d1 eb e2 4a 46 bd 3e da 05 95 60 af ba 12 52 11025 45 C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL
f8 c9 37 e1 97 7c 98 4c 7d 01 27 2d 8d b6 6e 52 4e 4f 1b ee 64 df 9a d2 96 98 52 a3 64 1b 7e f7 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\VSWIZARD.DLL
f9 ea bc 9c f5 04 13 d2 33 85 ec f1 73 5b b5 4e 92 3c 3f 8d 64 ee e6 39 8d 24 98 43 40 60 2b e0 52 11025 3 C:\WINDOWS\ASSEMBLY\GAC_MSIL\MICROSOFT.VISUALSTUDIO.PACKAGE.LANGUAGESERVICE.9.0\3.5.0.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.PACKAGE.LANGUAGESERVICE.9.0.DLL
fa 4e 2d 97 48 03 19 48 35 9b 17 db 60 f4 49 47 a7 0a 2d 85 ad 14 3d 6b b8 23 c2 46 ce b6 99 a5 52 11025 9 C:\WINDOWS\SYSTEM32\NTSHRUI.DLL
fb 67 8a 50 ab 07 0f e7 1c 01 73 27 61 23 b0 03 92 c4 f4 8b 62 b0 b8 76 19 45 84 c3 ff 09 cc b6 52 11025 3 C:\WINDOWS\SYSTEM32\RASAPI32.DLL
fb 6f 45 c7 3e 1e ff 7c d9 c1 62 94 a2 64 f6 1b e4 0f cf 94 31 27 dd c8 fd 60 55 4b 72 2d 76 2b 52 11025 42 C:\WINDOWS\SYSTEM32\MSCTF.DLL
fb 77 ef 49 e0 d0 1c 3a 82 52 d2 63 37 65 94 83 18 e5 26 fb 5c 2d 23 e1 f5 0f 31 c9 35 0c 3b 64 52 11025 48 C:\WINDOWS\SYSTEM32\RPCRT4.DLL
fc 4d 3a b6 da 05 c2 41 b0 ee c0 cc ad 34 6b c8 2c c4 b5 45 dc a0 f6 dd 04 30 be 17 7c ed 4b e3 52 11025 48 C:\WINDOWS\SYSTEM32\SECUR32.DLL
fd e4 da 9a 9a 1a b0 10 60 72 a6 16 9f 7d 6b bd da 08 2d 7c c5 a7 aa 67 8f b7 88 bc 91 8d f4 c1 52 11025 3 C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MSCORLIB\32E6F703C114F3A971CBE706586E3655\MSCORLIB.NI.DLL
fe a7 73 ce 99 ca 39 9c 6f 28 2e 05 50 24 06 2b 37 46 1f 2c 3f 21 2c f5 08 a2 0f dc 72 9a bd e5 52 11025 3 C:\WINDOWS\SYSTEM32\CLB.DLL
ff b0 7a e5 c2 c1 fd 76 1c 22 59 7d 09 46 31 c5 c6 5c bd ef f1 0c 06 46 a2 ba 9e da bc ea 88 68 52 11025 3 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\COMMON7\IDE\MICROSOFT.VISUALSTUDIO.DATA.INTEROP.DLL
