03 6a f7 fe 55 83 09 ed b1 b5 8e d1 07 ec c5 35 a6 ee 5b 11 c0 df 54 f0 54 9b d6 fc 37 7c 4b d9 0 10757 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\LOCALSTORE-6.RDF
03 ad c8 f9 ac 18 48 a6 84 50 70 e3 da 15 d6 bb 6c 15 e8 b4 3a d7 24 c0 8e d0 db 14 79 6a 06 d0 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\XPTI.DAT
07 85 b8 71 ff f0 ee a7 b5 17 14 d2 c6 73 9c ad 0a cf 6e 97 5a bd c0 0a b5 71 26 21 9f 5a a4 53 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\SOURCERER 6.0  WINDOWS NT VERSION.LNK
09 87 f4 df 27 46 5f 0f 65 ef fb f6 47 a8 1b c4 00 04 0f 8d f9 fa 12 be 6d 65 3d 99 c6 20 67 a1 0 10757 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PREFS-1.JS
0a c2 e2 47 fb 2a e2 b3 ba 88 53 5f 5e 38 9b 37 fa b9 55 df df c9 c5 28 f9 ed 4f db d7 b6 1a 42 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PREFS-6.JS
0b 19 19 d0 cf 34 79 2a df cd f5 00 f6 60 c1 8a cf 7c 2c 1f 35 ed 7f c3 9a 7e 61 d7 c4 09 32 6c 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\DEFAULTS\PREF\FIREFOX.JS
0b 21 67 97 20 64 b6 b2 01 7d fb b5 ce a9 b5 48 c1 db 70 98 0f 56 18 e5 fe 04 40 57 c0 d9 84 fc 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\RES\HTML.CSS
0c 98 d0 5f ae 6e d2 45 9c f6 84 81 2d fe 95 c3 0f 35 2b 59 87 55 74 a1 06 77 74 68 42 34 99 6f 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\COMPATIBILITY.INI
13 58 41 a1 7e f8 90 31 10 27 4f 6f 66 66 ae de 44 ae 7f 97 99 f5 88 16 b7 fb c0 7e be 8f 80 32 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\CHROME\CLASSIC.MANIFEST
13 92 9b e7 83 89 75 8e 7c 3c a7 d0 52 cd c8 1c 05 5a bd b9 b8 33 6a e1 72 e1 3c 1b a7 36 af a2 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\MY DOCUMENTS\MY MUSIC\SAMPLE MUSIC.LNK
16 76 62 82 91 b3 ee 2c ab 8f 3b c6 66 df 9a 2f a4 84 cd 39 46 ed e3 43 ef 32 d2 fc 6a 84 a8 5f 0 10757 2 C:\PROGRAM FILES\NOTEPAD++\LANGS.XML
18 0c 59 17 07 39 11 a3 58 86 d9 3a 29 3e 23 cd 64 f4 1d d6 04 1c 8a f8 e0 87 3d 69 9c f1 68 d7 0 10757 1 C:\DOCUME~1\DAINIUS\LOCALS~1\TEMP\A02444GL
1c aa a9 2e 5c 23 18 c9 c3 6f 79 d5 6b 9c a5 7c ac 09 27 f3 5f ad 15 78 76 69 b2 9f 1e d5 40 09 0 10757 5 C:\DOCUMENTS AND SETTINGS\DAINIUS\START MENU\PROGRAMS\ACCESSORIES\NOTEPAD.LNK
1d d7 25 d3 26 a0 d7 8a 96 3e 89 b9 c9 c4 9c 85 b8 59 aa 82 09 11 6c 4e 9c 8c 4f 00 99 bb 39 8e 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\GREPREFS\ALL.JS
1f e6 89 96 de a8 26 20 ae 85 14 6d 2c f3 49 00 01 1b 96 5a 47 e2 ba 8c e2 0a 28 20 b2 22 83 38 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\DEFAULTS\PREF\REPORTER.JS
21 45 03 ed 2f 10 03 b7 b4 84 4d 75 88 47 a7 5a 5c f5 3f d9 5c 27 be c2 72 f2 6a 39 b9 a8 9a 9a 0 10757 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PREFS-4.JS
27 ab c6 01 d8 47 76 bb 13 88 67 27 78 b8 b1 85 13 ca d1 ef 2f 2f 30 13 4f fe 99 54 c1 85 80 d1 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\ADBLOCKPLUS\PATTERNS.INI
28 87 d9 13 7b a7 1d 33 c7 b3 60 4e ca 29 ef 8f 72 10 52 b3 e0 09 d3 62 c7 43 38 ec 34 3e 31 0a 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\CRASH REPORTS\INSTALLTIME20100401080539
29 61 03 89 aa d2 09 26 39 2d 8e ae 7d c8 7e 64 d4 1d 8c d9 8f 00 b2 04 e9 80 09 98 ec f8 42 7e 0 10757 2 C:\MAG_REPO\CLAMTOOLS\BIN\PASSDATAD.DAT
2d 49 8c f0 1f ed 2e 75 80 62 77 3a ed 7c 4a a3 43 3d bb 49 21 ce 78 02 4a dd 72 a7 78 75 47 02 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\CHROME\PIPPKI.MANIFEST
2e 08 1a 2a 91 91 34 1a 75 74 d6 b6 43 8c 45 fe 95 a3 18 0b eb 85 3d 40 7e 01 13 43 f2 b5 01 6a 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT/CERT8.DB
2f ab 46 2a 8a 4d 14 f5 f4 fa 84 4b 78 ff 98 42 72 9c a0 62 8f 11 ff 32 be ba 20 5b 73 4d 24 d3 0 10757 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\LOCALSTORE-5.RDF
30 bf cf be 2a f4 c7 e8 6c ca 21 ee ac 6f ed ff cc 46 50 19 eb 5c 47 a1 30 2c eb d1 e0 9f 04 22 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\RES\FORMS.CSS
34 81 f1 7b e2 8b 30 d3 a0 ca 53 b9 5f 85 cd 3a 2d f7 57 61 ea b5 13 d0 c0 02 51 c8 60 5d 85 1c 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\SEARCH.SQLITE
35 9f 5f 80 54 4a 77 31 9d 54 8c 8b 65 f9 6d 0d a9 24 60 2d de 01 18 8b c2 11 23 f1 53 52 6f f0 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\CHROME\EN-US.MANIFEST
3a 14 29 98 0f aa 58 26 13 39 e8 3d a8 9d 19 bd ef ad 3d 3f ca 40 be 5b 8e b3 73 b8 57 dc 2d 1c 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\LOCAL SETTINGS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\XPC.MFL
3f ac 41 c4 20 6d fe 03 60 b6 57 33 16 47 76 3d af 67 e7 3d 35 fe 9d 1c 75 27 76 5a 6d 40 fa d1 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\SIGNONS.SQLITE
40 08 05 b8 2d be 76 3b 8a 95 35 64 f4 48 44 55 e9 c6 5a 3e 4f 59 a6 ef c5 4f b6 23 7a 53 b4 f9 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\LOCAL SETTINGS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\CACHE\_CACHE_MAP_
41 e3 36 5f bd ca 92 8b d8 a3 22 ca ba d5 b3 73 33 90 e9 6c a9 da f9 9a 07 75 bb a3 80 6b 29 09 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\CHROME\TOOLKIT.JAR
41 f0 f9 f4 6b 95 b0 ea 67 5b 5e c7 62 a4 18 c0 97 50 a3 cf e4 c4 2d b9 21 96 60 b5 5f 3a 2e 3f 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\LOCAL SETTINGS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\URLCLASSIFIER3.SQLITE
46 fe 46 61 8a 0f 20 13 e2 d9 d6 60 8d 8a c3 65 30 d9 37 64 ae b3 c6 b0 9e 14 88 6d 2d 27 c9 dd 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\BROWSERCONFIG.PROPERTIES
47 06 f3 3c e3 1e 50 d4 08 50 c1 25 89 fd 60 fe 3c 39 dd da 8a 84 29 e5 d7 8e 22 3f f1 49 5e a0 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\EXTENSIONS\{D10D0BF8-F5B5-C8B4-A8B2-2B9879E08C5D}\DEFAULTS\PREFERENCES\ADBLOCKPLUS.JS
49 fa 27 6a 1e 2c e3 9d 81 6a fc 06 f3 f9 4a d4 59 0b e0 6a 17 c0 71 96 ac 07 51 7f 1d 43 a0 45 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\COMPONENTS\BROWSER.XPT
50 4c 54 0b a8 13 73 71 c0 b2 a4 26 3d 64 b2 2b 13 54 08 91 43 e7 20 bf 8a 3c db 03 72 3a 49 46 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\NOTEPAD++\SHORTCUTS.XML
52 61 90 08 7f 3b 60 af 4c 83 3b f4 b8 0c ad 05 6b 57 8f 23 e5 32 de 56 a5 18 41 81 0e a4 36 d8 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\LOCAL SETTINGS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\CACHE\AEC7B43BD01
5a 50 b8 68 b2 57 05 f0 8c 28 db 35 3c 0b b6 c2 f8 b3 6e b9 ad 92 50 80 6b 71 e8 06 bd 04 dd 3e 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\DEFAULTS\PREF\FIREFOX-L10N.JS
64 d8 47 fa c1 62 ae 4a 8e 7e 06 38 31 be f3 d6 ef 34 3b 6a 28 d9 24 19 d0 88 28 8a 24 50 d7 d3 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\CHROME\COMM.MANIFEST
67 29 47 db 0b ee a3 a2 4c e1 fb d5 42 4b 33 ba ee 24 03 28 4a c7 76 81 96 f3 aa 94 5d 50 9b 92 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\DEFAULTS\PREF\FIREFOX-BRANDING.JS
68 aa 06 b4 ad 02 cc ff d2 ec 0d 83 c0 94 2f b9 4a d9 0e 8a e6 6d a0 37 85 b8 41 0a 85 cc aa 3e 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\NOTEPAD++\STYLERS.XML
6c cd 85 4d e0 20 48 e3 03 5e 8a a8 b1 b6 1e 77 84 e7 b4 9e fc 6c ef 76 17 04 fe 14 5b 9d 87 5f 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\DEFAULTS\PREF\CHANNEL-PREFS.JS
6d de eb 58 88 e6 ee eb a1 91 f3 6d 19 a2 ac d9 13 ca d1 ef 2f 2f 30 13 4f fe 99 54 c1 85 80 d1 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\ADBLOCKPLUS\PATTERNS.INI-TEMP
6e 48 0e e0 10 96 59 12 c3 bf 04 b8 5e f9 72 4c 80 d6 19 83 49 d7 ab 05 a7 3c 87 4a de 2a 8b 89 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\EXTENSIONS\{D10D0BF8-F5B5-C8B4-A8B2-2B9879E08C5D}\CHROME.MANIFEST
6e 87 94 9e 8a 5b cd 68 17 35 c1 0f 75 d5 55 be 4a 84 c7 02 05 1d b0 6a b7 e3 28 e6 e6 10 2e f9 0 10757 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\MSDN LIBRARY - OCTOBER 2001.LNK
76 21 88 2b 2d 25 11 cf ea c6 cd 6c 6c c2 ec bb ae 6a 5b 99 30 fb 69 cb b6 9f 3f 99 a4 70 2c d8 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\LOCAL SETTINGS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\XUL.MFL
76 65 59 7a df 83 0e dc 25 06 3e d4 d9 11 4d 88 02 49 b9 39 2a 0a e9 28 fe bb 66 2f 9b 0a c6 ec 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\COOKIES.SQLITE
7b 7f f3 7c 85 ef 93 82 8e 69 6a 39 af 65 9a b3 5e 28 28 4f 9b 5f 90 97 64 0d 58 a7 3d 38 ad 4c 0 10757 7 C:\WINDOWS\SYSTEM32\NOTEPAD.EXE
7e f0 46 bc ea e6 a1 28 af b7 e7 6c 76 06 6f 30 93 44 7b 4b e9 fa 74 bf 87 e8 b0 5b 66 b3 ef e8 0 10757 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\LOCALSTORE-1.RDF
81 43 54 f7 90 be 4b cd 90 1f 86 bf c8 ff 9f 1d 5c f5 3f d9 5c 27 be c2 72 f2 6a 39 b9 a8 9a 9a 0 10757 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PREFS-3.JS
81 56 19 e6 b7 0a 39 a1 d1 16 5c 9e 50 e1 79 b1 a8 e1 28 80 a0 9b 9f 5c ae fe 35 e3 cc e2 13 03 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\MICROSOFT VISUAL C++ 6.0.LNK
83 d3 1b 33 84 9b 71 95 e7 83 ee 89 04 dc a9 9c d4 1d 8c d9 8f 00 b2 04 e9 80 09 98 ec f8 42 7e 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\LOCALSTORE-9.RDF
85 4d 4b 90 a6 7c 69 d8 ff 77 6a 33 56 8b 95 d0 eb 2c e4 00 f3 0e 5a ae a7 95 73 79 00 5c d5 d3 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\GREPREFS\XPINSTALL.JS
88 f9 8d 17 41 ed 84 41 ec 8d 1a f5 72 67 6a e3 01 36 05 47 a1 c1 6c 0c d0 9c ac 59 4d 9d 91 77 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\LOCAL SETTINGS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\CACHE\_CACHE_003_
8a 71 fb 03 4c e6 05 ea 82 a1 2f 27 f5 39 89 db 52 a2 ef dc 6d 05 79 1c 21 b8 b9 37 2a 50 f0 f8 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\NOTEPAD++\SESSION.XML
8a 80 ab 0c fb f2 4b 29 b7 d3 16 59 9d ee be 65 59 eb bd 16 8d 87 98 74 64 45 27 81 67 40 71 94 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\CONTENT-PREFS.SQLITE
8d 00 8f ca e1 7f 66 56 86 2c 55 1e ad 04 ff ee 94 3a 22 97 25 04 05 76 b4 71 48 b3 30 5e b9 e3 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\CHROME\REPORTER.MANIFEST
91 39 2b 1e 3f 56 60 5e 88 da f8 6c 03 ef f6 42 1c 5d 61 b1 38 80 f3 eb 1d e1 e8 a3 1e 69 9c e7 0 10757 2 C:\MAG_REPO\.GITIGNORE
91 ee 9d 04 35 30 05 07 01 5e b6 7f cf d0 60 a1 d6 fa c5 ac e9 55 ea b3 5e ad 71 ad d2 7a 9a 7c 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\LOCAL SETTINGS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\CACHE\_CACHE_002_
94 6b 8e 5f a8 ac 80 cb b4 05 71 2a d3 1d 04 9b 00 04 0f 8d f9 fa 12 be 6d 65 3d 99 c6 20 67 a1 0 10757 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PREFS-2.JS
95 25 2f c1 fe ff 3c c0 37 df 57 d9 85 fd 20 08 4e 03 4e 71 f4 88 fd 65 d9 79 39 38 aa 7d 5f 46 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\RES\LOADING-IMAGE.PNG
97 c6 23 ab c7 1c ac 4f bb fb ad d6 a4 e7 b9 4b fa b9 55 df df c9 c5 28 f9 ed 4f db d7 b6 1a 42 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PREFS-7.JS
9b bb 8e e0 28 d5 07 46 21 e0 11 1f 42 26 ef 8d 35 27 c9 fe 91 56 d3 ec d0 69 b6 87 28 4e 15 85 0 10757 2 C:\PROGRA~1\FOXITS~1\FOXITR~1\FOXITR~1.EXE
9d 1e 36 b4 ee 53 ce dd 36 4a 5c f5 9f e0 92 01 f7 de b0 0b b7 c8 f7 82 f0 1f 6e 29 e1 64 81 ba 0 10757 1 C:\DOCUME~1\DAINIUS\LOCALS~1\TEMP\A02444IN
9e ad 1f 3c f5 c9 58 df 9a 27 4c ae 53 b1 c1 a1 4d c9 da 27 d9 d8 03 38 8f 52 5e 50 73 d9 ce ae 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\SEARCH.JSON
a0 5a ed 1b 74 e2 84 28 59 e3 42 79 4b 50 a7 91 fd 9b 9b 47 7c 34 6d 0e 1e 9f c4 52 16 25 f6 42 0 10757 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\URLCLASSIFIERKEY3.TXT
a3 14 48 10 a6 f8 c6 eb 0c 9f 84 76 b4 5f e0 de 1e 05 5b f4 b4 61 0b 0c d1 36 cb 8d 5a b0 39 eb 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\RES\CHARSETDATA.PROPERTIES
a5 a0 31 91 57 a2 7b f2 44 13 33 4d cc 31 1f 18 7c fe f0 8c 79 1e b1 38 de 9e c1 0b 55 79 e2 ca 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\GREPREFS\SECURITY-PREFS.JS
a6 3e ac f6 71 17 be 7f 0d 2d 5a 03 66 bc 86 eb d4 1d 8c d9 8f 00 b2 04 e9 80 09 98 ec f8 42 7e 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PREFS-8.JS
a8 91 ab 8e c3 bf e3 be 9a ad 20 df c0 94 e5 5e bb 97 18 64 06 1d 3d 1e 5c 5a bf 4d 1c 4b fa 31 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\EXTENSIONS\{D10D0BF8-F5B5-C8B4-A8B2-2B9879E08C5D}\CHROME\ADBLOCKPLUS.JAR
aa cd 2d 0b 4c b4 9a b9 64 39 4e f7 7e e4 c7 58 f9 7e f9 69 9c 38 67 96 4b 9b d1 88 46 bf dc 45 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\CHROME\BROWSER.JAR
ab ef 3d 3a 31 ca cd 1a 6b fc 79 e4 07 62 57 2a 68 19 ad 86 80 b4 0f 16 ef e8 9c 87 5d 5c 52 fd 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\EXTENSIONS.CACHE
ac a1 3b e6 a6 eb 46 e1 1a bb ea 77 ae f4 b3 4a ca 41 d5 66 30 19 1e 61 56 5a 34 3c 59 69 5c a1 0 10757 1 C:\PROGRAM FILES\7-ZIP\7Z.DLL
ad d1 c7 87 f4 02 1e 29 f8 25 a9 21 23 77 de 0d fa b9 55 df df c9 c5 28 f9 ed 4f db d7 b6 1a 42 0 10757 7 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PREFS.JS
ae 19 9c 17 a7 ab f7 3a d2 3b 1f 59 b1 1a 50 b7 3d f4 3e 32 c9 b4 56 a0 67 8a 09 a0 77 71 2b 17 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\COMPREG.DAT
b0 3e ce 60 64 7e 17 21 3e 67 67 5c ea 2c 75 33 9b 8f c8 f9 52 a2 8d 4f 9e 4a ec 37 56 21 8f 20 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\NOTEPAD++\CONFIG.XML
b0 4c 31 37 40 ad 17 fe 28 dc e6 91 29 66 12 8b 32 70 20 0d 00 98 d8 ca 92 7a d0 bf 17 a1 6f 57 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\HTML HELP\HH.DAT
b2 be 53 96 bb f3 d0 4a 6f a2 22 e9 57 cd 78 b0 7d a4 5e c9 21 58 2c cf fc b7 24 59 ae f3 a3 4f 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES.INI
b5 c5 d8 87 d8 e1 bc c9 e7 dc b3 e4 76 c1 07 fc eb e4 1f 99 31 f2 20 8c 13 77 f3 79 b6 36 08 a0 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\RES\BROKEN-IMAGE.PNG
b6 b9 74 16 50 d9 2c 26 d8 24 57 5e 70 0c 33 f6 7a f0 a9 47 5a 4b cf 33 a6 84 09 14 aa 28 25 96 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\EXTENSIONS.INI
b7 48 98 47 70 99 66 7a 27 a4 51 37 8e d9 4b 72 a6 ee 5b 11 c0 df 54 f0 54 9b d6 fc 37 7c 4b d9 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\LOCALSTORE-7.RDF
bb 56 4d 36 6e 71 b6 98 ff 4f e1 7b e1 85 e2 10 21 c6 7d 8d aa 84 8b da 39 ea c1 c3 49 f7 ed 20 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\LOCALSTORE-8.RDF
be 00 e9 1c 60 d4 82 88 81 f3 3f 38 76 29 92 69 70 af 0b 1d 03 14 76 32 ab 45 f4 74 53 8e 4f ba 0 10757 1 C:\DOCUME~1\DAINIUS\LOCALS~1\TEMP\A02444SY
be 46 77 f5 cc 7d ac 51 f0 3e 58 86 95 77 32 fc b0 ca 57 15 56 5d fe e4 00 e2 23 04 36 03 17 2b 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\CHROME\EN-US.JAR
c3 32 1b 3a 6d 7f ab 09 0f 2b ef 78 86 63 f6 ba eb 7c 69 fa 46 d2 ce 4f d5 37 b3 4c b5 dc 52 66 0 10757 6 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\LOCALSTORE.RDF
c3 87 ea b8 64 e7 6d 34 03 e4 f4 6b e8 de d5 52 12 89 68 23 fb 95 bf b3 dc 9b 46 bc ae dc 99 23 0 10757 4 C:\WINDOWS\EXPLORER.EXE
c3 c4 61 e3 50 13 95 81 f5 b5 a7 13 e2 79 50 86 1f d6 34 a8 87 fa 04 f7 95 28 5c f9 4d 58 79 29 0 10757 2 C:\MAG_REPO\CLAMTOOLS\BIN\PASSDATA.DAT
c3 e2 9e c4 17 e6 88 70 08 ba 52 98 b3 70 61 b9 2d 32 97 62 94 7c 44 fa fa 71 9b f5 9a 65 81 f5 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\RES\CHARSETALIAS.PROPERTIES
c4 8a 1b c6 2b ed fe 51 e7 e7 3f 73 49 99 98 2b 53 8a 27 0f 35 a7 13 c3 60 b7 ed 41 68 bb 75 21 0 10757 4 C:\WINDOWS\SYSTEM32\MYDOCS.DLL
c6 a8 17 db da 72 36 5f 9d 6b f8 6c bc cd dd 9d 1c 03 3c ec 84 ee 78 d1 19 5d 64 38 0f 7b 84 17 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\FORMHISTORY.SQLITE
c6 dd 21 96 55 56 d4 00 ab e9 6b 05 51 6b a6 4c 6b a0 a8 33 dc ab f3 e2 86 22 14 36 89 e2 c9 2e 0 10757 6 C:\WINDOWS\HH.EXE
c8 8d 2c 74 4f 94 af 15 1f c6 0c de 0e 7c b8 c3 08 b9 99 16 c9 8e 15 f6 c2 8d 24 d7 3e 53 b4 5a 0 10757 40 C:\WINDOWS\SYSTEM32\SHELL32.DLL
cf 3d 92 30 b6 24 c2 3b 03 ea 39 aa ff 82 a2 49 79 8f f5 6b 82 b0 d3 41 0c 73 9f 09 a8 31 ff 8b 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT/SECMOD.DB
d0 00 a9 63 22 5a 37 e4 da 5a a2 b5 84 98 31 07 49 95 85 06 b7 73 e4 0d 31 83 2e 3e ed a5 22 e7 0 10757 8 C:\PROGRAM FILES\MOZILLA FIREFOX\FIREFOX.EXE
d1 8c 45 32 f8 47 5c 6a 76 b5 6e fe 64 b2 fd 62 95 35 20 3b 58 26 2f d5 fb eb ad 9b 5c c1 a3 cb 0 10757 1 C:\DOCUME~1\DAINIUS\LOCALS~1\TEMP\A02444EX
d1 8c 6e 5c b2 56 85 5c a0 99 49 6d 90 73 a5 7e d4 1d 8c d9 8f 00 b2 04 e9 80 09 98 ec f8 42 7e 0 10757 10 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PLACES.SQLITE-JOURNAL
d2 b5 e8 20 c6 34 b1 37 99 11 d1 f6 85 b4 11 ca ab ee 40 e9 e6 9f 3d 2d c6 0b 24 a7 cb bb fc 45 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PLACES.SQLITE
d4 98 99 3e 0d 70 8c 49 ac da e5 4f ba 51 18 24 3f 1c ba 63 b9 37 ce 57 1d 77 a8 48 18 ca 1c a9 0 10757 1 C:\PROGRAM FILES\NOTEPAD++\PLUGINS\CONFIG\TIDY\TIDYCFG.INI
d4 c0 c0 fb e8 e4 e2 d5 4c e7 55 1f 66 f4 fb 9c 5b 9f f7 87 2a 06 62 df dc a1 09 95 6f 28 1b db 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\NOTEPAD++\CONTEXTMENU.XML
d9 a1 93 5e 06 4f b6 7b ee 97 68 89 23 b6 a7 a7 0c 01 6c 31 bf 63 69 42 45 76 eb 28 0c 10 58 66 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\RES\HIDDENWINDOW.HTML
db 43 6f bf ca 64 78 ad dc e2 b8 41 6b 4d a8 7c ca b1 d5 89 c8 fa 32 61 d7 d8 55 ca 9c ab 8f 84 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT/KEY3.DB
dd 50 d1 bc 73 31 7a 1b 1d d9 4a 52 bb d2 8a 89 72 9c a0 62 8f 11 ff 32 be ba 20 5b 73 4d 24 d3 0 10757 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\LOCALSTORE-4.RDF
dd f1 00 39 7b 0b e0 00 41 d1 a8 64 44 61 30 5c f7 30 f2 d4 b0 34 2a 6c 10 10 fa cc e5 6e 41 73 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\CHROME\TOOLKIT.MANIFEST
e1 ec c7 2d 48 e2 53 0c fb 7a d3 8e 18 86 90 19 8d 47 e9 3b ad de 73 f6 50 5e 60 9b 2e 54 bc 0c 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\RES\QUIRK.CSS
e3 10 e7 c9 cf 06 8a 83 8d bc 97 a8 de df 25 c3 20 b2 c3 39 36 1e 82 a6 70 75 33 ba c4 81 fc e4 0 10757 1 C:\PROGRAM FILES\7-ZIP\7-ZIP.DLL
e5 4c 16 81 ab 95 b3 3f 7d eb f5 2a 71 41 4c 08 74 9f 23 4f e2 54 4d 40 ad 05 41 0f f8 26 7b 51 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\LOCAL SETTINGS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\CACHE\_CACHE_001_
e5 83 a2 b9 dd 35 fb 24 da 45 98 ef f3 82 9d c1 1d 3f da 2e db 4a 89 ab 60 a2 3c 5f 7c 7d 81 dd 0 10757 4 C:\WINDOWS\SYSTEM32\SPOOL\DRIVERS\COLOR\SRGB COLOR SPACE PROFILE.ICM
ec 20 5c 2f 7b c0 87 01 20 d6 5a b5 c1 88 b4 ba d3 24 9d a5 ac 57 9f 1b fd 2b ed 0b cf b1 81 00 0 10757 2 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PERMISSIONS.SQLITE
ed b4 7c 59 6b 94 44 2a 15 15 58 ae 62 90 21 7d f1 1c 03 d3 79 a7 06 3f b5 1b a2 1b b2 2d 53 45 0 10757 10 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\MOZILLA FIREFOX.LNK
ed cd d5 d9 cd 97 53 46 d6 d3 42 5e 82 69 f3 c0 96 d5 8e e3 57 64 92 e3 ec af cc 86 6b 89 d2 d9 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\CHROME\CLASSIC.JAR
f2 31 15 d1 6a 30 ae 1f 9f 86 b8 7f 9f f0 88 d6 f6 8a 4c 06 50 7e 51 20 de 2e 9f 95 81 d2 5b 80 0 10757 3 C:\WINDOWS\REGISTRATION\R000000000007.CLB
f2 d3 4f b1 04 64 68 23 0f 16 45 a0 b1 22 d0 08 93 44 7b 4b e9 fa 74 bf 87 e8 b0 5b 66 b3 ef e8 0 10757 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\LOCALSTORE-2.RDF
f8 3f 3b 0e 25 42 35 9e 7f 8f 37 93 33 ad 6a 19 b2 d1 9b ec 0d 5e ec 35 e6 0a 6a 27 05 ea ad 6d 0 10757 1 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\HTML HELP\1033\MSDN130.CHS
fb d8 79 5c 23 96 e7 2a b3 f8 5e b7 f7 cb 39 ed fa b9 55 df df c9 c5 28 f9 ed 4f db d7 b6 1a 42 0 10757 3 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\PREFS-5.JS
fb df 92 c4 f6 6d c0 e3 68 d0 0e 1d 4a e4 90 d9 93 44 7b 4b e9 fa 74 bf 87 e8 b0 5b 66 b3 ef e8 0 10757 4 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MOZILLA\FIREFOX\PROFILES\YEFYA2T6.DEFAULT\LOCALSTORE-3.RDF
fd 8b ec 0d e4 2a 59 44 06 1d ab 6c 00 46 5f 9c 01 23 11 b9 6e cd 4f f6 08 cd a2 3a e6 b8 c3 6a 0 10757 1 C:\PROGRAM FILES\MOZILLA FIREFOX\CHROME\BROWSER.MANIFEST
fe 78 ee c6 d1 36 b0 cc 48 53 e2 17 b9 de 1e ae f4 1c d1 e9 1b 86 b9 7d d2 d2 8c a1 08 f5 16 6d 0 10757 2 C:\PROGRAM FILES\MOZILLA FIREFOX\RES\UA.CSS
