10 ce e5 b7 fd 11 c0 7a 77 8b 98 b1 1f 96 b0 a5 63 4c a9 29 33 4d 65 05 81 22 12 1f c3 61 e8 64 0 10757 17 C:\MAG_REPO\TESTS\IPC_TEST.XLS
15 bc 24 33 2b c6 7e 66 95 d8 ba fe 89 69 1d fd 0b fc 74 f7 78 ab 5f 87 ef c4 8b 81 55 7e 53 fa 0 10757 14 C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\OFFICE11\1033\MSXML5R.DLL
1c aa a9 2e 5c 23 18 c9 c3 6f 79 d5 6b 9c a5 7c ac 09 27 f3 5f ad 15 78 76 69 b2 9f 1e d5 40 09 0 10757 25 C:\DOCUMENTS AND SETTINGS\DAINIUS\START MENU\PROGRAMS\ACCESSORIES\NOTEPAD.LNK
26 c1 7c ba 7d 9c aa 4a 06 2e 97 89 d3 43 b6 d2 78 ed 8d 2e 78 52 b1 f9 7f 9d 03 e1 71 a2 6c 46 0 10757 14 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VISUAL STUDIO TOOLS FOR OFFICE\VSTOEXCEL2007ADAPTOR.DLL
2d a3 26 63 52 f4 28 a4 82 da e5 d0 29 02 30 aa ab ca ac 04 4b ac bd 40 f5 20 c6 f9 33 af ef ad 0 10757 18 C:\DOCUMENTS AND SETTINGS\ALL USERS\START MENU\PROGRAMS\MICROSOFT VISUAL STUDIO 2008\MICROSOFT VISUAL STUDIO 2008.LNK
2f 6a 63 2a a2 77 f7 52 d2 d1 2d 1c ea f2 f7 d8 5f 2d be 3c b5 63 74 1c 80 84 65 7b f9 56 ce 64 0 10757 15 C:\WINDOWS\SYSTEM32\OLEACC.DLL
4d b5 62 6c 37 42 8e 5b a7 06 56 79 4e 82 f4 06 4a e6 5d 4c 7e 7f f4 a1 1b cb 43 c4 f7 53 58 97 0 10757 16 C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\OFFICE12\1033\XLSRVINTL.DLL
61 b6 9c 78 30 e3 fa fd c8 74 3d d2 5d 3f 38 8c f2 94 00 9b 84 2a 03 73 ab d3 2b 01 ce 3f 59 b9 0 10757 14 C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 9.0\VISUAL STUDIO TOOLS FOR OFFICE\VSTOEXCEL2003ADAPTOR.DLL
6a 55 cc 0a 8d b8 07 03 37 9b 99 54 12 75 ba 1e 0e 7e 24 ed 21 bd 5d a9 6b 0d 88 2d 5a 04 3a d4 0 10757 15 C:\DOCUME~1\ALLUSE~1\APPLIC~1\MICROS~1\OFFICE\DATA\OPA12.DAT
6d fc a2 0c c7 5a 68 b4 d8 7b c0 55 60 10 9f 99 88 85 49 64 dc 14 7c c8 44 8e 26 1e c7 8b 4f e4 0 10757 15 C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\OFFICE11\MSXML5.DLL
6e 87 94 9e 8a 5b cd 68 17 35 c1 0f 75 d5 55 be 4a 84 c7 02 05 1d b0 6a b7 e3 28 e6 e6 10 2e f9 0 10757 21 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\MSDN LIBRARY - OCTOBER 2001.LNK
76 f7 f9 4c f8 0a 36 18 46 78 ab 95 0d aa ed e2 8b 7a 6f c8 4e db b9 b9 c2 16 4f 32 27 a8 c9 45 0 10757 14 C:\DOCUME~1\ALLUSE~1\APPLIC~1\MICROS~1\OFFICE\DATA\OPA12.BAK
77 28 14 0a 88 6c 4b a0 f7 6a de 99 6c b9 21 88 8f b6 c6 e6 69 68 cc ad 84 ad e2 df 9f ea 3a 9a 0 10757 19 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE12\EXCEL.EXE
7b 7f f3 7c 85 ef 93 82 8e 69 6a 39 af 65 9a b3 5e 28 28 4f 9b 5f 90 97 64 0d 58 a7 3d 38 ad 4c 0 10757 33 C:\WINDOWS\SYSTEM32\NOTEPAD.EXE
80 79 60 1c f2 4e 31 32 46 f8 5b 11 62 7e c4 f6 61 bb 73 47 7c 9f d6 56 98 4b f1 c3 32 f0 7d 38 0 10757 21 C:\MAG_REPO\CLAMTOOLS\BIN\DCANTIVIRUS.EXE
81 56 19 e6 b7 0a 39 a1 d1 16 5c 9e 50 e1 79 b1 a8 e1 28 80 a0 9b 9f 5c ae fe 35 e3 cc e2 13 03 0 10757 21 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\MICROSOFT VISUAL C++ 6.0.LNK
86 ed 56 b1 d1 fd 9e e6 8a 1f df 68 05 85 01 62 26 c4 7f 4d b0 91 13 24 38 70 78 af 59 f0 6b 50 0 10757 15 C:\PROGRAM FILES\MICROSOFT WEB DESIGNER TOOLS\OFFICE12\ID_00021.DPC
8f e8 fb a0 b1 46 b8 8b 42 f8 d6 53 34 27 76 5c c3 6f 0d fc 7a cb df fe 41 d3 25 bf ec 5b 13 72 0 10757 15 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE12\ID_00030.DPC
96 27 11 9c 00 6c 1e 01 d9 f3 e9 53 af 44 5f 81 ed 5d ad c9 d6 50 00 52 6d 70 5b d8 9c e3 ad ed 0 10757 15 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\OFFICE\EXCEL12.PIP
9c 2b b6 62 70 e3 6a 60 b0 39 c5 40 87 95 27 52 93 fe b3 c4 97 88 c4 b6 e8 58 57 87 bf ac a6 73 0 10757 14 C:\WINDOWS\SYSTEM32\STDOLE2.TLB
9c 60 3e db de d2 2c cf 83 ee aa 06 e6 c7 fc f1 70 35 8f 08 6f 60 4a 1c 94 ea 76 8b 89 d3 91 ef 0 10757 19 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\SHORTCUT TO CONSOLE.LNK
bf 24 60 cd 21 e0 18 20 dd e5 e4 50 9a 63 61 6c bc 2e 06 c9 b9 42 22 4e 4b bc 9d 36 20 5a 70 ed 0 10757 21 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\TOTAL COMMANDER.LNK
c3 87 ea b8 64 e7 6d 34 03 e4 f4 6b e8 de d5 52 12 89 68 23 fb 95 bf b3 dc 9b 46 bc ae dc 99 23 0 10757 25 C:\WINDOWS\EXPLORER.EXE
c4 8a 1b c6 2b ed fe 51 e7 e7 3f 73 49 99 98 2b 53 8a 27 0f 35 a7 13 c3 60 b7 ed 41 68 bb 75 21 0 10757 25 C:\WINDOWS\SYSTEM32\MYDOCS.DLL
c8 8d 2c 74 4f 94 af 15 1f c6 0c de 0e 7c b8 c3 08 b9 99 16 c9 8e 15 f6 c2 8d 24 d7 3e 53 b4 5a 0 10757 113 C:\WINDOWS\SYSTEM32\SHELL32.DLL
c9 a1 27 0d fb 90 8c 11 eb a5 7e e0 56 b9 3c 2a b3 c9 e8 85 df 81 08 0a 4e ed da 78 c0 48 75 39 0 10757 13 C:\DOCUMENTS AND SETTINGS\DAINIUS\LOCAL SETTINGS\HISTORY\HISTORY.IE5\MSHIST012010051020100511\INDEX.DAT
e7 9f 91 75 2c 3e d2 4d fe a4 39 eb 2e 6a 78 55 66 68 65 16 c9 a0 b2 12 5c c6 ff fb a6 e2 1b d2 0 10757 15 C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOX.DLL
ec 83 35 49 34 5a 30 67 1f 1f fc a1 6a 4f 6f 65 fa 10 d5 77 55 22 05 53 71 c7 bc c5 33 26 12 1d 0 10757 18 C:\DOCUMENTS AND SETTINGS\ALL USERS\START MENU\PROGRAMS\FOXIT READER\FOXIT READER.LNK
ed b4 7c 59 6b 94 44 2a 15 15 58 ae 62 90 21 7d f1 1c 03 d3 79 a7 06 3f b5 1b a2 1b b2 2d 53 45 0 10757 22 C:\DOCUMENTS AND SETTINGS\DAINIUS\APPLICATION DATA\MICROSOFT\INTERNET EXPLORER\QUICK LAUNCH\MOZILLA FIREFOX.LNK
f2 31 15 d1 6a 30 ae 1f 9f 86 b8 7f 9f f0 88 d6 f6 8a 4c 06 50 7e 51 20 de 2e 9f 95 81 d2 5b 80 0 10757 20 C:\WINDOWS\REGISTRATION\R000000000007.CLB
